package edu.washington.gs.maccoss.encyclopedia.utils.math;

import junit.framework.TestCase;

public class MatrixMathTest extends TestCase {
	
	public static void testCalculateCovarianceMatrix() {
		double[][] matrix=new double[][] {{1,2,3}, {3,4,5}, {5,6,7}};
		
		double[][] covariance=MatrixMath.calculateCovarianceMatrix(matrix);
		
		for (int i = 0; i < covariance.length; i++) {
			for (int j = 0; j < covariance[i].length; j++) {
				assertEquals(8.0/3.0, covariance[i][j], 0.00001);
			}
		}
		
		matrix=new double[][] {{1,2},{2.5,4.5},{3,5},{3.5,6},{4,6.5}};
		covariance=MatrixMath.calculateCovarianceMatrix(matrix);

		for (int col = 0; col < matrix[0].length; col++) {
			double[] vec=MatrixMath.getColumn(matrix, col);
			double variance=General.variance(General.toFloatArray(vec));
			assertEquals(variance, covariance[col][col], 0.0001);
		}
		assertEquals(General.covariance(General.toFloatArray(MatrixMath.getColumn(matrix, 0)), General.toFloatArray(MatrixMath.getColumn(matrix, 1))), covariance[0][1], 0.00001);
		assertEquals(covariance[1][0], covariance[0][1], 0.00001);
		
	}
	
	public static void testReshape() {
		double[] d=new double[] {175.11895751953126,-1.0,-1.0,114.09133911132813,-1.0,-1.0,276.1666259765625,-1.0,-1.0,171.11280822753907,-1.0,-1.0,375.23504638671877,-1.0,-1.0,228.13426208496095,-1.0,-1.0,503.2936096191406,-1.0,-1.0,342.17718505859377,-1.0,-1.0,632.3362426757813,-1.0,-1.0,471.21978759765627,-1.0,-1.0,746.379150390625,-1.0,-1.0,599.2783813476563,-1.0,-1.0,803.400634765625,-1.0,-1.0,698.3468017578125,-1.0,-1.0,860.4220581054688,-1.0,-1.0,799.3944702148438,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,147.11280822753907,74.06004333496094,49.7091178894043,58.02873992919922,29.518009185791017,20.01443099975586,218.14991760253907,109.57859802246094,73.3881607055664,129.06585693359376,65.03656768798828,43.6934700012207,333.1768493652344,167.09207153320313,111.73046875,186.08731079101563,93.54729461669922,62.70062255859375,446.26092529296877,223.63409423828126,149.42515563964845,273.1193542480469,137.0633087158203,91.71129608154297,503.2823791503906,252.14483642578126,168.43231201171876,360.1513671875,180.57933044433595,120.72197723388672,604.330078125,302.6686706542969,202.1148681640625,489.1939697265625,245.10061645507813,163.73617553710938,703.3984985351563,352.202880859375,235.13768005371095,586.2467041015625,293.62701416015627,196.08709716796876,800.4512329101563,400.729248046875,267.48858642578127,685.3151245117188,343.1612243652344,229.10989379882813,929.4938354492188,465.25054931640627,310.5028076171875,786.3628540039063,393.68505859375,262.7924499511719,1016.52587890625,508.7665710449219,339.5134582519531,843.38427734375,422.1957702636719,281.79962158203127,1103.557861328125,552.2825927734375,368.5241394042969,956.4683227539063,478.7378234863281,319.4942932128906,1160.579345703125,580.7933349609375,387.53131103515627,1071.4952392578126,536.2512817382813,357.83660888671877,1231.616455078125,616.3118896484375,411.2103271484375,1142.5323486328126,571.7698364257813,381.5156555175781,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0};
		int[] shape=new int[] {2,174};
		
		double[][] r=MatrixMath.reshape(d, shape[0], shape[1]);
		assertEquals(shape[0], r.length);
		assertEquals(shape[1], r[0].length);
		
		assertTrue(General.sum(r[0])>0);
	}
	
	public static void testGetColumn() {
		double[][] matrix=new double[][] {{1,2,3}, {3,4,5}, {5,6,7}};

		for (int col = 0; col < matrix.length; col++) {
			double[] vec=MatrixMath.getColumn(matrix, col);
			for (int i = 0; i < vec.length; i++) {
				assertEquals(matrix[i][col], vec[i]);
			}
		}
	}

	public static void testCovarianceWithData() {
		double[][] negative = new double[][] { { 37.617, 17.605 }, { 24.309, 2.344 }, { 23.814, 0.54 },
				{ 29.654, 5.691 }, { 31.487, 2.378 }, { 34.124, 31.885 }, { 39.805, 30.094 }, { 33.304, 12.643 },
				{ 29.763, 1.82 }, { 30.716, 5.238 }, { 28.892, 3.733 }, { 35.034, 14.022 }, { 28.6, 3.023 },
				{ 28.135, 2.057 }, { 31.083, 3.143 }, { 28.173, 2.216 }, { 30.886, 11.173 }, { 28.112, 4.987 },
				{ 24.613, 1.615 }, { 29.967, 5.285 }, { 26.106, 2.701 }, { 28.632, 3.67 }, { 31.196, 6.621 },
				{ 30.108, 4.327 }, { 27.502, 4.186 }, { 31.025, 11.101 }, { 27.267, 2.702 }, { 27.154, 3.381 },
				{ 34.562, 12.694 }, { 33.641, 11.375 }, { 28.771, 3.026 }, { 28.84, 12.443 }, { 27.668, 4.812 },
				{ 29.711, 5.649 }, { 31.804, 19.146 }, { 23.146, 5.644 }, { 26.617, 3.715 }, { 28.696, 2.927 },
				{ 27.96, 6.139 }, { 32.257, 13.203 }, { 29.643, 2.231 }, { 34.192, 16.494 }, { 26.996, 5.404 },
				{ 25.927, 3.012 }, { 38.957, 3.762 }, { 36.372, 20.748 }, { 34.983, 18.34 }, { 31.1, 15.151 },
				{ 26.374, 4.727 }, { 33.87, 11.414 }, { 29.746, 10.387 }, { 27.517, 4.17 }, { 33.799, 15.093 },
				{ 30.919, 5.736 }, { 31.709, 15.093 }, { 19.527, 11.317 }, { 26.393, 3.202 }, { 33.973, 15.5 },
				{ 33.075, 7.138 }, { 27.491, 6.087 }, { 35.842, 74.225 }, { 32.211, 10.215 }, { 28.352, 14.06 },
				{ 27.123, 1.522 }, { 30.139, 3.698 }, { 27.25, 2.13 }, { 26.672, 1.36 }, { 26.917, 3.522 },
				{ 27.049, 3.139 }, { 31.769, 3.551 }, { 30.85, 6.64 }, { 26.493, 1.972 }, { 36.47, 4.994 },
				{ 27.264, 3.734 }, { 33.638, 13.654 }, { 32.632, 12.95 }, { 28.157, 4.069 }, { 32.566, 12.447 },
				{ 27.133, 2.903 }, { 31.823, 2.849 }, { 31.553, 15.511 }, { 28.894, 4.69 }, { 28.243, 3.733 },
				{ 26.717, 10.211 }, { 27.934, 5 }, { 26.902, 9.524 }, { 25.113, 2.355 }, { 29.871, 4.128 },
				{ 29.81, 8.125 }, { 27.018, 4.681 }, { 36.527, 69.545 }, { 29.33, 2.055 }, { 31.405, 10.91 },
				{ 29.292, 1.81 }, { 35.134, 23.733 }, { 31.571, 15.671 }, { 26.775, 4.956 }, { 26.738, 2.127 },
				{ 27.334, 2.47 }, { 30.276, 4.949 }, { 36.891, 19.039 }, { 30.843, 7.884 }, { 28.156, 3.298 },
				{ 30.717, 19.731 }, { 31.474, 19.103 }, { 23.528, 0.991 }, { 27.948, 6.068 }, { 28.593, 2.287 },
				{ 29.84, 0.822 }, { 26.424, 7.516 }, { 30.341, 4.969 }, { 25.281, 1.953 }, { 27.809, 9.751 },
				{ 28.073, 1.269 }, { 33.075, 5.747 }, { 26.197, 1.857 }, { 27.536, 3.486 }, { 34.749, 10.214 },
				{ 28.97, 5.477 }, { 27.956, 8.699 }, { 36.393, 19.138 }, { 30.473, 5.599 }, { 27.081, 3.561 },
				{ 32.721, 11.917 }, { 33.52, 3.691 }, { 28.775, 4.762 }, { 31.938, 11.976 }, { 25.613, 4.523 },
				{ 35.08, 11.158 }, { 38.833, 19.793 }, { 29.134, 6.586 }, { 29.226, 5.935 }, { 26.499, 3.714 },
				{ 36.61, 29.633 }, { 33.259, 14.471 }, { 28.157, 8.569 }, { 30.999, 2.204 }, { 28.101, 4.719 },
				{ 28.613, 2.397 }, { 27.223, 3.843 }, { 31.338, 9.231 }, { 28.935, 3.491 }, { 36.637, 33.409 },
				{ 28.573, 6.168 }, { 29.441, 12.16 }, { 28.995, 3.183 }, { 30.834, 3.462 }, { 33.514, 11.734 },
				{ 30.871, 4.694 }, { 34.46, 13.861 }, { 27.09, 2.901 }, { 26.899, 1.425 } };

		double[][] covariance=MatrixMath.calculateCovarianceMatrix(negative);
		
		double[][] negTarget=new double[][] {{12.032898012075833, 20.14658962712085},
				{20.14658962712085, 95.43252229531683}};
		for (int i = 0; i < negTarget.length; i++) {
			for (int j = 0; j < negTarget[i].length; j++) {
				assertEquals(negTarget[i][j], covariance[i][j], 0.00001);
			}
		}
		MatrixMath.print(covariance);
		System.out.println(negative.length);
		
		double[][] positive = new double[][] { { 37.308, 13.48 }, { 79.698, 36.141 }, { 34.193, 5.115 },
				{ 44.915, 42.428 }, { 72.228, 61.17 }, { 45.295, 31.942 }, { 33.679, 31.657 }, { 46.5, 25.454 },
				{ 31.576, 6.212 }, { 32.474, 9.434 }, { 29.01, 8.921 }, { 42.737, 9.162 }, { 25.496, 4.554 },
				{ 32.796, 1.616 }, { 38.02, 10.742 }, { 39.452, 21.107 }, { 42.468, 18.304 }, { 44.476, 25.631 },
				{ 32.139, 4.502 }, { 42.937, 28.652 }, { 48.803, 33.012 }, { 64.186, 34.764 }, { 37.159, 30.544 },
				{ 47.768, 25.978 }, { 46.747, 31.029 }, { 33.837, 10.56 }, { 31.773, 17.027 }, { 31.927, 20.921 },
				{ 50.677, 15.525 }, { 29.224, 3.501 }, { 40.861, 34.649 }, { 51.794, 14.807 }, { 41.04, 35.321 },
				{ 50.26, 33.888 }, { 27.432, 3.483 }, { 49.517, 52.8 }, { 66.427, 23.676 }, { 35.879, 29.309 },
				{ 35.734, 16.349 }, { 40.948, 14.609 }, { 29.675, 4.109 }, { 28.068, 1.385 }, { 30.272, 3.12 },
				{ 28.041, 2.942 }, { 45.28, 26.389 }, { 67.278, 39.092 }, { 36.482, 5.915 }, { 32.966, 11.763 },
				{ 50, 51.926 }, { 48.235, 32.904 }, { 58.129, 42.095 }, { 35.482, 8.246 }, { 30.423, 9.862 },
				{ 53.807, 10.497 }, { 30.703, 6.281 }, { 49.348, 18.556 }, { 50.638, 13.211 }, { 29.936, 2.39 },
				{ 47.41, 14.38 }, { 55.149, 56.384 }, { 32.73, 8.165 }, { 40.159, 28.516 }, { 54.334, 43.55 },
				{ 29.349, 7.723 }, { 32.127, 15.178 }, { 41.283, 37.582 }, { 50.326, 50.07 }, { 36.004, 33.35 },
				{ 30.243, 9.39 }, { 56.882, 38.84 }, { 71.961, 42.419 }, { 45.56, 20.238 }, { 36.186, 17.131 },
				{ 47.455, 12.984 }, { 42.937, 4.633 }, { 38.928, 15.45 }, { 34.847, 6.32 }, { 57.989, 41.662 },
				{ 40.031, 38.144 }, { 39.887, 28.317 }, { 47.232, 17.612 }, { 29.022, 3.811 }, { 47.493, 67.113 },
				{ 54.915, 57.217 }, { 42.968, 16.504 }, { 28.192, 0.882 }, { 41.129, 20.08 }, { 32.486, 12.803 },
				{ 40.843, 31.85 }, { 44.473, 4.351 }, { 39.619, 7.591 }, { 40.41, 21.659 }, { 94.219, 33.189 },
				{ 61.358, 16.951 }, { 41.329, 23.239 }, { 37.787, 8.442 }, { 42.254, 16.901 }, { 42.066, 20.802 },
				{ 33.074, 3.601 }, { 42.8, 10.025 }, { 41.441, 8.213 }, { 27.15, 1.417 }, { 43.822, 65.698 },
				{ 41.96, 6.114 }, { 43.493, 30.675 }, { 39.159, 14.712 }, { 52.007, 61.186 }, { 36.524, 5.368 },
				{ 53.005, 18.596 }, { 37.401, 5.35 }, { 48.663, 41.148 }, { 36.809, 20.58 }, { 50.817, 14.181 },
				{ 43.746, 8.269 }, { 56.986, 37.546 }, { 40.99, 15.07 }, { 41.952, 13.569 }, { 50.578, 32.369 },
				{ 32.038, 12.966 }, { 40.394, 10.139 }, { 32.788, 20.462 }, { 54.989, 44.548 }, { 45.196, 30.816 },
				{ 77.066, 24.203 }, { 29.684, 2.264 }, { 50.945, 22.98 }, { 28.769, 50.11 }, { 39.012, 20.691 },
				{ 29.455, 1.989 }, { 53.112, 31.347 }, { 34.534, 11.512 }, { 30.986, 6.965 }, { 28.54, 1.254 },
				{ 32.101, 18.42 }, { 36.496, 9.838 }, { 36.932, 26.175 }, { 30.742, 6.676 }, { 53.7, 40.928 },
				{ 32.817, 4.812 }, { 42.617, 55.054 }, { 36.035, 10.894 }, { 43.666, 44.372 }, { 32.747, 10.828 },
				{ 37.042, 16.54 }, { 39.798, 6.759 }, { 37.766, 22.306 }, { 35.122, 22.729 }, { 48, 15.783 },
				{ 39.034, 6.771 }, { 41.652, 15.062 }, { 44.661, 13.276 }, { 29.693, 4.819 }, { 34.13, 2.816 },
				{ 52.941, 16.728 }, { 50.945, 22.817 }, { 29.276, 3.349 }, { 37.467, 21.403 }, { 44.635, 56.215 },
				{ 43.809, 35.263 }, { 41.809, 51.382 }, { 47.904, 22.324 }, { 29.6, 13.318 }, { 37.872, 11.306 },
				{ 36.518, 33.836 }, { 56.681, 8.702 }, { 41.34, 9.006 }, { 25.759, 1.386 }, { 31.825, 7.803 },
				{ 42.322, 18.5 }, { 79.003, 35.251 }, { 31.189, 14.032 }, { 35.176, 5.247 }, { 51.381, 22.161 },
				{ 46.965, 27.019 }, { 41.508, 42.856 }, { 35.161, 38.319 }, { 43.174, 31.286 }, { 46.542, 17.855 },
				{ 47.164, 16.542 }, { 33.266, 13.324 }, { 46.211, 12.874 }, { 42.797, 8.567 }, { 30.902, 2.443 },
				{ 57.781, 38.078 }, { 30.043, 2.684 }, { 49.803, 64.726 }, { 45.638, 32.913 }, { 74.892, 29.956 },
				{ 49.115, 16.353 }, { 47.501, 16.18 }, { 38.167, 12.74 }, { 39.853, 10.003 }, { 36.251, 17.827 },
				{ 37.277, 17.935 }, { 47.078, 27.578 }, { 40.667, 57.88 }, { 53.926, 38.868 }, { 51.38, 13.579 },
				{ 42.125, 11.533 }, { 39.033, 31.195 }, { 41.923, 14.812 }, { 54.518, 18.464 }, { 38.128, 9.707 },
				{ 34.153, 7.367 }, { 29.842, 4.993 }, { 51.077, 21.899 }, { 48.999, 16.236 }, { 25.52, 2.277 },
				{ 41.458, 21.137 }, { 25.55, 4.006 }, { 41.052, 26.834 }, { 61.748, 49.988 }, { 49.581, 43.392 },
				{ 35.256, 24.95 }, { 48.052, 24.521 }, { 36.618, 4.176 }, { 26.943, 6.16 }, { 30.393, 2.939 },
				{ 34.639, 14.37 }, { 38.053, 21.448 }, { 33.214, 11.438 }, { 32.957, 12.767 }, { 37.749, 12.721 },
				{ 43.466, 14.177 }, { 52.737, 19.226 }, { 33.866, 13.502 }, { 29.578, 5.646 }, { 42.798, 22.554 },
				{ 31.41, 10.87 }, { 38.386, 6.441 }, { 70.076, 56.227 }, { 51.89, 53.981 }, { 45.374, 30.608 },
				{ 39.695, 30.619 }, { 41.747, 30.686 }, { 35.942, 11.214 }, { 32.224, 5.919 }, { 54.643, 34.44 },
				{ 49.085, 16.453 }, { 30.026, 2.468 }, { 34.872, 14.846 }, { 33.692, 16.479 }, { 60.488, 35.91 },
				{ 41.74, 7.084 }, { 36.784, 12.784 }, { 35.527, 40.803 }, { 27.535, 2.938 }, { 36.518, 20.625 },
				{ 29.384, 1.278 }, { 49.664, 37.172 }, { 38.834, 20.446 }, { 33.503, 3.651 }, { 40.437, 19.53 },
				{ 46.372, 17.292 }, { 35.158, 41.375 }, { 27.39, 2.773 }, { 49.205, 3.102 }, { 36.769, 26.632 },
				{ 41.415, 11.819 }, { 61.624, 25.45 }, { 37.387, 15.256 }, { 54.264, 36.085 }, { 30.462, 5.83 },
				{ 45.078, 44.909 }, { 29.832, 3.615 }, { 35.529, 25.187 }, { 42.406, 16.113 }, { 53.918, 47.241 },
				{ 37.561, 10.506 }, { 29.631, 4.295 }, { 49.564, 32.721 }, { 31.833, 8.543 }, { 43.734, 13.979 },
				{ 34.924, 6.65 }, { 31.77, 17.537 }, { 25.578, 0.895 }, { 32.79, 20.845 }, { 32.638, 4.213 },
				{ 47.624, 39.146 }, { 44.594, 55.273 }, { 49.743, 61.955 }, { 38.396, 10.6 }, { 37.397, 29.502 },
				{ 39.81, 16.819 }, { 31.326, 26.733 }, { 45.944, 11.518 }, { 30.014, 10.529 }, { 42.638, 25.987 },
				{ 47.82, 12.818 }, { 50.687, 13.279 }, { 47.684, 15.015 }, { 30.27, 3.638 }, { 25.259, 5.645 },
				{ 36.803, 22.975 }, { 32.433, 13.052 }, { 49.792, 14.046 }, { 26.907, 6.51 }, { 63.075, 24.45 },
				{ 38.511, 12.006 }, { 47.769, 23.953 }, { 48.139, 64.127 }, { 55.467, 45.813 }, { 47.305, 42.852 },
				{ 40.469, 21.877 }, { 34.821, 10.404 }, { 39.468, 12.484 }, { 28.118, 6.792 }, { 34.933, 2.222 },
				{ 26.455, 2.55 }, { 42.148, 20.578 }, { 36.538, 8.242 }, { 54.598, 63.315 }, { 32.812, 14.927 },
				{ 71.639, 36.724 }, { 38.847, 6.854 }, { 46.31, 19.866 }, { 63.91, 17.685 }, { 43.276, 18.67 },
				{ 47.358, 31.751 }, { 52.884, 37.391 }, { 33.348, 17.303 }, { 26.401, 2.134 }, { 17.793, 2.527 },
				{ 36.577, 6.459 }, { 27.336, 4.43 }, { 39.191, 10.532 }, { 63.765, 40.806 }, { 32.928, 2.874 },
				{ 61.193, 44.838 }, { 37.01, 23.71 }, { 25.284, 3.13 }, { 42.688, 15.475 }, { 37.118, 9.615 },
				{ 30.581, 6.041 }, { 26.786, 2.292 }, { 33.125, 7.112 }, { 35.793, 13.21 }, { 48.368, 34.8 },
				{ 39.023, 16.358 }, { 47.996, 55.008 }, { 45.226, 59.565 }, { 31.787, 14.702 }, { 28.643, 7.479 },
				{ 29.27, 6.069 }, { 30.589, 19.957 }, { 38.866, 6.623 }, { 31.071, 8.915 }, { 35.78, 5.251 },
				{ 32.594, 3.036 }, { 33.169, 3.879 }, { 40.368, 18.181 }, { 49.672, 15.245 }, { 46.441, 28.792 },
				{ 30.827, 13.553 }, { 41.869, 25.054 }, { 47.725, 29.796 }, { 32.652, 0.281 }, { 29.577, 5.109 },
				{ 30.466, 6.86 }, { 30.049, 6.542 }, { 50.276, 51.264 }, { 37.282, 15.303 }, { 74.58, 41.391 },
				{ 44.214, 31.189 }, { 52.783, 30.233 }, { 30.986, 11.471 }, { 29.187, 6.804 }, { 37.337, 3.705 },
				{ 57.255, 30.581 }, { 52.01, 31.522 }, { 32.238, 9.081 }, { 35.795, 14.807 }, { 36.043, 4.693 },
				{ 28.569, 3.511 }, { 39.512, 17.124 }, { 35.858, 11.504 }, { 44.747, 33.159 }, { 50.778, 31.634 },
				{ 52.855, 21.385 }, { 61.261, 40.827 }, { 31.395, 11.415 }, { 43.699, 26.645 }, { 28.529, 3.286 },
				{ 43.018, 15.91 }, { 27.887, 5.368 }, { 47.815, 17.922 }, { 38.285, 12.536 }, { 36.407, 25.759 },
				{ 55.261, 36.895 }, { 41.801, 14.59 }, { 37.448, 12.322 }, { 35.365, 13.399 }, { 44.351, 11.691 },
				{ 36.519, 12.175 }, { 70.742, 35.303 }, { 60.536, 44.542 }, { 33.962, 23.343 }, { 40.008, 27.655 },
				{ 38.305, 10.869 }, { 34.781, 7.637 }, { 30.537, 4.691 }, { 39.052, 39.524 }, { 58.636, 28.797 },
				{ 26.346, 2.674 }, { 45.815, 45.915 }, { 40.585, 8.561 }, { 44.212, 59.994 }, { 27.501, 4.783 },
				{ 25.644, 5.339 }, { 48.953, 21.636 }, { 45.139, 16.269 }, { 46.745, 30.575 }, { 55.092, 57.974 },
				{ 26.866, 6.583 }, { 78.002, 42.903 }, { 50.931, 34.015 }, { 73.162, 34.904 }, { 45.959, 24.85 },
				{ 37.959, 36.469 }, { 28.097, 2.77 }, { 27.695, 9.927 }, { 81.093, 52.764 }, { 36.788, 12.841 },
				{ 33.865, 20.324 }, { 34.453, 11.328 }, { 37.597, 14.451 }, { 42.34, 24.389 }, { 32.879, 10.82 },
				{ 45.776, 31.766 }, { 32.354, 8.623 }, { 42.824, 36.839 }, { 39.653, 17.017 }, { 29.729, 2.485 },
				{ 51.651, 18.075 }, { 46.571, 47.278 }, { 55.338, 45.983 }, { 34.464, 8.527 }, { 46.807, 28.095 },
				{ 29.035, 4.09 }, { 53.378, 35.686 }, { 43.523, 22.339 }, { 64.121, 29.108 }, { 38.685, 13.202 },
				{ 29.601, 7.076 }, { 54.668, 24.976 }, { 34.349, 19.917 }, { 31.085, 1.491 }, { 39.423, 7.045 },
				{ 53.419, 30.775 }, { 57.679, 27.952 }, { 41.877, 12.184 }, { 39.083, 17.17 }, { 36.773, 9.203 },
				{ 46.591, 5.594 }, { 27.116, 4.094 }, { 40.197, 2.336 }, { 45.142, 12.345 }, { 29.862, 4.998 },
				{ 37.08, 5.35 }, { 32.942, 21.599 }, { 31.029, 4.297 }, { 37.313, 7.033 }, { 78.288, 54.292 },
				{ 46.812, 44.195 }, { 47.762, 35.268 }, { 32.745, 11.576 }, { 42.891, 17.105 }, { 50.176, 3.285 },
				{ 41.826, 27.739 }, { 34.845, 5.352 }, { 39.559, 5.421 }, { 45.302, 19.209 }, { 31.243, 2.587 },
				{ 72.517, 18.913 }, { 36.33, 18.73 }, { 56.976, 27.47 }, { 34.521, 8.741 }, { 30.252, 3.263 },
				{ 35.419, 7.918 }, { 60.363, 30.472 }, { 56.776, 33.3 }, { 34.137, 2.279 }, { 42.782, 31.247 },
				{ 53.663, 13.184 }, { 48.905, 24.995 }, { 55.543, 28.548 }, { 51.758, 41.608 }, { 28.655, 5.316 },
				{ 32.245, 13.569 }, { 36.082, 6.045 }, { 48.624, 23.421 }, { 46.274, 35.735 }, { 34.37, 4.034 },
				{ 48.572, 21.033 }, { 49.533, 38.039 }, { 31.235, 11.6 }, { 37.95, 25.838 }, { 54.856, 32.237 },
				{ 69.765, 32.239 }, { 43.306, 30.767 }, { 39.382, 5.894 }, { 35.589, 33.808 }, { 52.011, 25.598 },
				{ 37.7, 16.29 }, { 51.7, 15.782 }, { 61.792, 37.338 }, { 35.585, 10.821 }, { 30.178, 4.602 },
				{ 45.504, 57.355 }, { 56.207, 39.897 }, { 40.593, 41.825 }, { 51.897, 59.845 }, { 34.429, 5.019 },
				{ 40.928, 31.558 }, { 45.769, 33.834 }, { 37.222, 8.869 }, { 41.723, 8.776 }, { 32.226, 4.975 },
				{ 34.462, 4.888 }, { 36.823, 13.889 }, { 33.356, 2.829 }, { 36.082, 4.394 }, { 43.572, 13.845 },
				{ 33.316, 17.028 }, { 54.396, 62.396 }, { 49.294, 28.664 }, { 62.384, 60.654 }, { 71.141, 39.249 },
				{ 47.518, 37.151 }, { 49.447, 47.514 }, { 48.315, 29.124 }, { 68.214, 32.011 }, { 34.195, 13.517 },
				{ 33.012, 6.388 }, { 39.592, 6.493 }, { 35.309, 17.685 }, { 39.077, 14.695 }, { 32.437, 14.545 },
				{ 45.801, 30.361 }, { 82.562, 33.58 }, { 35.612, 5.682 }, { 55.362, 62.507 }, { 50.319, 24.709 },
				{ 79.568, 51.519 }, { 52.987, 38.122 }, { 41.305, 28.672 }, { 59.303, 20.911 }, { 29.447, 6.791 },
				{ 33.498, 10.922 }, { 31.028, 7.361 }, { 39.653, 18.386 }, { 35.85, 5.945 }, { 42.743, 11.033 },
				{ 49.613, 11.236 }, { 28.57, 0.656 }, { 56.837, 21.276 }, { 32.568, 11.737 }, { 65.937, 42.021 },
				{ 60.351, 53.673 }, { 43.395, 43.807 }, { 49.703, 29.083 }, { 38.343, 31.167 }, { 42.309, 8.555 },
				{ 48.775, 23.568 }, { 36.451, 26.37 }, { 28.454, 4.471 }, { 34.302, 10.257 }, { 47.259, 39.52 },
				{ 42.546, 4.92 }, { 51.461, 25.054 }, { 41.555, 32.58 }, { 32.033, 13.33 }, { 27.968, 2.532 },
				{ 38.335, 4.937 }, { 33.209, 5.582 }, { 40.533, 21.738 }, { 42.141, 44.998 }, { 33.441, 28.352 },
				{ 35.512, 4.044 }, { 38.077, 20.361 }, { 34.717, 7.315 }, { 50.457, 21.472 }, { 33.381, 10.524 },
				{ 50.149, 31.43 }, { 50.382, 46.338 }, { 27.319, 2.317 }, { 36.225, 8.547 }, { 28.162, 1.877 },
				{ 36.972, 14.494 }, { 34.249, 19.048 }, { 44.961, 15.298 }, { 50.582, 28.588 }, { 49.157, 12.075 },
				{ 39.062, 24.324 }, { 37.934, 21.46 }, { 38.85, 9.278 }, { 49.697, 25.25 }, { 61.804, 21.768 },
				{ 54.104, 43.906 }, { 53.141, 38.044 }, { 27.892, 6.842 }, { 32.937, 19.451 }, { 38.312, 7.223 },
				{ 34.023, 14.677 }, { 37.677, 16.381 }, { 54.182, 36.039 }, { 32.333, 6.93 }, { 52.824, 22.358 },
				{ 43.915, 34.943 }, { 32.985, 21.204 }, { 32.412, 6.79 }, { 47.478, 28.045 }, { 30.287, 7.087 },
				{ 40.565, 18.2 }, { 39.922, 14.412 }, { 38.855, 6.495 }, { 43.441, 15.983 }, { 37.627, 31.4 },
				{ 35.782, 14.507 }, { 40.858, 20.822 }, { 43.108, 17.938 }, { 34.611, 18.264 }, { 43.148, 19.301 },
				{ 38.321, 24.628 }, { 48.081, 33.677 }, { 44.097, 46.115 }, { 52.173, 31.688 }, { 57.147, 36.57 },
				{ 51.47, 28.299 }, { 30.44, 2.931 }, { 29.264, 2.764 }, { 25.62, 2.035 }, { 32.267, 26.626 },
				{ 27.207, 1.841 }, { 47.689, 25.086 }, { 47.233, 16.561 }, { 27.185, 3.073 }, { 42.338, 7.913 },
				{ 34.304, 2.639 }, { 44.307, 20.167 }, { 43.254, 13 }, { 49.505, 56.413 }, { 62.145, 10.47 },
				{ 50.022, 8.374 }, { 45.515, 29.809 }, { 46.651, 7.132 }, { 33.602, 7.898 }, { 31.16, 2.681 },
				{ 31.244, 42.885 }, { 66.085, 19.763 }, { 27.487, 2.16 }, { 29.815, 3.288 }, { 32.734, 14.738 },
				{ 29.053, 5.615 }, { 44.401, 29.832 }, { 46.875, 21.136 }, { 44.812, 21.31 }, { 56.286, 29.639 },
				{ 56.633, 41.607 }, { 36.002, 30.865 }, { 30.438, 4.429 }, { 32.951, 5.972 }, { 31.337, 34.769 },
				{ 35.725, 4.939 }, { 36.067, 9.437 }, { 39.22, 13.16 }, { 58.728, 48.893 }, { 69.055, 25.557 },
				{ 29.945, 14.301 }, { 47.796, 23.835 }, { 34.652, 8.154 }, { 33.387, 11.662 }, { 25.066, 7.191 },
				{ 35.601, 1.961 }, { 29.644, 5.642 }, { 45.147, 40.431 }, { 49.531, 40.512 }, { 60.788, 48.943 },
				{ 38.584, 29.268 }, { 50.544, 44.699 }, { 43.255, 21.314 }, { 39.522, 9.644 }, { 44.125, 15.826 },
				{ 28.131, 3.582 }, { 30.854, 9.401 }, { 23.684, 1.484 }, { 39.431, 21.355 }, { 43.559, 6.09 },
				{ 38.427, 11.732 }, { 31.851, 7.034 }, { 32.44, 2.764 }, { 31.338, 9.999 }, { 61.339, 53.094 },
				{ 64.138, 61.79 }, { 42.192, 15.838 }, { 43.285, 31.888 }, { 42.571, 19.386 }, { 32.818, 7.86 },
				{ 39.245, 24.564 }, { 46.172, 28.91 }, { 36.121, 13.697 }, { 35.041, 7.476 }, { 32.937, 20.05 },
				{ 38.396, 32.649 }, { 49.636, 32.937 }, { 33.197, 4.773 }, { 43.14, 24.086 }, { 30.46, 3.268 },
				{ 46.184, 20.588 }, { 30.767, 6.612 }, { 53.771, 40.528 }, { 53.793, 36.4 }, { 71.493, 37.723 },
				{ 36.355, 5.058 }, { 29.117, 5.532 }, { 43.179, 29.256 }, { 42.914, 18.658 }, { 77.366, 62.406 },
				{ 41.824, 14.781 }, { 50.867, 18.63 }, { 40.236, 20.64 }, { 31.839, 6.256 }, { 31.569, 3.952 },
				{ 28.083, 6.437 }, { 36.442, 11.552 }, { 54.32, 41.17 }, { 42.185, 20.68 }, { 43.201, 31.322 },
				{ 34.834, 13.566 }, { 39.408, 23.799 }, { 52.934, 13.198 }, { 50.074, 18.797 }, { 28.563, 4.491 },
				{ 57.311, 27.888 }, { 40.02, 6.567 }, { 34.233, 13.05 }, { 50.44, 33.197 }, { 38.259, 8.302 },
				{ 35.092, 12.297 }, { 42.997, 23.706 }, { 37.742, 10.357 }, { 49.801, 13.321 }, { 47.195, 18.658 },
				{ 62.074, 32.634 }, { 44.391, 34.949 }, { 42.957, 9.368 }, { 29.959, 1.094 }, { 52.041, 39.836 },
				{ 34.13, 11.452 }, { 35.291, 14.789 }, { 29.995, 3.293 }, { 37.817, 11.226 }, { 36.7, 7.186 },
				{ 41.188, 33.455 }, { 40.384, 16.359 }, { 38.881, 10.283 }, { 30.23, 2.863 }, { 31.687, 13.258 },
				{ 31.666, 7.151 }, { 42.219, 13.805 }, { 29.553, 12.056 }, { 38.262, 29.88 }, { 72.485, 37.056 },
				{ 40.912, 35.276 }, { 41.422, 38.804 }, { 33.052, 5.473 }, { 32.93, 19.568 }, { 38.192, 10.819 },
				{ 51.621, 12.156 }, { 35.274, 22.029 }, { 26.56, 1.265 }, { 30.733, 8.538 }, { 43.362, 12.265 },
				{ 50.869, 35.482 }, { 41.038, 11.501 }, { 40.314, 10.514 }, { 35.466, 5.479 }, { 30.565, 20.878 },
				{ 55.142, 46.802 }, { 59.694, 33.5 }, { 49.926, 36.739 }, { 38.935, 11.62 }, { 31.257, 6.232 },
				{ 42.107, 16.86 }, { 34.206, 5.575 }, { 46.963, 49.602 }, { 37.084, 20.223 }, { 58.102, 10.203 },
				{ 38.048, 12.221 }, { 31.615, 14.454 }, { 31.918, 7.228 }, { 42.17, 16.991 }, { 50.258, 28.716 },
				{ 49.8, 57.819 }, { 46.01, 32.764 }, { 41.269, 33.356 }, { 74.205, 62.42 }, { 33.823, 15.154 },
				{ 36.332, 6.236 }, { 49.141, 13.459 }, { 34.967, 4.751 }, { 42.446, 17.827 }, { 54.17, 53.092 },
				{ 39.602, 40.191 }, { 29.917, 8.999 }, { 30.926, 9.874 }, { 51.211, 47.145 }, { 34.696, 4.361 },
				{ 61.667, 44.981 }, { 53.914, 10.899 }, { 51.708, 9.271 }, { 34.078, 3.59 }, { 37.473, 21.476 },
				{ 48.735, 40.323 }, { 33.037, 4.501 }, { 52.243, 20.107 }, { 36.065, 9.192 }, { 34.629, 3.564 },
				{ 37.824, 8.623 }, { 43.053, 21.305 }, { 35.753, 10.082 }, { 31.929, 5.425 }, { 26.411, 3.367 },
				{ 39.912, 21.576 }, { 50.553, 25.504 }, { 35.148, 4.838 }, { 46.515, 4.923 }, { 42.27, 7.583 },
				{ 47.955, 23.033 }, { 43.981, 38.78 }, { 34.457, 10.586 }, { 44.335, 20.586 }, { 32.236, 2.539 },
				{ 41.746, 7.871 }, { 29.453, 2.673 }, { 32.11, 13.161 }, { 30.94, 6.91 }, { 41.591, 19.467 },
				{ 33.801, 6.75 }, { 30.782, 7.234 }, { 51.24, 17.403 }, { 63.362, 24.663 }, { 37.427, 31.546 },
				{ 38.885, 25.337 }, { 60.779, 42.049 }, { 39.218, 25.863 }, { 53.155, 43.399 }, { 52.02, 12.73 } };
				

		covariance=MatrixMath.calculateCovarianceMatrix(positive);
		MatrixMath.print(covariance);
		System.out.println(positive.length);
		
		double[][] posTarget=new double[][] {{116.10802708188928, 104.61030428176186},
				{104.61030428176186, 219.5028350258548}};
		for (int i = 0; i < posTarget.length; i++) {
			for (int j = 0; j < posTarget[i].length; j++) {
				assertEquals(posTarget[i][j], covariance[i][j], 0.00001);
			}
		}
	}
	
	public static void testInverse() {

		double[][] covariance=new double[][] {{100.288607463277, 91.7718196542557},
				{91.7718196542557, 200.644147490812}};
		MatrixMath.print(covariance);
		
		double[][] inverse=MatrixMath.invert(covariance);

		double[][] target=new double[][] {{0.017148698293230784, -0.007843574142344142},
				{-0.007843574142344144, 0.008571488843026158}};
		
		for (int i = 0; i < target.length; i++) {
			for (int j = 0; j < target[i].length; j++) {
				assertEquals(target[i][j], inverse[i][j], 0.00001);
			}
		}
		
		double[] diff=new double[] {11.758628, 11.41659162};
		
		System.out.println();
		MatrixMath.print(MatrixMath.multiply(target, diff));
	}
}
