package edu.washington.gs.maccoss.encyclopedia.algorithms;

import edu.washington.gs.maccoss.encyclopedia.gui.general.Charter;
import edu.washington.gs.maccoss.encyclopedia.utils.Pair;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.XYTraceInterface;
import gnu.trove.map.hash.TFloatFloatHashMap;
import junit.framework.TestCase;

public class EValueCalculatorTest extends TestCase {
	public static void main(String[] args) {
		TFloatFloatHashMap map=generateRandomData();
		map=generateData();
		EValueCalculator calculator=new EValueCalculator(map, 0f);
		XYTraceInterface[] traces=calculator.toUnloggedTraces();
		traces=calculator.toTraces();
		Charter.launchChart("score", "count", false, traces);
		System.out.println(calculator.getMaxRawScore()+" --> "+calculator.getNegLnEValue());
		System.out.println(2+" --> "+calculator.getNegLnEValue(2));
		
		
//		for (int i=0; i<traces.length; i++) {
//			Pair<double[], double[]> xy=traces[i].toArrays();
//			for (int j=0; j<xy.x.length; j++) {
//				System.out.println(xy.x[j]+"\t"+xy.y[j]);
//			}
//			System.out.println();
//		}
	}
	public static TFloatFloatHashMap generateRandomData() {
		TFloatFloatHashMap map=new TFloatFloatHashMap();
		for (int i=0; i<10000; i++) {
			float max=0.0f;
			for (int r=0; r<1000; r++) {
				float rand=5f;
				for (int j=0; j<10; j++) {
					rand=rand*(float) Math.random();
				}
				if (rand>max) max=rand;
			}
			map.put(i, max);
		}
		return map;
	}
	
	public void testEValue() {
		TFloatFloatHashMap map=generateData();
		EValueCalculator calculator=new EValueCalculator(map, 0f, 3.34826734E11f/100);
		assertEquals(-1.99e-10f, calculator.getM(), 1e-11f);
		assertEquals(6.489f, calculator.getB(), 0.1f);
		assertEquals(60.123f, calculator.getNegLnEValue(), 0.1f);
	}
	
	public static TFloatFloatHashMap generateData2() {
		TFloatFloatHashMap map=new TFloatFloatHashMap();
		map.put(40762f,-0.028383804f);
		map.put(54800f,-0.02633756f);
		map.put(50882f,-0.024872959f);
		map.put(19395f,-0.024742028f);
		map.put(36170f,-0.02423912f);
		map.put(20073f,-0.0240592f);
		map.put(1142f,-0.022888081f);
		map.put(3949f,-0.022521263f);
		map.put(40975f,-0.02182916f);
		map.put(42992f,-0.021545418f);
		map.put(2769f,-0.021514762f);
		map.put(17819f,-0.02145191f);
		map.put(22371f,-0.02137637f);
		map.put(17064f,-0.02120338f);
		map.put(19713f,-0.021131082f);
		map.put(4694f,-0.0209957f);
		map.put(40382f,-0.020953892f);
		map.put(40955f,-0.020927751f);
		map.put(32978f,-0.020858524f);
		map.put(22911f,-0.02082806f);
		map.put(39997f,-0.020650899f);
		map.put(56507f,-0.020355744f);
		map.put(28006f,-0.02033197f);
		map.put(45851f,-0.02023719f);
		map.put(12744f,-0.020179689f);
		map.put(25359f,-0.020125581f);
		map.put(1756f,-0.020119451f);
		map.put(36757f,-0.02008402f);
		map.put(38101f,-0.02006423f);
		map.put(62917f,-0.019923097f);
		map.put(13322f,-0.01984911f);
		map.put(38253f,-0.019686515f);
		map.put(32870f,-0.019671872f);
		map.put(18928f,-0.019578625f);
		map.put(27856f,-0.019554151f);
		map.put(42555f,-0.019489832f);
		map.put(45157f,-0.01941852f);
		map.put(35674f,-0.01933484f);
		map.put(13058f,-0.019303063f);
		map.put(17836f,-0.019090911f);
		map.put(64980f,-0.019039612f);
		map.put(19268f,-0.018836811f);
		map.put(12467f,-0.018718444f);
		map.put(32960f,-0.018618647f);
		map.put(21013f,-0.018607948f);
		map.put(22512f,-0.018596653f);
		map.put(40013f,-0.018527502f);
		map.put(49026f,-0.018505035f);
		map.put(28750f,-0.018447492f);
		map.put(18132f,-0.018340057f);
		map.put(26845f,-0.01831663f);
		map.put(32928f,-0.018139899f);
		map.put(32224f,-0.018082825f);
		map.put(26515f,-0.018067414f);
		map.put(33358f,-0.018028833f);
		map.put(53443f,-0.018014489f);
		map.put(19756f,-0.017981153f);
		map.put(52467f,-0.017836612f);
		map.put(3838f,-0.017819183f);
		map.put(63869f,-0.017738583f);
		map.put(16421f,-0.017714048f);
		map.put(47697f,-0.0176728f);
		map.put(52440f,-0.017633848f);
		map.put(62407f,-0.017557006f);
		map.put(31495f,-0.017522179f);
		map.put(25156f,-0.017484779f);
		map.put(3206f,-0.017484158f);
		map.put(4364f,-0.017472785f);
		map.put(41450f,-0.017466543f);
		map.put(58210f,-0.01744531f);
		map.put(48194f,-0.017386643f);
		map.put(14036f,-0.01728921f);
		map.put(40020f,-0.017231056f);
		map.put(27390f,-0.017167028f);
		map.put(51660f,-0.017152611f);
		map.put(27355f,-0.017128164f);
		map.put(47797f,-0.017087415f);
		map.put(64363f,-0.017063512f);
		map.put(36872f,-0.016818263f);
		map.put(20104f,-0.016810082f);
		map.put(52542f,-0.016802412f);
		map.put(48901f,-0.01670853f);
		map.put(26277f,-0.016703842f);
		map.put(47908f,-0.016686406f);
		map.put(61296f,-0.01668394f);
		map.put(39878f,-0.016639816f);
		map.put(42227f,-0.016619515f);
		map.put(50978f,-0.01660987f);
		map.put(32157f,-0.016582055f);
		map.put(24015f,-0.016550831f);
		map.put(24391f,-0.016404869f);
		map.put(52638f,-0.016381316f);
		map.put(52364f,-0.016326576f);
		map.put(33531f,-0.016313262f);
		map.put(53954f,-0.016277816f);
		map.put(56028f,-0.016267806f);
		map.put(55842f,-0.016243069f);
		map.put(44041f,-0.01624065f);
		map.put(54969f,-0.016209742f);
		map.put(61991f,-0.016205698f);
		map.put(30649f,-0.01610146f);
		map.put(13684f,-0.015861692f);
		map.put(51911f,-0.015826683f);
		map.put(2007f,-0.01580191f);
		map.put(59188f,-0.01573914f);
		map.put(29541f,-0.015726892f);
		map.put(54574f,-0.015687387f);
		map.put(54011f,-0.015680317f);
		map.put(38859f,-0.015531378f);
		map.put(38833f,-0.015500583f);
		map.put(36306f,-0.015499897f);
		map.put(28235f,-0.015479456f);
		map.put(49775f,-0.015471958f);
		map.put(41378f,-0.015468894f);
		map.put(9739f,-0.01545343f);
		map.put(5923f,-0.015412067f);
		map.put(51743f,-0.015403177f);
		map.put(15202f,-0.015310501f);
		map.put(7159f,-0.015286812f);
		map.put(42961f,-0.015267934f);
		map.put(23327f,-0.015214194f);
		map.put(39996f,-0.015107733f);
		map.put(35195f,-0.015101268f);
		map.put(38059f,-0.015075782f);
		map.put(35896f,-0.015057637f);
		map.put(64896f,-0.015011271f);
		map.put(6174f,-0.015003642f);
		map.put(30391f,-0.014970765f);
		map.put(48443f,-0.014957561f);
		map.put(54897f,-0.014931749f);
		map.put(26938f,-0.014931505f);
		map.put(37428f,-0.014905757f);
		map.put(45406f,-0.014902366f);
		map.put(27735f,-0.014885971f);
		map.put(47557f,-0.014865933f);
		map.put(50320f,-0.014861018f);
		map.put(53433f,-0.014824177f);
		map.put(38340f,-0.014823265f);
		map.put(7280f,-0.014784505f);
		map.put(36536f,-0.014778302f);
		map.put(59883f,-0.014767694f);
		map.put(30805f,-0.014711841f);
		map.put(34385f,-0.014652891f);
		map.put(1296f,-0.014618532f);
		map.put(52285f,-0.014599237f);
		map.put(17248f,-0.014587493f);
		map.put(17256f,-0.014584886f);
		map.put(41287f,-0.014568694f);
		map.put(52083f,-0.014565399f);
		map.put(40657f,-0.014525069f);
		map.put(7558f,-0.014510931f);
		map.put(9810f,-0.01447376f);
		map.put(44537f,-0.014371103f);
		map.put(39453f,-0.014326819f);
		map.put(61882f,-0.01430314f);
		map.put(35992f,-0.0142945f);
		map.put(55175f,-0.014292488f);
		map.put(20843f,-0.014289316f);
		map.put(39854f,-0.014287624f);
		map.put(51393f,-0.014280174f);
		map.put(28123f,-0.014261977f);
		map.put(51171f,-0.014250139f);
		map.put(29998f,-0.014237872f);
		map.put(59820f,-0.01420104f);
		map.put(58553f,-0.014113529f);
		map.put(50222f,-0.014100574f);
		map.put(21966f,-0.014094768f);
		map.put(37185f,-0.014051587f);
		map.put(49860f,-0.01404627f);
		map.put(57310f,-0.01399803f);
		map.put(38207f,-0.013996311f);
		map.put(18643f,-0.013970074f);
		map.put(38744f,-0.013963221f);
		map.put(30779f,-0.013957184f);
		map.put(10641f,-0.013906476f);
		map.put(16670f,-0.013903974f);
		map.put(36300f,-0.013902986f);
		map.put(43094f,-0.013844834f);
		map.put(5536f,-0.013829642f);
		map.put(40637f,-0.013784308f);
		map.put(64336f,-0.013780197f);
		map.put(41024f,-0.01375836f);
		map.put(6116f,-0.013731163f);
		map.put(13821f,-0.013726399f);
		map.put(14954f,-0.013720814f);
		map.put(13896f,-0.013651976f);
		map.put(58590f,-0.013627557f);
		map.put(38487f,-0.013618712f);
		map.put(10437f,-0.013568297f);
		map.put(2587f,-0.013528152f);
		map.put(32588f,-0.013510776f);
		map.put(30672f,-0.013499347f);
		map.put(58382f,-0.013406794f);
		map.put(2403f,-0.013404254f);
		map.put(59044f,-0.013387735f);
		map.put(19998f,-0.01336091f);
		map.put(54779f,-0.013338902f);
		map.put(13879f,-0.013329166f);
		map.put(11629f,-0.013321031f);
		map.put(16223f,-0.013308296f);
		map.put(46494f,-0.013296245f);
		map.put(26432f,-0.013224776f);
		map.put(30302f,-0.013221722f);
		map.put(41624f,-0.013221545f);
		map.put(61951f,-0.013182339f);
		map.put(15311f,-0.013122561f);
		map.put(29791f,-0.013111726f);
		map.put(4213f,-0.01304327f);
		map.put(38468f,-0.013020661f);
		map.put(44514f,-0.01300808f);
		map.put(39830f,-0.013001416f);
		map.put(59743f,-0.012999131f);
		map.put(33721f,-0.012974185f);
		map.put(36549f,-0.012930873f);
		map.put(15616f,-0.012887445f);
		map.put(8361f,-0.012847012f);
		map.put(65294f,-0.012824752f);
		map.put(7503f,-0.012790949f);
		map.put(1095f,-0.012746318f);
		map.put(27528f,-0.012718848f);
		map.put(12369f,-0.012707814f);
		map.put(8898f,-0.012695813f);
		map.put(15365f,-0.012644078f);
		map.put(16092f,-0.012578202f);
		map.put(7657f,-0.012489673f);
		map.put(1076f,-0.01247973f);
		map.put(8346f,-0.012459666f);
		map.put(20935f,-0.012431069f);
		map.put(29479f,-0.012410882f);
		map.put(49531f,-0.012408957f);
		map.put(17905f,-0.012403281f);
		map.put(15073f,-0.012400234f);
		map.put(46441f,-0.012388468f);
		map.put(22792f,-0.01235627f);
		map.put(64077f,-0.012345838f);
		map.put(2371f,-0.012318498f);
		map.put(40436f,-0.012303855f);
		map.put(25779f,-0.012277816f);
		map.put(16546f,-0.012258259f);
		map.put(43142f,-0.012258259f);
		map.put(34915f,-0.012243651f);
		map.put(58354f,-0.012237659f);
		map.put(24575f,-0.012197021f);
		map.put(38003f,-0.012195739f);
		map.put(59381f,-0.012190592f);
		map.put(35529f,-0.012187126f);
		map.put(39288f,-0.012181961f);
		map.put(59462f,-0.012172313f);
		map.put(20413f,-0.012172217f);
		map.put(8078f,-0.012170745f);
		map.put(63785f,-0.012156544f);
		map.put(41647f,-0.012107556f);
		map.put(22255f,-0.012083925f);
		map.put(45689f,-0.012077631f);
		map.put(36201f,-0.01205535f);
		map.put(58960f,-0.012052247f);
		map.put(13418f,-0.011964251f);
		map.put(26193f,-0.011960887f);
		map.put(20262f,-0.011960842f);
		map.put(45426f,-0.011945582f);
		map.put(20808f,-0.011938089f);
		map.put(28269f,-0.011853772f);
		map.put(29811f,-0.011828492f);
		map.put(13427f,-0.011783865f);
		map.put(27023f,-0.011752158f);
		map.put(56317f,-0.011747936f);
		map.put(15004f,-0.011741282f);
		map.put(26817f,-0.01170914f);
		map.put(2649f,-0.01170914f);
		map.put(41700f,-0.011697636f);
		map.put(46892f,-0.011690509f);
		map.put(24727f,-0.011687395f);
		map.put(33788f,-0.011639996f);
		map.put(50151f,-0.011613894f);
		map.put(6861f,-0.011597777f);
		map.put(8798f,-0.01158086f);
		map.put(58641f,-0.01157232f);
		map.put(60851f,-0.011571667f);
		map.put(62159f,-0.011552368f);
		map.put(21970f,-0.011510378f);
		map.put(3834f,-0.01150448f);
		map.put(3593f,-0.011469654f);
		map.put(7084f,-0.0113943f);
		map.put(55751f,-0.011364669f);
		map.put(34958f,-0.011357118f);
		map.put(30483f,-0.01134622f);
		map.put(38252f,-0.011326021f);
		map.put(18807f,-0.01128686f);
		map.put(27088f,-0.011261789f);
		map.put(57918f,-0.011258051f);
		map.put(5861f,-0.011243442f);
		map.put(34276f,-0.011200291f);
		map.put(36685f,-0.011196748f);
		map.put(17187f,-0.011086189f);
		map.put(44521f,-0.011009168f);
		map.put(38366f,-0.011008401f);
		map.put(21806f,-0.010987961f);
		map.put(24014f,-0.010980278f);
		map.put(40972f,-0.010905093f);
		map.put(1832f,-0.010885539f);
		map.put(13004f,-0.010848606f);
		map.put(18304f,-0.010816114f);
		map.put(46549f,-0.010792505f);
		map.put(57416f,-0.010740783f);
		map.put(31803f,-0.010729534f);
		map.put(54731f,-0.01067669f);
		map.put(54035f,-0.010590313f);
		map.put(1348f,-0.010589835f);
		map.put(13275f,-0.010544475f);
		map.put(52659f,-0.010509448f);
		map.put(30894f,-0.010508354f);
		map.put(63838f,-0.010488676f);
		map.put(59761f,-0.010381645f);
		map.put(1592f,-0.010361911f);
		map.put(32548f,-0.010356759f);
		map.put(55248f,-0.010330359f);
		map.put(33425f,-0.010329886f);
		map.put(46880f,-0.010310591f);
		map.put(45667f,-0.010308367f);
		map.put(59306f,-0.010279227f);
		map.put(8765f,-0.010276606f);
		map.put(22069f,-0.010206518f);
		map.put(35170f,-0.010041399f);
		map.put(52056f,-0.009857948f);
		map.put(43844f,-0.009845214f);
		map.put(3846f,-0.009841478f);
		map.put(29410f,-0.009790107f);
		map.put(64334f,-0.009678446f);
		map.put(11118f,-0.009663274f);
		map.put(48778f,-0.009648984f);
		map.put(52888f,-0.009641861f);
		map.put(18835f,-0.009589382f);
		map.put(49400f,-0.009555283f);
		map.put(20862f,-0.009420383f);
		map.put(18667f,-0.009407146f);
		map.put(30574f,-0.009184837f);
		map.put(22402f,-0.009173628f);
		map.put(8044f,-0.009173032f);
		map.put(26488f,-0.009111637f);
		map.put(3673f,-0.009095707f);
		map.put(61141f,-0.009074965f);
		map.put(40926f,-0.008889956f);
		map.put(42417f,-0.008581364f);
		map.put(63535f,-0.008368763f);
		map.put(19872f,-0.008217282f);
		map.put(59849f,-0.008161713f);
		map.put(54656f,-0.008041133f);
		map.put(28653f,-0.008029652f);
		map.put(56987f,-0.008004389f);
		map.put(24712f,-0.007885374f);
		map.put(44330f,-0.007743214f);
		map.put(55344f,-0.007349163f);
		map.put(16768f,-0.007134949f);
		map.put(11219f,-0.00677164f);
		map.put(52298f,-0.006702097f);
		map.put(60427f,-0.005882548f);
		map.put(9579f,-0.005352871f);
		map.put(53559f,-1.62E-04f);
		map.put(31043f,0.009007587f);
		map.put(5168f,0.055345032f);
		map.put(23116f,0.058233198f);
		map.put(38146f,0.05911294f);
		map.put(56664f,0.062445994f);
		map.put(4865f,0.06636929f);
		map.put(14714f,0.06724212f);
		map.put(50256f,0.06962554f);
		map.put(51071f,0.07049215f);
		map.put(11655f,0.074543394f);
		map.put(57713f,0.07537702f);
		map.put(12478f,0.075976886f);
		map.put(19672f,0.07894487f);
		map.put(52941f,0.08025446f);
		map.put(54545f,0.08564817f);
		map.put(12638f,0.08938269f);
		map.put(5910f,0.09016634f);
		map.put(22917f,0.09733906f);
		map.put(60812f,0.09843494f);
		map.put(7514f,0.09973225f);
		map.put(49671f,0.110096775f);
		map.put(23603f,0.110954516f);
		map.put(27221f,0.115361914f);
		map.put(39187f,0.11712683f);
		map.put(19497f,0.12103229f);
		map.put(49465f,0.12364891f);
		map.put(28019f,0.124609865f);
		map.put(21213f,0.13145356f);
		map.put(17948f,0.13198484f);
		map.put(56222f,0.13297142f);
		map.put(5073f,0.14385746f);
		map.put(7952f,0.1439514f);
		map.put(4685f,0.14563988f);
		map.put(62526f,0.14603028f);
		map.put(41193f,0.14709544f);
		map.put(39827f,0.15362965f);
		map.put(21646f,0.1541822f);
		map.put(46110f,0.15728718f);
		map.put(62335f,0.15846033f);
		map.put(14286f,0.15914343f);
		map.put(26387f,0.15945792f);
		map.put(61152f,0.1608962f);
		map.put(63512f,0.16135596f);
		map.put(37984f,0.16166371f);
		map.put(32780f,0.1646925f);
		map.put(48001f,0.16791126f);
		map.put(43551f,0.16913363f);
		map.put(36838f,0.16961943f);
		map.put(23536f,0.17058027f);
		map.put(155f,0.17096275f);
		map.put(29165f,0.17126831f);
		map.put(57925f,0.17130616f);
		map.put(9809f,0.17206736f);
		map.put(11832f,0.17220643f);
		map.put(52597f,0.17294358f);
		map.put(47105f,0.17295592f);
		map.put(44717f,0.17320383f);
		map.put(70f,0.17336294f);
		map.put(46944f,0.17347072f);
		map.put(53873f,0.17391412f);
		map.put(9546f,0.17404754f);
		map.put(52429f,0.17418681f);
		map.put(5208f,0.17444399f);
		map.put(55925f,0.17448136f);
		map.put(61640f,0.17498331f);
		map.put(26625f,0.1749872f);
		map.put(15757f,0.17500602f);
		map.put(873f,0.17535758f);
		map.put(48983f,0.175373f);
		map.put(32507f,0.17541374f);
		map.put(190f,0.17557806f);
		map.put(14955f,0.17559555f);
		map.put(50763f,0.17560399f);
		map.put(19459f,0.17605639f);
		map.put(2932f,0.17611247f);
		map.put(39019f,0.17613599f);
		map.put(55824f,0.17614014f);
		map.put(40538f,0.17619087f);
		map.put(13700f,0.17627673f);
		map.put(35599f,0.17630817f);
		map.put(10821f,0.17634861f);
		map.put(39252f,0.17637853f);
		map.put(1928f,0.1764156f);
		map.put(14091f,0.1765122f);
		map.put(59174f,0.17651519f);
		map.put(21660f,0.17666484f);
		map.put(7864f,0.17666826f);
		map.put(31218f,0.1766991f);
		map.put(20038f,0.17671493f);
		map.put(62864f,0.17683238f);
		map.put(41081f,0.17691578f);
		map.put(45711f,0.17696379f);
		map.put(64295f,0.17696723f);
		map.put(54937f,0.17698857f);
		map.put(58678f,0.17711481f);
		map.put(63823f,0.17717965f);
		map.put(43373f,0.17722264f);
		map.put(49693f,0.17724425f);
		map.put(35248f,0.17725323f);
		map.put(38179f,0.17730804f);
		map.put(51902f,0.17749012f);
		map.put(53794f,0.17753801f);
		map.put(63591f,0.17770194f);
		map.put(55472f,0.17771275f);
		map.put(21909f,0.17780511f);
		map.put(6097f,0.17789592f);
		map.put(27585f,0.17791718f);
		map.put(58275f,0.17793636f);
		map.put(59282f,0.17797673f);
		map.put(64432f,0.1779917f);
		map.put(15532f,0.17801555f);
		map.put(45983f,0.17807117f);
		map.put(14587f,0.17811681f);
		map.put(50463f,0.1781422f);
		map.put(41808f,0.17815375f);
		map.put(27748f,0.17823474f);
		map.put(26749f,0.17827791f);
		map.put(56603f,0.17828393f);
		map.put(11792f,0.17828582f);
		map.put(14787f,0.17830165f);
		map.put(41295f,0.17834508f);
		map.put(41223f,0.17840196f);
		map.put(23320f,0.17855759f);
		map.put(40255f,0.17855987f);
		map.put(57183f,0.17856342f);
		map.put(27036f,0.17866051f);
		map.put(50783f,0.17868146f);
		map.put(5963f,0.17870517f);
		map.put(1997f,0.17884682f);
		map.put(9505f,0.17888285f);
		map.put(38927f,0.178982f);
		map.put(21765f,0.17904937f);
		map.put(40852f,0.17906587f);
		map.put(46006f,0.17908661f);
		map.put(64364f,0.1790908f);
		map.put(48278f,0.17922787f);
		map.put(1061f,0.17927028f);
		map.put(46473f,0.17928933f);
		map.put(3802f,0.17932957f);
		map.put(39294f,0.1795825f);
		map.put(15199f,0.17961705f);
		map.put(41629f,0.17967577f);
		map.put(47966f,0.17974594f);
		map.put(34950f,0.179835f);
		map.put(39971f,0.17985809f);
		map.put(46461f,0.17991157f);
		map.put(55588f,0.17993373f);
		map.put(2735f,0.17996322f);
		map.put(49728f,0.18009065f);
		map.put(20569f,0.18015584f);
		map.put(4079f,0.1801668f);
		map.put(22772f,0.18030956f);
		map.put(25097f,0.18034534f);
		map.put(31166f,0.18036476f);
		map.put(27143f,0.18042378f);
		map.put(9343f,0.18043599f);
		map.put(41632f,0.18044178f);
		map.put(34090f,0.18048131f);
		map.put(47299f,0.1804996f);
		map.put(60179f,0.1805041f);
		map.put(244f,0.18061927f);
		map.put(61379f,0.1806307f);
		map.put(55892f,0.1806313f);
		map.put(16934f,0.18073325f);
		map.put(62894f,0.18074663f);
		map.put(54398f,0.18074998f);
		map.put(35771f,0.18075438f);
		map.put(48788f,0.1808027f);
		map.put(21668f,0.18082993f);
		map.put(62291f,0.18085796f);
		map.put(40806f,0.18087043f);
		map.put(38523f,0.18088727f);
		map.put(4270f,0.18089117f);
		map.put(61093f,0.18090129f);
		map.put(23258f,0.18092467f);
		map.put(50840f,0.18095012f);
		map.put(25410f,0.18096001f);
		map.put(18432f,0.18096042f);
		map.put(27409f,0.18099482f);
		map.put(18640f,0.18101111f);
		map.put(26463f,0.18108615f);
		map.put(1454f,0.18110582f);
		map.put(33163f,0.1811634f);
		map.put(11876f,0.18117197f);
		map.put(33732f,0.18120256f);
		map.put(48528f,0.1812156f);
		map.put(46493f,0.18124735f);
		map.put(58460f,0.18131584f);
		map.put(52674f,0.18140356f);
		map.put(56925f,0.18142207f);
		map.put(61667f,0.18142527f);
		map.put(52289f,0.18144721f);
		map.put(55160f,0.18172911f);
		map.put(6600f,0.18174979f);
		map.put(21299f,0.18180871f);
		map.put(13148f,0.18189311f);
		map.put(30211f,0.18189342f);
		map.put(50155f,0.18195593f);
		map.put(29446f,0.18195975f);
		map.put(23294f,0.18196535f);
		map.put(4209f,0.18197094f);
		map.put(4973f,0.18198743f);
		map.put(22447f,0.18202989f);
		map.put(8773f,0.18210837f);
		map.put(30275f,0.1821212f);
		map.put(3256f,0.18213592f);
		map.put(43027f,0.18218188f);
		map.put(59365f,0.18238494f);
		map.put(23213f,0.18243384f);
		map.put(31734f,0.18243442f);
		map.put(46448f,0.18243952f);
		map.put(31249f,0.18253064f);
		map.put(12813f,0.18258217f);
		map.put(63466f,0.18261246f);
		map.put(60616f,0.18261997f);
		map.put(38005f,0.18264173f);
		map.put(26915f,0.18266074f);
		map.put(57910f,0.1826608f);
		map.put(56726f,0.18276945f);
		map.put(40910f,0.18280235f);
		map.put(12870f,0.18283358f);
		map.put(63013f,0.18284772f);
		map.put(16081f,0.18293267f);
		map.put(4239f,0.18296412f);
		map.put(50544f,0.18296497f);
		map.put(11107f,0.18307467f);
		map.put(12064f,0.18311095f);
		map.put(5077f,0.18315585f);
		map.put(44425f,0.18317086f);
		map.put(12687f,0.18327647f);
		map.put(7428f,0.18333651f);
		map.put(113f,0.18336208f);
		map.put(59971f,0.18337943f);
		map.put(12630f,0.18339354f);
		map.put(12923f,0.18342447f);
		map.put(62137f,0.18346225f);
		map.put(40710f,0.1835315f);
		map.put(8329f,0.18355665f);
		map.put(3923f,0.18357144f);
		map.put(13686f,0.18360887f);
		map.put(52020f,0.183718f);
		map.put(51246f,0.18373649f);
		map.put(22324f,0.18375847f);
		map.put(15840f,0.1837696f);
		map.put(64535f,0.18385676f);
		map.put(7043f,0.18391271f);
		map.put(50748f,0.18394905f);
		map.put(55720f,0.18396048f);
		map.put(25035f,0.18397309f);
		map.put(17670f,0.18404672f);
		map.put(16878f,0.18406437f);
		map.put(49959f,0.18409996f);
		map.put(1001f,0.18416367f);
		map.put(10618f,0.18418972f);
		map.put(5156f,0.18424721f);
		map.put(27723f,0.18432377f);
		map.put(42424f,0.18437967f);
		map.put(6751f,0.18448222f);
		map.put(50038f,0.18451631f);
		map.put(62953f,0.1845328f);
		map.put(54561f,0.18458547f);
		map.put(36395f,0.18462111f);
		map.put(33020f,0.18465334f);
		map.put(3707f,0.18472946f);
		map.put(48632f,0.18475169f);
		map.put(14593f,0.18476881f);
		map.put(53673f,0.18481845f);
		map.put(16651f,0.1848539f);
		map.put(45420f,0.18489619f);
		map.put(34882f,0.18502384f);
		map.put(37219f,0.18506871f);
		map.put(64693f,0.18513893f);
		map.put(3692f,0.18515007f);
		map.put(57089f,0.18516427f);
		map.put(51788f,0.18516701f);
		map.put(32126f,0.18526779f);
		map.put(57710f,0.18534142f);
		map.put(23927f,0.18535894f);
		map.put(6306f,0.18542571f);
		map.put(3323f,0.18546785f);
		map.put(33869f,0.18553291f);
		map.put(64453f,0.18615077f);
		map.put(11485f,0.18626846f);
		map.put(1498f,0.18641868f);
		map.put(22102f,0.18645465f);
		map.put(10073f,0.18651909f);
		map.put(60658f,0.186602f);
		map.put(31559f,0.18661375f);
		map.put(4538f,0.18662807f);
		map.put(53038f,0.18665192f);
		map.put(47097f,0.18682899f);
		map.put(49409f,0.18695056f);
		map.put(61673f,0.1869748f);
		map.put(14175f,0.1870605f);
		map.put(34226f,0.1871374f);
		map.put(27972f,0.1872866f);
		map.put(38133f,0.18795246f);
		map.put(61290f,0.18807176f);
		map.put(56542f,0.18819806f);
		map.put(57584f,0.1888348f);
		map.put(6598f,0.19166633f);
		map.put(19994f,0.19734928f);
		map.put(6354f,0.22651568f);
		map.put(61922f,0.22973819f);
		map.put(14950f,0.2613826f);
		map.put(52263f,0.27091375f);
		map.put(2056f,0.27168727f);
		map.put(54883f,0.27275768f);
		map.put(50074f,0.27310732f);
		map.put(62480f,0.27675894f);
		map.put(52771f,0.2801748f);
		map.put(40479f,0.28456667f);
		map.put(9478f,0.2874685f);
		map.put(29047f,0.34720066f);
		return map;
	}
	
	public static TFloatFloatHashMap generateData() {
		TFloatFloatHashMap map=new TFloatFloatHashMap();
		map.put(0.022711715f, 0f);
		map.put(0.080598f, 0f);
		map.put(0.14598757f, 0f);
		map.put(0.20617577f, 0f);
		map.put(0.27183637f, 0f);
		map.put(0.32971817f, 0f);
		map.put(0.39512694f, 0f);
		map.put(0.45559603f, 0f);
		map.put(0.51866525f, 0f);
		map.put(0.5788552f, 0f);
		map.put(0.6445245f, 0f);
		map.put(0.702398f, 0f);
		map.put(0.7677855f, 0f);
		map.put(0.8282425f, 0f);
		map.put(0.89130527f, 0f);
		map.put(0.95150363f, 0f);
		map.put(1.0171623f, 0f);
		map.put(1.0750421f, 0f);
		map.put(1.1404275f, 0f);
		map.put(1.2008908f, 0f);
		map.put(1.2639579f, 0f);
		map.put(1.3241582f, 0f);
		map.put(1.3898188f, 0f);
		map.put(1.4476902f, 0f);
		map.put(1.5130675f, 0f);
		map.put(1.5735245f, 0f);
		map.put(1.6365997f, 0f);
		map.put(1.696792f, 0f);
		map.put(1.7624424f, 0f);
		map.put(1.8203263f, 0f);
		map.put(1.8857139f, 0f);
		map.put(1.9461728f, 0f);
		map.put(2.0092418f, 0f);
		map.put(2.0694468f, 0f);
		map.put(2.1350987f, 0f);
		map.put(2.1929681f, 0f);
		map.put(2.2583477f, 0f);
		map.put(2.3188064f, 0f);
		map.put(2.3818903f, 0f);
		map.put(2.442093f, 0f);
		map.put(2.5077555f, 0f);
		map.put(2.5656333f, 0f);
		map.put(2.6310208f, 0f);
		map.put(2.691488f, 0f);
		map.put(2.7545636f, 0f);
		map.put(2.8147538f, 0f);
		map.put(2.8804204f, 0f);
		map.put(2.93829f, 0f);
		map.put(3.0036693f, 0f);
		map.put(3.0641239f, 0f);
		map.put(3.1271973f, 0f);
		map.put(3.187404f, 0f);
		map.put(3.2530646f, 0f);
		map.put(3.3109488f, 0f);
		map.put(3.3763342f, 0f);
		map.put(3.436791f, 0f);
		map.put(3.4998705f, 0f);
		map.put(3.560067f, 0f);
		map.put(3.6257172f, 0f);
		map.put(3.6835845f, 0f);
		map.put(3.748962f, 0f);
		map.put(3.8094249f, 0f);
		map.put(3.8725147f, 0f);
		map.put(3.9327297f, 0f);
		map.put(3.9983885f, 0f);
		map.put(4.0562577f, 0f);
		map.put(4.121643f, 0f);
		map.put(4.182111f, 0f);
		map.put(4.245184f, 0f);
		map.put(4.3053765f, 0f);
		map.put(4.3710203f, 0f);
		map.put(4.4288874f, 0f);
		map.put(4.4942775f, 0f);
		map.put(4.5547423f, 0f);
		map.put(4.6178174f, 0f);
		map.put(4.6780267f, 0f);
		map.put(4.7436833f, 0f);
		map.put(4.8015647f, 0f);
		map.put(4.8669424f, 0f);
		map.put(4.9274216f, 0f);
		map.put(4.9904933f, 0f);
		map.put(5.0506897f, 0f);
		map.put(5.1163335f, 0f);
		map.put(5.174203f, 0f);
		map.put(5.23958f, 0f);
		map.put(5.300045f, 0f);
		map.put(5.3631287f, 0f);
		map.put(5.4233503f, 0f);
		map.put(5.489011f, 0f);
		map.put(5.5468845f, 0f);
		map.put(5.612274f, 0f);
		map.put(5.6727476f, 0f);
		map.put(5.7358065f, 0f);
		map.put(5.7960153f, 0f);
		map.put(5.861664f, 0f);
		map.put(5.919533f, 0f);
		map.put(5.9849167f, 0f);
		map.put(6.0453877f, 0f);
		map.put(6.1084523f, 0f);
		map.put(6.1686554f, 0f);
		map.put(6.2343073f, 0f);
		map.put(6.2921915f, 0f);
		map.put(6.357579f, 0f);
		map.put(6.4180503f, 0f);
		map.put(6.4811177f, 0f);
		map.put(6.5413117f, 0f);
		map.put(6.606954f, 0f);
		map.put(6.664823f, 0f);
		map.put(6.7302046f, 0f);
		map.put(6.79067f, 0f);
		map.put(6.853739f, 0f);
		map.put(6.9139395f, 0f);
		map.put(6.9795938f, 0f);
		map.put(7.0374694f, 0f);
		map.put(7.1005783f, 0f);
		map.put(7.156833f, 46541508f);
		map.put(7.2170587f, 0f);
		map.put(7.2734156f, 3532343.2f);
		map.put(7.3331914f, 3360359f);
		map.put(7.3884983f, 192368320f);
		map.put(7.448736f, 5449419800f);
		map.put(7.5044603f, 7440946.5f);
		map.put(7.5630713f, 40136012f);
		map.put(7.6175594f, 139630032f);
		map.put(7.6749496f, 2168836860f);
		map.put(7.7294235f, 321560896f);
		map.put(7.788482f, 211376160f);
		map.put(7.844531f, 3083678210f);
		map.put(7.903788f, 56358016f);
		map.put(7.9593263f, 2540930560f);
		map.put(8.018766f, 52666604f);
		map.put(8.074176f, 1164683390f);
		map.put(8.133559f, 1611583740f);
		map.put(8.189479f, 1269079680f);
		map.put(8.249344f, 1575265540f);
		map.put(8.305133f, 1795869700f);
		map.put(8.363517f, 2391915520f);
		map.put(8.418895f, 1776704260f);
		map.put(8.478393f, 4419774000f);
		map.put(8.533612f, 1352187900f);
		map.put(8.592763f, 305015520f);
		map.put(8.647995f, 1617298940f);
		map.put(8.708502f, 61661936f);
		map.put(8.764255f, 1689541250f);
		map.put(8.824485f, 1745965060f);
		map.put(8.879698f, 1541195260f);
		map.put(8.939659f, 1662090750f);
		map.put(8.994016f, 1122521470f);
		map.put(9.053344f, 2758557440f);
		map.put(9.107578f, 1481559680f);
		map.put(9.166481f, 2624601600f);
		map.put(9.221525f, 1827958530f);
		map.put(9.2811775f, 10492950f);
		map.put(9.335989f, 2234743550f);
		map.put(9.395525f, 20686526f);
		map.put(9.451276f, 193344304f);
		map.put(9.511232f, 37978060f);
		map.put(9.566596f, 19827358f);
		map.put(9.626192f, 0f);
		map.put(9.681913f, 19810690f);
		map.put(9.741806f, 1303515.8f);
		map.put(9.798407f, 3102104f);
		map.put(9.858915f, 0f);
		map.put(9.914958f, 12396016f);
		map.put(9.974919f, 4719606f);
		map.put(10.030714f, 113869184f);
		map.put(10.090075f, 1725287940f);
		map.put(10.14528f, 153396096f);
		map.put(10.20486f, 2073567230f);
		map.put(10.260354f, 235082448f);
		map.put(10.319646f, 52034736f);
		map.put(10.374614f, 74961184f);
		map.put(10.434283f, 32582446f);
		map.put(10.48898f, 27619770f);
		map.put(10.548401f, 13535240f);
		map.put(10.603783f, 17190336f);
		map.put(10.663636f, 8085303.5f);
		map.put(10.719224f, 0f);
		map.put(10.7785f, 0f);
		map.put(10.833257f, 33647864f);
		map.put(10.89151f, 163079296f);
		map.put(10.946825f, 232435040f);
		map.put(11.006748f, 255411776f);
		map.put(11.062154f, 3901321730f);
		map.put(11.121783f, 4234763520f);
		map.put(11.177313f, 4681952300f);
		map.put(11.237249f, 284991680f);
		map.put(11.292075f, 324838784f);
		map.put(11.351798f, 53446488f);
		map.put(11.406647f, 1420071940f);
		map.put(11.46445f, 183843392f);
		map.put(11.519543f, 2180195840f);
		map.put(11.578056f, 2871208960f);
		map.put(11.632519f, 196339904f);
		map.put(11.690493f, 0f);
		map.put(11.744889f, 68882928f);
		map.put(11.801898f, 1874337920f);
		map.put(11.855551f, 11912867f);
		map.put(11.911431f, 214219712f);
		map.put(11.964668f, 44755608f);
		map.put(12.021158f, 151706320f);
		map.put(12.073007f, 105991272f);
		map.put(12.128414f, 2702510340f);
		map.put(12.179867f, 904340860f);
		map.put(12.235297f, 1346923260f);
		map.put(12.286677f, 3875355650f);
		map.put(12.341768f, 3641682430f);
		map.put(12.39239f, 5003678200f);
		map.put(12.447041f, 4756562900f);
		map.put(12.497848f, 7190394400f);
		map.put(12.553876f, 8300546600f);
		map.put(12.605669f, 8005094900f);
		map.put(12.660886f, 26003077100f);
		map.put(12.711704f, 6495965200f);
		map.put(12.76674f, 13438467100f);
		map.put(12.817723f, 6185330700f);
		map.put(12.873213f, 6857579000f);
		map.put(12.924437f, 12512575500f);
		map.put(12.982008f, 3857033730f);
		map.put(13.03483f, 17687117800f);
		map.put(13.09206f, 5007662100f);
		map.put(13.144563f, 6857155600f);
		map.put(13.201318f, 5336473100f);
		map.put(13.254411f, 4065931260f);
		map.put(13.31072f, 7976457700f);
		map.put(13.364052f, 16085316600f);
		map.put(13.422084f, 29525772300f);
		map.put(13.475316f, 38527762000f);
		map.put(13.532725f, 18229774300f);
		map.put(13.58662f, 9463783400f);
		map.put(13.644262f, 3656833020f);
		map.put(13.699301f, 2809554180f);
		map.put(13.757053f, 2155481090f);
		map.put(13.811617f, 1949821820f);
		map.put(13.870226f, 3003641860f);
		map.put(13.92456f, 1755733380f);
		map.put(13.982742f, 3887246850f);
		map.put(14.037395f, 2823305470f);
		map.put(14.096333f, 3271445500f);
		map.put(14.150904f, 6202750000f);
		map.put(14.209961f, 2324817660f);
		map.put(14.264883f, 2937601280f);
		map.put(14.322669f, 113469344f);
		map.put(14.375543f, 1546804220f);
		map.put(14.433925f, 115439856f);
		map.put(14.487657f, 162970080f);
		map.put(14.546512f, 291777056f);
		map.put(14.601034f, 348779072f);
		map.put(14.658853f, 2470705410f);
		map.put(14.712962f, 2131302400f);
		map.put(14.771561f, 733773180f);
		map.put(14.825597f, 2223194370f);
		map.put(14.883671f, 709817090f);
		map.put(14.93803f, 746557180f);
		map.put(14.996139f, 3308049920f);
		map.put(15.050273f, 2347374850f);
		map.put(15.10838f, 2551346690f);
		map.put(15.162791f, 2254746110f);
		map.put(15.220331f, 4477372900f);
		map.put(15.274207f, 10169557000f);
		map.put(15.331979f, 17504276500f);
		map.put(15.385455f, 17522679800f);
		map.put(15.44152f, 9410874400f);
		map.put(15.495296f, 8624169000f);
		map.put(15.551078f, 5420416000f);
		map.put(15.605162f, 3868213250f);
		map.put(15.661709f, 52398301000f);
		map.put(15.715612f, 4585996300f);
		map.put(15.771688f, 334826734000f);
		map.put(15.826884f, 5262192600f);
		map.put(15.885433f, 96195052000f);
		map.put(15.940432f, 5284770800f);
		map.put(15.999049f, 17004487700f);
		map.put(16.053413f, 6073649700f);
		map.put(16.110653f, 6547930100f);
		map.put(16.164616f, 3422497280f);
		map.put(16.221766f, 3678036990f);
		map.put(16.276087f, 566529470f);
		map.put(16.332928f, 1280368380f);
		map.put(16.387808f, 196388160f);
		map.put(16.444742f, 1363052030f);
		map.put(16.499475f, 2538704640f);
		map.put(16.557175f, 5810000900f);
		map.put(16.611753f, 3594594300f);
		map.put(16.670294f, 6268291100f);
		map.put(16.724586f, 5249921500f);
		map.put(16.781813f, 4186361860f);
		map.put(16.835363f, 6921624600f);
		map.put(16.89204f, 5171267600f);
		map.put(16.946144f, 4925846500f);
		map.put(17.004025f, 3844945150f);
		map.put(17.057684f, 4151566080f);
		map.put(17.115253f, 3019638020f);
		map.put(17.16891f, 3540383740f);
		map.put(17.226542f, 3067055100f);
		map.put(17.279545f, 2671586820f);
		map.put(17.33748f, 2754364670f);
		map.put(17.391369f, 3470833410f);
		map.put(17.450006f, 2863574780f);
		map.put(17.504574f, 3272200450f);
		map.put(17.563175f, 2609420290f);
		map.put(17.61676f, 3533936900f);
		map.put(17.67592f, 3154687230f);
		map.put(17.730404f, 396050624f);
		map.put(17.788986f, 257540960f);
		map.put(17.84442f, 2187453440f);
		map.put(17.903584f, 2479298050f);
		map.put(17.958385f, 398529856f);
		map.put(18.017008f, 7514677200f);
		map.put(18.070261f, 2436459520f);
		map.put(18.129137f, 5780216800f);
		map.put(18.182194f, 2766785020f);
		map.put(18.24008f, 3067160320f);
		map.put(18.293802f, 2767706110f);
		map.put(18.351791f, 3287077890f);
		map.put(18.4056f, 2166187780f);
		map.put(18.46312f, 2964571900f);
		map.put(18.517174f, 1367343620f);
		map.put(18.576464f, 1973138430f);
		map.put(18.630676f, 1729542660f);
		map.put(18.690104f, 1977653630f);
		map.put(18.742773f, 2185996290f);
		map.put(18.801369f, 3330808320f);
		map.put(18.854542f, 310343168f);
		map.put(18.913118f, 2956604160f);
		map.put(18.967327f, 4011929600f);
		map.put(19.026161f, 371455904f);
		map.put(19.08056f, 3472621060f);
		map.put(19.139072f, 2235202820f);
		map.put(19.19353f, 2886319870f);
		map.put(19.252377f, 85362192f);
		map.put(19.305908f, 2375147260f);
		map.put(19.36442f, 70217488f);
		map.put(19.418398f, 2403328000f);
		map.put(19.477085f, 259437472f);
		map.put(19.531088f, 362558432f);
		map.put(19.58992f, 4946199000f);
		map.put(19.645142f, 2281593860f);
		map.put(19.704197f, 4332551200f);
		map.put(19.758257f, 2463904000f);
		map.put(19.816475f, 3158618110f);
		map.put(19.869888f, 3312902660f);
		map.put(19.928476f, 3611725060f);
		map.put(19.982769f, 3249703680f);
		map.put(20.041784f, 8999139300f);
		map.put(20.09667f, 4765947900f);
		map.put(20.155401f, 9105569800f);
		map.put(20.208403f, 4936341000f);
		map.put(20.265162f, 7522361300f);
		map.put(20.318684f, 4822616100f);
		map.put(20.375645f, 9070119900f);
		map.put(20.429165f, 6646395400f);
		map.put(20.486399f, 8586870800f);
		map.put(20.53824f, 5298669600f);
		map.put(20.59389f, 9357151200f);
		map.put(20.646973f, 4357925900f);
		map.put(20.702871f, 9160617000f);
		map.put(20.756464f, 8247366100f);
		map.put(20.812521f, 12485762000f);
		map.put(20.866615f, 9614544900f);
		map.put(20.924477f, 11060825100f);
		map.put(20.978504f, 7881600000f);
		map.put(21.036293f, 10142223400f);
		map.put(21.090117f, 7807230500f);
		map.put(21.148005f, 8422414300f);
		map.put(21.203497f, 5575633400f);
		map.put(21.260878f, 7086024200f);
		map.put(21.31554f, 5860700200f);
		map.put(21.37322f, 7545096700f);
		map.put(21.428131f, 11132943400f);
		map.put(21.48665f, 16858240000f);
		map.put(21.541386f, 19642929200f);
		map.put(21.599949f, 21385482200f);
		map.put(21.654287f, 19352166400f);
		map.put(21.712608f, 13329630200f);
		map.put(21.766916f, 10959884300f);
		map.put(21.825945f, 5846095900f);
		map.put(21.880907f, 5982179300f);
		map.put(21.940277f, 6411735000f);
		map.put(21.99539f, 5817698800f);
		map.put(22.053219f, 15910337500f);
		map.put(22.107058f, 8268856800f);
		map.put(22.163696f, 14900080600f);
		map.put(22.217607f, 6014903300f);
		map.put(22.275064f, 9666451500f);
		map.put(22.328777f, 8428022300f);
		map.put(22.386408f, 10943898600f);
		map.put(22.440481f, 5604396500f);
		map.put(22.497534f, 8091563500f);
		map.put(22.552166f, 8091714000f);
		map.put(22.609108f, 19913023500f);
		map.put(22.663012f, 24104583200f);
		map.put(22.720007f, 18901323800f);
		map.put(22.774368f, 13257219100f);
		map.put(22.832169f, 13286444000f);
		map.put(22.886091f, 5335883800f);
		map.put(22.943882f, 6938384900f);
		map.put(22.99852f, 4506960400f);
		map.put(23.055906f, 5610883100f);
		map.put(23.109537f, 2942002690f);
		map.put(23.167152f, 6435212800f);
		map.put(23.220436f, 3296544770f);
		map.put(23.277945f, 5049230300f);
		map.put(23.332163f, 4228897790f);
		map.put(23.389761f, 4145658880f);
		map.put(23.444592f, 2902616320f);
		map.put(23.502808f, 4410096600f);
		map.put(23.55745f, 505206080f);
		map.put(23.615246f, 5264594900f);
		map.put(23.669859f, 2366677500f);
		map.put(23.72669f, 4672045100f);
		map.put(23.781536f, 448232128f);
		map.put(23.837679f, 3586400510f);
		map.put(23.892357f, 2863341570f);
		map.put(23.948994f, 4253704960f);
		map.put(24.001823f, 3411197950f);
		map.put(24.058367f, 5481993200f);
		map.put(24.112719f, 2850501120f);
		map.put(24.170124f, 6094506500f);
		map.put(24.225296f, 2952265470f);
		map.put(24.283096f, 7949629400f);
		map.put(24.338413f, 2445651710f);
		map.put(24.39647f, 5842641900f);
		map.put(24.450832f, 2520448510f);
		map.put(24.509592f, 5240962600f);
		map.put(24.564508f, 3123180030f);
		map.put(24.622923f, 8192863200f);
		map.put(24.677208f, 2927494140f);
		map.put(24.734566f, 14921049100f);
		map.put(24.788935f, 3126808320f);
		map.put(24.845911f, 9743636500f);
		map.put(24.900267f, 3584744450f);
		map.put(24.958002f, 5007776800f);
		map.put(25.012915f, 3587968260f);
		map.put(25.072489f, 4403189800f);
		map.put(25.127726f, 527415616f);
		map.put(25.186968f, 4163617790f);
		map.put(25.24202f, 626289150f);
		map.put(25.30094f, 4731218900f);
		map.put(25.355896f, 7009964000f);
		map.put(25.414694f, 9623624700f);
		map.put(25.469894f, 7188216800f);
		map.put(25.529196f, 4847791600f);
		map.put(25.58366f, 4095196930f);
		map.put(25.641891f, 2782264060f);
		map.put(25.695564f, 3534151170f);
		map.put(25.755522f, 488253184f);
		map.put(25.81118f, 3910162430f);
		map.put(25.871145f, 4237380860f);
		map.put(25.92685f, 9488110600f);
		map.put(25.986814f, 6325610000f);
		map.put(26.04172f, 788633540f);
		map.put(26.101152f, 4063605760f);
		map.put(26.156448f, 598499970f);
		map.put(26.21584f, 3733223940f);
		map.put(26.270773f, 430162272f);
		map.put(26.330713f, 3777690110f);
		map.put(26.386131f, 589112700f);
		map.put(26.445866f, 2750151680f);
		map.put(26.501871f, 597103100f);
		map.put(26.562376f, 3553937920f);
		map.put(26.618135f, 3516834560f);
		map.put(26.677296f, 9765005300f);
		map.put(26.731533f, 6326723100f);
		map.put(26.790504f, 9186390000f);
		map.put(26.84586f, 4271212030f);
		map.put(26.906343f, 4460009000f);
		map.put(26.961859f, 3539500540f);
		map.put(27.021793f, 5394403800f);
		map.put(27.077246f, 4114428160f);
		map.put(27.136408f, 5408211500f);
		map.put(27.19163f, 4950004700f);
		map.put(27.251053f, 5009898000f);
		map.put(27.306381f, 3238769150f);
		map.put(27.36475f, 4070161410f);
		map.put(27.420523f, 2886582270f);
		map.put(27.48015f, 3391432700f);
		map.put(27.53539f, 2520989180f);
		map.put(27.595348f, 3990366720f);
		map.put(27.651114f, 2725484030f);
		map.put(27.71069f, 4327684600f);
		map.put(27.76656f, 4171570940f);
		map.put(27.82505f, 4060097790f);
		map.put(27.879774f, 5283413500f);
		map.put(27.93946f, 2855307010f);
		map.put(27.99482f, 4593052700f);
		map.put(28.055351f, 2705534980f);
		map.put(28.11121f, 4462055900f);
		map.put(28.171602f, 2692187390f);
		map.put(28.227448f, 4106877180f);
		map.put(28.28714f, 4024835580f);
		map.put(28.342716f, 3946524160f);
		map.put(28.402685f, 4636313100f);
		map.put(28.45837f, 3919395330f);
		map.put(28.518335f, 4377968100f);
		map.put(28.573225f, 3069352450f);
		map.put(28.633745f, 3291040770f);
		map.put(28.689451f, 2545684990f);
		map.put(28.750116f, 2078331650f);
		map.put(28.806887f, 1524565630f);
		map.put(28.867773f, 202865232f);
		map.put(28.924316f, 200860336f);
		map.put(28.98518f, 280748512f);
		map.put(29.041645f, 296881568f);
		map.put(29.102219f, 2052382460f);
		map.put(29.158371f, 375425920f);
		map.put(29.218794f, 330896256f);
		map.put(29.275055f, 3062938110f);
		map.put(29.335577f, 2676861700f);
		map.put(29.391947f, 2792997890f);
		map.put(29.452461f, 2371535100f);
		map.put(29.508698f, 308801344f);
		map.put(29.569193f, 348616704f);
		map.put(29.62588f, 301800992f);
		map.put(29.686146f, 2164315390f);
		map.put(29.742363f, 3087754240f);
		map.put(29.802328f, 2500788990f);
		map.put(29.85761f, 5537965100f);
		map.put(29.91778f, 2822468860f);
		map.put(29.973297f, 4362419700f);
		map.put(30.033537f, 3330834180f);
		map.put(30.089394f, 3544292100f);
		map.put(30.149242f, 4043122690f);
		map.put(30.20466f, 3804690690f);
		map.put(30.265127f, 4051152640f);
		map.put(30.320375f, 3926428930f);
		map.put(30.379995f, 5696275500f);
		map.put(30.435286f, 8718560300f);
		map.put(30.495068f, 9003334700f);
		map.put(30.550896f, 29409849300f);
		map.put(30.610376f, 17407920100f);
		map.put(30.665594f, 25580126200f);
		map.put(30.724867f, 22140028900f);
		map.put(30.780115f, 15399578600f);
		map.put(30.838615f, 22277077000f);
		map.put(30.892769f, 8040128500f);
		map.put(30.9505f, 20148795400f);
		map.put(31.004093f, 7557861900f);
		map.put(31.061987f, 11950005200f);
		map.put(31.116667f, 6016583200f);
		map.put(31.17515f, 7914418200f);
		map.put(31.230602f, 5147330000f);
		map.put(31.289692f, 5744821200f);
		map.put(31.345285f, 4865303000f);
		map.put(31.4045f, 4736740900f);
		map.put(31.45989f, 4626381300f);
		map.put(31.520329f, 5280012800f);
		map.put(31.576632f, 4543615500f);
		map.put(31.636866f, 5058657300f);
		map.put(31.692823f, 4184112900f);
		map.put(31.75191f, 6250681300f);
		map.put(31.807283f, 8881645600f);
		map.put(31.866861f, 10891149300f);
		map.put(31.922348f, 20201117700f);
		map.put(31.980938f, 22400067600f);
		map.put(32.035606f, 24588324900f);
		map.put(32.094368f, 15660003300f);
		map.put(32.148647f, 20901873700f);
		map.put(32.2078f, 10479666200f);
		map.put(32.26276f, 12296629200f);
		map.put(32.321346f, 6875480100f);
		map.put(32.376278f, 6790548500f);
		map.put(32.433792f, 4859489800f);
		map.put(32.488186f, 5301561900f);
		map.put(32.546196f, 4708836900f);
		map.put(32.60053f, 4624198700f);
		map.put(32.658623f, 4399575000f);
		map.put(32.711548f, 4123174140f);
		map.put(32.77008f, 4378643500f);
		map.put(32.823853f, 3976156670f);
		map.put(32.882744f, 4149056260f);
		map.put(32.93628f, 4773658100f);
		map.put(32.994976f, 4742541800f);
		map.put(33.05011f, 4532439600f);
		map.put(33.10902f, 6752151600f);
		map.put(33.164024f, 4415330300f);
		map.put(33.222736f, 8825486300f);
		map.put(33.27752f, 3243797500f);
		map.put(33.33583f, 6609037800f);
		map.put(33.39052f, 2849349380f);
		map.put(33.448948f, 5081852900f);
		map.put(33.50483f, 2885251070f);
		map.put(33.565002f, 4958766100f);
		map.put(33.62138f, 3276109570f);
		map.put(33.681606f, 4734605300f);
		map.put(33.738014f, 2913436930f);
		map.put(33.79875f, 4277536000f);
		map.put(33.85437f, 2771463170f);
		map.put(33.913864f, 2784946430f);
		map.put(33.969566f, 756753340f);
		map.put(34.0294f, 3192149500f);
		map.put(34.085094f, 2985646850f);
		map.put(34.144737f, 3754109180f);
		map.put(34.200584f, 2667591420f);
		map.put(34.260548f, 3418103810f);
		map.put(34.31602f, 2623497980f);
		map.put(34.37479f, 3773684740f);
		map.put(34.430542f, 3330114050f);
		map.put(34.489025f, 3637443070f);
		map.put(34.54397f, 2820453380f);
		map.put(34.602627f, 4924705300f);
		map.put(34.657925f, 5258439700f);
		map.put(34.717678f, 4954137100f);
		map.put(34.773975f, 7162673700f);
		map.put(34.833683f, 5445252100f);
		map.put(34.8895f, 6262598100f);
		map.put(34.949066f, 5240292400f);
		map.put(35.003292f, 4310253100f);
		map.put(35.061573f, 4696730600f);
		map.put(35.117313f, 3379642110f);
		map.put(35.177116f, 4039095300f);
		map.put(35.232357f, 3075071740f);
		map.put(35.292145f, 4149884160f);
		map.put(35.346706f, 3326808060f);
		map.put(35.406525f, 3122180350f);
		map.put(35.460175f, 1138989180f);
		map.put(35.519417f, 2883408640f);
		map.put(35.573704f, 695170050f);
		map.put(35.633316f, 2883470340f);
		map.put(35.687847f, 3336788220f);
		map.put(35.74762f, 6407563800f);
		map.put(35.80223f, 16300367900f);
		map.put(35.86121f, 11616813100f);
		map.put(35.915535f, 50988085000f);
		map.put(35.97387f, 14059095000f);
		map.put(36.028477f, 18286506000f);
		map.put(36.087795f, 7654134800f);
		map.put(36.14176f, 5724765700f);
		map.put(36.200645f, 4922035200f);
		map.put(36.256145f, 3906099970f);
		map.put(36.315655f, 3949068290f);
		map.put(36.371044f, 3687300350f);
		map.put(36.43038f, 3691210750f);
		map.put(36.48549f, 3674837500f);
		map.put(36.545124f, 4497664000f);
		map.put(36.599556f, 3729420800f);
		map.put(36.658813f, 4175362050f);
		map.put(36.713444f, 3075070210f);
		map.put(36.772614f, 2770262530f);
		map.put(36.827675f, 4069923330f);
		map.put(36.88668f, 2786690300f);
		map.put(36.94231f, 3392930560f);
		map.put(37.00214f, 2359377150f);
		map.put(37.058002f, 3075495420f);
		map.put(37.118206f, 3491040770f);
		map.put(37.174427f, 4218199300f);
		map.put(37.235157f, 6664023600f);
		map.put(37.291233f, 9392193500f);
		map.put(37.35168f, 16385146900f);
		map.put(37.407207f, 12683547600f);
		map.put(37.466347f, 11105987600f);
		map.put(37.520996f, 7503154700f);
		map.put(37.58027f, 7611218900f);
		map.put(37.634533f, 11005161500f);
		map.put(37.69236f, 12970322900f);
		map.put(37.746326f, 18408276000f);
		map.put(37.804657f, 9792819200f);
		map.put(37.8582f, 9184181200f);
		map.put(37.916622f, 5271020500f);
		map.put(37.970615f, 6236230100f);
		map.put(38.030514f, 4750832100f);
		map.put(38.083607f, 4828045800f);
		map.put(38.141853f, 7955443200f);
		map.put(38.1947f, 11168308200f);
		map.put(38.253048f, 11052985300f);
		map.put(38.307236f, 9757563900f);
		map.put(38.365524f, 6004950000f);
		map.put(38.420303f, 5832324100f);
		map.put(38.47971f, 3820736510f);
		map.put(38.53487f, 3219486980f);
		map.put(38.594563f, 3205282820f);
		map.put(38.650036f, 3349504000f);
		map.put(38.70871f, 3257213180f);
		map.put(38.76311f, 4161379580f);
		map.put(38.821735f, 7164986900f);
		map.put(38.87652f, 7241459200f);
		map.put(38.93484f, 9244463100f);
		map.put(38.989388f, 8759261200f);
		map.put(39.04787f, 9818913800f);
		map.put(39.102192f, 8102516200f);
		map.put(39.158806f, 8129378800f);
		map.put(39.211098f, 8894168100f);
		map.put(39.26661f, 6644029400f);
		map.put(39.318874f, 7758286300f);
		map.put(39.375202f, 6077344300f);
		map.put(39.428078f, 10011202600f);
		map.put(39.486675f, 7299391000f);
		map.put(39.54069f, 12829502500f);
		map.put(39.598293f, 8824925200f);
		map.put(39.651363f, 12345920500f);
		map.put(39.70832f, 7644265000f);
		map.put(39.761883f, 15694198800f);
		map.put(39.820545f, 8563332100f);
		map.put(39.873642f, 17256017900f);
		map.put(39.93113f, 11231214600f);
		map.put(39.984077f, 19395446800f);
		map.put(40.042866f, 20457508900f);
		map.put(40.098072f, 23900327900f);
		map.put(40.15695f, 12082985000f);
		map.put(40.21261f, 14816923600f);
		map.put(40.272644f, 6828412900f);
		map.put(40.32819f, 6428695000f);
		map.put(40.388695f, 5271005700f);
		map.put(40.44451f, 4805107200f);
		map.put(40.504345f, 4493152800f);
		map.put(40.560017f, 4916889600f);
		map.put(40.619003f, 4747175400f);
		map.put(40.674267f, 5530375700f);
		map.put(40.73395f, 6340506100f);
		map.put(40.789536f, 6472086000f);
		map.put(40.849422f, 7172779500f);
		map.put(40.90446f, 4967478800f);
		map.put(40.963795f, 6590421000f);
		map.put(41.018513f, 4625406000f);
		map.put(41.0771f, 5553612800f);
		map.put(41.131203f, 5754325500f);
		map.put(41.19094f, 5792084000f);
		map.put(41.24706f, 7536857100f);
		map.put(41.30751f, 4314571800f);
		map.put(41.363594f, 6797692900f);
		map.put(41.424046f, 3746255360f);
		map.put(41.48012f, 4310155800f);
		map.put(41.540623f, 810171260f);
		map.put(41.59666f, 3306747900f);
		map.put(41.656193f, 3270081540f);
		map.put(41.711002f, 3578272770f);
		map.put(41.77074f, 1062129860f);
		map.put(41.826836f, 4122624000f);
		map.put(41.88679f, 3103752700f);
		map.put(41.941593f, 4240607230f);
		map.put(42.000893f, 3315468540f);
		map.put(42.055874f, 4249092100f);
		map.put(42.115807f, 1126879620f);
		map.put(42.172028f, 3585995520f);
		map.put(42.231724f, 3302270460f);
		map.put(42.28717f, 3529676030f);
		map.put(42.34724f, 3406745600f);
		map.put(42.40303f, 892889150f);
		map.put(42.462536f, 3565694980f);
		map.put(42.518044f, 985635970f);
		map.put(42.577465f, 3805153790f);
		map.put(42.6323f, 703707390f);
		map.put(42.691704f, 3032977920f);
		map.put(42.746555f, 3179123710f);
		map.put(42.805458f, 1023867840f);
		map.put(42.861027f, 2920058370f);
		map.put(42.919704f, 1131348220f);
		map.put(42.975323f, 2730244610f);
		map.put(43.035553f, 667345860f);
		map.put(43.090923f, 2344521730f);
		map.put(43.150993f, 2732934660f);
		map.put(43.206608f, 3222526460f);
		map.put(43.266384f, 3293361150f);
		map.put(43.322163f, 3984092670f);
		map.put(43.382343f, 3512558340f);
		map.put(43.438484f, 3101316100f);
		map.put(43.49785f, 3321567490f);
		map.put(43.553078f, 2788126980f);
		map.put(43.612778f, 934831100f);
		map.put(43.668022f, 3645261820f);
		map.put(43.72739f, 923413380f);
		map.put(43.7824f, 3447126020f);
		map.put(43.841816f, 2752191230f);
		map.put(43.896355f, 3959726340f);
		map.put(43.95476f, 2920497150f);
		map.put(44.00815f, 4296536600f);
		map.put(44.067127f, 4582135300f);
		map.put(44.12277f, 6068624400f);
		map.put(44.18217f, 6230187000f);
		map.put(44.23771f, 6588690400f);
		map.put(44.297356f, 3975077890f);
		map.put(44.353622f, 5721557000f);
		map.put(44.414394f, 2634584060f);
		map.put(44.470165f, 5231560700f);
		map.put(44.53123f, 940990660f);
		map.put(44.587692f, 904472450f);
		map.put(44.648216f, 826078270f);
		map.put(44.703377f, 742071550f);
		map.put(44.76329f, 202667200f);
		map.put(44.818817f, 173543424f);
		map.put(44.87911f, 259265824f);
		map.put(44.935394f, 399203840f);
		map.put(44.995754f, 1023502720f);
		map.put(45.05219f, 802386050f);
		map.put(45.112534f, 3567860740f);
		map.put(45.168247f, 909918720f);
		map.put(45.22848f, 421017376f);
		map.put(45.28422f, 773675900f);
		map.put(45.343987f, 3082106880f);
		map.put(45.399395f, 2753371650f);
		map.put(45.45862f, 3634993920f);
		map.put(45.514423f, 2893026560f);
		map.put(45.5742f, 3097302530f);
		map.put(45.629368f, 2355963900f);
		map.put(45.689186f, 2634842620f);
		map.put(45.74484f, 2839617540f);
		map.put(45.80479f, 2761995780f);
		map.put(45.860447f, 3721826820f);
		map.put(45.92051f, 2797237250f);
		map.put(45.97629f, 6510363100f);
		map.put(46.03681f, 3317134590f);
		map.put(46.092796f, 8059697700f);
		map.put(46.153297f, 3721817600f);
		map.put(46.20917f, 5442633700f);
		map.put(46.269463f, 3163743490f);
		map.put(46.325806f, 4210651900f);
		map.put(46.386063f, 3838064380f);
		map.put(46.44193f, 3749360380f);
		map.put(46.50133f, 2983889660f);
		map.put(46.557156f, 3381366270f);
		map.put(46.617195f, 2705242370f);
		map.put(46.673607f, 2672273920f);
		map.put(46.734188f, 4736109100f);
		map.put(46.790142f, 2678629380f);
		map.put(46.85011f, 8869951500f);
		map.put(46.906258f, 2840490500f);
		map.put(46.96622f, 4084213250f);
		map.put(47.022533f, 1075407360f);
		map.put(47.082108f, 2457006850f);
		map.put(47.13811f, 2477609980f);
		map.put(47.19833f, 849080190f);
		map.put(47.25433f, 2548561920f);
		map.put(47.312977f, 635476480f);
		map.put(47.367672f, 2505593860f);
		map.put(47.42693f, 956519420f);
		map.put(47.48222f, 3154342400f);
		map.put(47.542812f, 2994753540f);
		map.put(47.59917f, 836091330f);
		map.put(47.659515f, 4499828200f);
		map.put(47.714455f, 567394750f);
		map.put(47.774693f, 4061164540f);
		map.put(47.828655f, 345911264f);
		map.put(47.887394f, 3521177090f);
		map.put(47.942123f, 346528608f);
		map.put(48.00093f, 2296862980f);
		map.put(48.05544f, 1831998720f);
		map.put(48.11485f, 2223579650f);
		map.put(48.170322f, 1760207620f);
		map.put(48.230427f, 618120510f);
		map.put(48.286827f, 2173227260f);
		map.put(48.34775f, 2192431870f);
		map.put(48.40439f, 3479804160f);
		map.put(48.46516f, 4323270100f);
		map.put(48.52155f, 4667220000f);
		map.put(48.58219f, 3314266370f);
		map.put(48.638905f, 3880929020f);
		map.put(48.699986f, 2964311810f);
		map.put(48.7567f, 3824514050f);
		map.put(48.817757f, 2760489980f);
		map.put(48.87443f, 3598029820f);
		map.put(48.935482f, 2727721730f);
		map.put(48.992203f, 3738198780f);
		map.put(49.052998f, 2876135420f);
		map.put(49.10965f, 4243894530f);
		map.put(49.169884f, 2468121600f);
		map.put(49.226f, 4331303400f);
		map.put(49.286224f, 1941577470f);
		map.put(49.342674f, 2978862850f);
		map.put(49.403168f, 2108681860f);
		map.put(49.459312f, 3277406210f);
		map.put(49.51927f, 742467140f);
		map.put(49.575092f, 2657601280f);
		map.put(49.633965f, 553625790f);
		map.put(49.68952f, 2494855680f);
		map.put(49.74827f, 544244290f);
		map.put(49.80306f, 760414850f);
		map.put(49.86193f, 639988030f);
		map.put(49.91758f, 716233020f);
		map.put(49.977318f, 211956832f);
		map.put(50.033813f, 1904379010f);
		map.put(50.093903f, 645573250f);
		map.put(50.150402f, 1099835140f);
		map.put(50.211185f, 494487424f);
		map.put(50.26771f, 2567919100f);
		map.put(50.32852f, 1740085760f);
		map.put(50.385292f, 2366504450f);
		map.put(50.446335f, 2206674690f);
		map.put(50.50284f, 2539191810f);
		map.put(50.563614f, 2382529540f);
		map.put(50.62007f, 2998960380f);
		map.put(50.680637f, 2088254980f);
		map.put(50.73678f, 3651746820f);
		map.put(50.79731f, 2365906180f);
		map.put(50.85324f, 4514290700f);
		map.put(50.913326f, 2116693760f);
		map.put(50.96937f, 2133686530f);
		map.put(51.03026f, 1837163140f);
		map.put(51.087044f, 1388027260f);
		map.put(51.148113f, 402350912f);
		map.put(51.204914f, 393769920f);
		map.put(51.26572f, 227308416f);
		map.put(51.32154f, 2172244990f);
		map.put(51.379925f, 6026587600f);
		map.put(51.432507f, 6140254200f);
		map.put(51.488186f, 1874650370f);
		map.put(51.539783f, 2444463620f);
		map.put(51.59636f, 2813027070f);
		map.put(51.648884f, 2666229250f);
		map.put(51.70792f, 2745717500f);
		map.put(51.76391f, 3442177280f);
		map.put(51.82411f, 1925713540f);
		map.put(51.880074f, 992225470f);
		map.put(51.941116f, 590910210f);
		map.put(51.99767f, 718179460f);
		map.put(52.05874f, 527550304f);
		map.put(52.115425f, 329799296f);
		map.put(52.17648f, 352416640f);
		map.put(52.233326f, 167263872f);
		map.put(52.29437f, 2358583.5f);
		map.put(52.35137f, 5711793f);
		map.put(52.41243f, 0f);
		map.put(52.46928f, 0f);
		map.put(52.530323f, 0f);
		map.put(52.587234f, 0f);
		map.put(52.648296f, 0f);
		map.put(52.70525f, 0f);
		map.put(52.766293f, 0f);
		map.put(52.82338f, 0f);
		map.put(52.884434f, 0f);
		map.put(52.941574f, 0f);
		map.put(53.002342f, 0f);
		map.put(53.059116f, 0f);
		map.put(53.11963f, 0f);
		map.put(53.176117f, 0f);
		map.put(53.23539f, 0f);
		map.put(53.293552f, 0f);
		map.put(53.354332f, 0f);
		map.put(53.409046f, 0f);
		map.put(53.46765f, 0f);
		map.put(53.52179f, 0f);
		map.put(53.579865f, 0f);
		map.put(53.633663f, 0f);
		map.put(53.692806f, 0f);
		map.put(53.750225f, 0f);
		map.put(53.810455f, 0f);
		map.put(53.866047f, 0f);
		map.put(53.924763f, 0f);
		map.put(53.97943f, 0f);
		map.put(54.038765f, 0f);
		map.put(54.09292f, 0f);
		map.put(54.15124f, 0f);
		map.put(54.205418f, 0f);
		map.put(54.26451f, 0f);
		map.put(54.320972f, 0f);
		map.put(54.38127f, 0f);
		map.put(54.438183f, 0f);
		map.put(54.49871f, 0f);
		map.put(54.555393f, 0f);
		map.put(54.615723f, 0f);
		map.put(54.673992f, 0f);
		map.put(54.73678f, 0f);
		map.put(54.79567f, 0f);
		map.put(54.85898f, 0f);
		map.put(54.91409f, 0f);
		map.put(54.976006f, 0f);
		map.put(55.031223f, 0f);
		map.put(55.092754f, 0f);
		map.put(55.14823f, 0f);
		map.put(55.21043f, 0f);
		map.put(55.26574f, 0f);
		map.put(55.32756f, 0f);
		map.put(55.382736f, 0f);
		map.put(55.444283f, 0f);
		map.put(55.499454f, 0f);
		map.put(55.561413f, 0f);
		map.put(55.616722f, 0f);
		map.put(55.67882f, 0f);
		map.put(55.73413f, 0f);
		map.put(55.79645f, 0f);
		map.put(55.851505f, 0f);
		map.put(55.913464f, 0f);
		map.put(55.9685f, 0f);
		map.put(56.030136f, 0f);
		map.put(56.084904f, 0f);
		map.put(56.14688f, 0f);
		map.put(56.202736f, 0f);
		map.put(56.265446f, 0f);
		map.put(56.320538f, 0f);
		map.put(56.383198f, 0f);
		map.put(56.438904f, 0f);
		map.put(56.501316f, 0f);
		map.put(56.557083f, 0f);
		map.put(56.61966f, 0f);
		map.put(56.675465f, 0f);
		map.put(56.73854f, 0f);
		map.put(56.794483f, 0f);
		map.put(56.857918f, 0f);
		map.put(56.91393f, 0f);
		map.put(56.97647f, 0f);
		map.put(57.03245f, 0f);
		map.put(57.0969f, 0f);
		map.put(57.15389f, 0f);
		map.put(57.218746f, 0f);
		map.put(57.279217f, 0f);
		map.put(57.342274f, 0f);
		map.put(57.402477f, 0f);
		map.put(57.466347f, 0f);
		map.put(57.523018f, 0f);
		map.put(57.586304f, 0f);
		map.put(57.642155f, 0f);
		map.put(57.704407f, 0f);
		map.put(57.759457f, 0f);
		map.put(57.821064f, 0f);
		map.put(57.876114f, 0f);
		map.put(57.937607f, 0f);
		map.put(57.992397f, 0f);
		map.put(58.053448f, 0f);
		map.put(58.107967f, 0f);
		map.put(58.168564f, 0f);
		map.put(58.223038f, 0f);
		map.put(58.283867f, 0f);
		map.put(58.33837f, 0f);
		map.put(58.403145f, 2078692f);
		map.put(58.46103f, 29481032f);
		map.put(58.525734f, 2298030.2f);
		map.put(58.586197f, 0f);
		map.put(58.649265f, 0f);
		map.put(58.709457f, 295584160f);
		map.put(58.775112f, 206050336f);
		map.put(58.833004f, 377489728f);
		map.put(58.897057f, 336254592f);
		map.put(58.95542f, 273297664f);
		map.put(59.016476f, 271541664f);
		map.put(59.07444f, 237602336f);
		map.put(59.135498f, 197163488f);
		map.put(59.193344f, 196099216f);
		map.put(59.25439f, 199716272f);
		map.put(59.312046f, 194166144f);
		map.put(59.373085f, 77950192f);
		map.put(59.431248f, 145373120f);
		map.put(59.4923f, 39875816f);
		map.put(59.550873f, 54899572f);
		map.put(59.61191f, 56487416f);
		map.put(59.67147f, 27190410f);
		map.put(59.734528f, 29601544f);
		map.put(59.794727f, 29931346f);
		map.put(59.860382f, 13585156f);
		map.put(59.918262f, 14156623f);
		map.put(59.983646f, 4727416f);
		return map;
	}

}
