package edu.washington.gs.maccoss.encyclopedia.gui.general;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.GridLayout;
import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Optional;

import javax.swing.JFrame;
import javax.swing.JPanel;

import edu.washington.gs.maccoss.encyclopedia.datastructures.AnnotatedLibraryEntry;
import edu.washington.gs.maccoss.encyclopedia.datastructures.AnnotatedSpectrum;
import edu.washington.gs.maccoss.encyclopedia.datastructures.LibraryEntry;
import edu.washington.gs.maccoss.encyclopedia.datastructures.PrecursorScan;
import edu.washington.gs.maccoss.encyclopedia.datastructures.SearchParameters;
import edu.washington.gs.maccoss.encyclopedia.filereaders.LibraryFile;
import edu.washington.gs.maccoss.encyclopedia.filereaders.SearchParameterParser;
import edu.washington.gs.maccoss.encyclopedia.gui.dia.FragmentIonConsistencyCharter;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.GraphType;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.XYTrace;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.XYTraceInterface;
import edu.washington.gs.maccoss.encyclopedia.utils.io.TableParser;
import edu.washington.gs.maccoss.encyclopedia.utils.io.TableParserMuscle;
import edu.washington.gs.maccoss.encyclopedia.utils.massspec.MassErrorUnitType;
import edu.washington.gs.maccoss.encyclopedia.utils.massspec.MassTolerance;
import edu.washington.gs.maccoss.encyclopedia.utils.math.General;
import edu.washington.gs.maccoss.encyclopedia.utils.math.Log;
import gnu.trove.list.array.TFloatArrayList;
import gnu.trove.map.hash.TDoubleObjectHashMap;
import gnu.trove.map.hash.TFloatFloatHashMap;

public class CharterTest {

	public static void main9(String[] args) {
		double[] masses = new double[] { 832.3259888, 832.6026001, 842.5114136, 844.5179443, 846.4545288, 856.5249634,
				860.4672241, 860.6345825, 870.5395508, 876.6275024, 887.4075928, 892.6012573, 904.4334717, 904.6616211,
				918.4483032, 920.6558228, 924.4689331, 948.6893311, 964.6808472, 968.4403687, 991.5236816, 1005.532654,
				1014.437134, 1030.42981, 1035.448242, 1036.738037, 1046.446655, 1080.765625, 1122.552246, 1131.188477,
				1147.623047, 1155.495483, 1160.560669, 1161.576172, 1178.575806, 1248.616943, 1249.583496, 1256.856445,
				1262.633179, 1279.679565, 1320.601074, 1365.641602, 1378.740845, 1409.830933, 1427.785645, 1472.732422,
				1475.758179, 1512.693115, 1516.366455, 1532.799438, 1565.029297, 1585.692627, 1597.780273, 1599.747925,
				1601.550903, 1603.701294, 1617.715088, 1650.160522, 1688.794312, 1702.80896, 1788.899658, 1802.933594,
				1832.946899, 1847.895386, 1899.037842, 1950.91333, 1967.937622, 1968.939331, 2012.111084, 2062.085449,
				2078.05542, 2082.989502, 2086.086426, 2211.104004, 2221.122314, 2225.136475, 2226.119873, 2238.293701,
				2342.969238, 2362.188721, 2379.212891 };
		float[] intensities = new float[] { 1556.406128f, 3411.959473f, 8507.539063f, 1604.961914f, 33122.5625f,
				2420.893066f, 1467.801514f, 6271.79834f, 6567.290527f, 3002.865967f, 5696.026367f, 1541.818848f,
				6490.942871f, 5695.30957f, 1593.912842f, 2568.719971f, 1927.428589f, 5110.972656f, 2092.415771f,
				3503.826416f, 21916.51367f, 3457.04541f, 4836.897461f, 13834.57813f, 3498.672852f, 3211.645508f,
				2145.870117f, 2502.585938f, 5504.606445f, 2289.549072f, 22997.44141f, 2097.917236f, 2948.42749f,
				2597.709229f, 29954.00586f, 1171.921143f, 1446.780762f, 504.890686f, 980.2712402f, 700.9439087f,
				632.0109863f, 1080.595337f, 618.8185425f, 893.1099243f, 831.0289307f, 661.9447021f, 679.1530762f,
				971.8303223f, 595.7111816f, 5092.851563f, 1037.408203f, 2601.007813f, 1697.249268f, 1667.56958f,
				2019.52063f, 21696.37109f, 9676.923828f, 1447.783936f, 12597.71582f, 8970.025391f, 428.4316406f,
				354.4243774f, 2128.278076f, 469.57901f, 3804.846191f, 585.619751f, 737.0495605f, 863.3626709f,
				583.3383789f, 508.3078003f, 244.3909607f, 217.7755737f, 659.9209595f, 574.0935059f, 196.0771942f,
				326.0794373f, 395.5783081f, 1489.118774f, 178.8942261f, 204.647583f, 2848.884521f };

		TDoubleObjectHashMap<String> map = new TDoubleObjectHashMap<String>();
		
//		map.put(1146.61+1, "RGEFIQEIR");
//		map.put(1177.56+1, "THFNTAQGFR");
//		map.put(1584.69+1, "EGEFSTCFTELQR+PyroGlu");
//		map.put(1602.7+1, "EGEFSTCFTELQR");
//		map.put(1687.79+1, "FIEDYLLPDTCFR");
//		map.put(2378.21+1, "SDADLVVFLSPLTTFQDQLNR");

		PrecursorScan ms = new PrecursorScan("2',5'-oligoadenylate synthetase 1 isoform E16 ", 0, 0.0f, 0, 0.0, 10000.0,
				null, masses, intensities, Optional.empty());
		AnnotatedSpectrum anno = new AnnotatedSpectrum(ms, map, new MassTolerance(0.25, MassErrorUnitType.AMU));

		Charter.launchChart(anno);
	}

	public static void main10(String[] args) {
		double[] masses = new double[] { 101.070915222167, 104.052513122558, 110.070915222167, 129.065002441406,
				129.101776123046, 136.075164794921, 137.078247070312, 147.112167358398, 160.078491210937,
				175.11863708496, 178.085327148437, 183.111877441406, 199.179489135742, 200.13914489746,
				213.158157348632, 216.097091674804, 223.106842041015, 226.117279052734, 228.133483886718,
				233.091247558593, 244.128799438476, 251.101898193359, 261.154907226562, 304.882232666015,
				315.165069580078, 324.190673828125, 359.155059814453, 361.149047851562, 376.180480957031,
				379.159271240234, 400.178283691406, 450.23599243164, 478.227142333984, 489.265991210937,
				527.287780761718, 527.783630371093, 546.286743164062, 547.287292480468, 548.270568847656,
				597.360534667968, 643.305908203125, 644.323120117187, 660.329040527343, 660.536437988281,
				660.739868164062, 660.938049316406, 661.1396484375, 661.342224121093, 683.000732421875,
				683.344482421875, 714.34765625, 731.365295410156, 732.362365722656, 764.87255859375, 765.123718261718,
				827.421813964843, 844.449523925781, 845.448608398437, 926.484191894531, 943.514953613281,
				944.515380859375, 1054.5478515625, 1071.58959960937, 1072.56726074218, 1158.61401367187,
				1159.60791015625 };
		float[] intensities = new float[] { 345490.03125f, 21481.234375f, 23465.357421875f, 20975.517578125f,
				88940.6640625f, 414756.4375f, 25790.798828125f, 44260.3984375f, 22252.05078125f, 53408.984375f,
				24894.125f, 22055.40625f, 25910.033203125f, 62175.59375f, 51086.01171875f, 105598.8359375f,
				104216.7734375f, 38247.6640625f, 48756.19140625f, 33320.4140625f, 20114.796875f, 60186.9375f,
				128956.953125f, 22041.72265625f, 73922.53125f, 25061.578125f, 23825.55078125f, 169087.984375f,
				99188.078125f, 154789.90625f, 23081.447265625f, 43776.20703125f, 75326.4140625f, 31087.158203125f,
				47426.39453125f, 40249.46875f, 143819.078125f, 26903.884765625f, 38938.2109375f, 37781.1640625f,
				45835.62890625f, 21934.6015625f, 166787.46875f, 44855.375f, 129669.28125f, 76485.921875f,
				98456.3984375f, 214630.40625f, 20492.71875f, 23794.93359375f, 35835.92578125f, 338364.125f,
				151106.734375f, 44884.91796875f, 27612.765625f, 41487.8671875f, 448976.4375f, 205161.296875f,
				23955.349609375f, 214581.859375f, 131559.109375f, 38685.3203125f, 38547.03515625f, 25851.3515625f,
				48959.94921875f, 31920.373046875f };

		TDoubleObjectHashMap<String> map = new TDoubleObjectHashMap<String>();
		map.put(962.473754882812, "962.5");
		map.put(943.469665527343, "943.5");
		map.put(934.459289550781, "934.5");
		map.put(924.4501953125, "924.5");
		map.put(863.412841796875, "863.4");
		map.put(810.40576171875, "810.4");
		map.put(748.385925292968, "748.4");
		map.put(723.368225097656, "723.4");
		map.put(649.311584472656, "649.3");
		map.put(610.278259277343, "610.3");
		map.put(520.275573730468, "520.3");
		map.put(481.240478515625, "481.2");
		map.put(419.228363037109, "419.2");
		map.put(380.192352294921, "380.2");
		map.put(291.164428710937, "291.2");
		map.put(267.1083984375, "267.1");
		map.put(204.134628295898, "204.1");
		map.put(1619.80102539062, "1619.8");
		map.put(1506.71923828125, "1506.7");
		map.put(147.112884521484, "147.1");
		map.put(1467.70275878906, "1467.7");
		map.put(1405.6806640625, "1405.7");
		map.put(1276.63732910156, "1276.6");
		map.put(1237.60424804687, "1237.6");
		map.put(1163.55395507812, "1163.6");
		map.put(1138.5458984375, "1138.5");
		map.put(1076.52307128906, "1076.5");
		map.put(1023.51434326171, "1023.5");

		PrecursorScan ms = new PrecursorScan("943.46 m/z", 0, 0.0f, 0, 0.0, 10000.0, null, masses, intensities,
				Optional.empty());
		AnnotatedSpectrum anno = new AnnotatedSpectrum(ms, map, new MassTolerance(10, MassErrorUnitType.PPM));

		HashMap<String, String> paramsMap = SearchParameterParser.getDefaultParameters();
		paramsMap.put("-ptol", "20");
		paramsMap.put("-ptolunits", "PPM");
		paramsMap.put("-ftol", "20");
		paramsMap.put("-ftolunits", "PPM");
		paramsMap.put("-lftol", "20");
		paramsMap.put("-lftolunits", "PPM");
		SearchParameters params = SearchParameterParser.parseParameters(paramsMap);
		LibraryEntry entry = new LibraryEntry("", new HashSet<>(), 661.34101, (byte) 2, "YSQVLANGLDNK", 1, 0, 0,
				masses, intensities, Optional.empty(), params.getAAConstants());
		AnnotatedLibraryEntry annotatedEntry = new AnnotatedLibraryEntry(entry, params);

		Charter.launchChart(anno);
		Charter.launchChart(annotatedEntry);
	}

	public static void main(String[] args) {
		double[] masses = new double[] { 130.09, 147.11, 183.66, 204.13, 221.10, 239.11, 249.10, 267.11, 291.16, 296.48,
				304.88, 322.19, 362.18, 380.19, 402.20, 419.23, 439.16, 463.23, 481.24, 520.28, 592.27, 610.28, 649.31,
				695.37, 723.37, 748.39, 810.41, 863.41, 924.45, 926.45, 934.46, 962.47, 1023.51, 1076.52, 1138.55,
				1163.55, 1237.60, 1276.64, 1298.62, 1405.68, 1450.74, 1467.70, 1506.72, 1508.72, 1619.80 };
		float[] intensities = General.toFloatArray(new double[] { 4977.0, 5816.1, 4660.0, 9940.3, 5604.4, 31797.1,
				21872.5, 128489.5, 34083.3, 5283.5, 10479.2, 8743.9, 46755.3, 39560.5, 5182.9, 7716.1, 5017.9, 11143.2,
				10153.8, 45374.6, 9498.7, 53161.8, 42469.9, 7337.5, 48555.8, 29821.2, 10799.5, 38602.8, 7684.1, 21049.9,
				39395.7, 11133.6, 19690.2, 25272.7, 27930.7, 74982.1, 10679.8, 37540.7, 5738.4, 21377.9, 5497.0, 9944.6,
				36270.1, 7378.1, 40099.0 });

		TDoubleObjectHashMap<String> map = new TDoubleObjectHashMap<String>();
		map.put(962.473754882812, "962.5");
		map.put(943.469665527343, "943.5");
		map.put(934.459289550781, "934.5");
		map.put(924.4501953125, "924.5");
		map.put(863.412841796875, "863.4");
		map.put(810.40576171875, "810.4");
		map.put(748.385925292968, "748.4");
		map.put(723.368225097656, "723.4");
		map.put(649.311584472656, "649.3");
		map.put(610.278259277343, "610.3");
		map.put(520.275573730468, "520.3");
		map.put(481.240478515625, "481.2");
		map.put(419.228363037109, "419.2");
		map.put(380.192352294921, "380.2");
		map.put(291.164428710937, "291.2");
		map.put(267.1083984375, "267.1");
		map.put(204.134628295898, "204.1");
		map.put(1619.80102539062, "1619.8");
		map.put(1506.71923828125, "1506.7");
		map.put(147.112884521484, "147.1");
		map.put(1467.70275878906, "1467.7");
		map.put(1405.6806640625, "1405.7");
		map.put(1276.63732910156, "1276.6");
		map.put(1237.60424804687, "1237.6");
		map.put(1163.55395507812, "1163.6");
		map.put(1138.5458984375, "1138.5");
		map.put(1076.52307128906, "1076.5");
		map.put(1023.51434326171, "1023.5");

		PrecursorScan ms = new PrecursorScan("943.46 m/z", 0, 0.0f, 0, 0.0, 10000.0, null, masses, intensities,
				Optional.empty());
		AnnotatedSpectrum anno = new AnnotatedSpectrum(ms, map, new MassTolerance(30, MassErrorUnitType.PPM));

		HashMap<String, String> paramMap=SearchParameterParser.getDefaultParameters();
		paramMap.put("-ftol", "30");
		SearchParameters params=SearchParameterParser.parseParameters(paramMap);
		
		LibraryEntry entry = new LibraryEntry("", new HashSet<>(), 943.46, (byte) 2, "HELTEISNVDVETQSGK", 1, 0, 0,
				masses, intensities, Optional.empty(), params.getAAConstants());
		AnnotatedLibraryEntry annotatedEntry = new AnnotatedLibraryEntry(entry, params);

		Charter.launchChart(anno);
		Charter.launchChart(annotatedEntry);
	}

	public static void main8(String[] args) {
		double[] masses = new double[] { 842.5107422, 852.4483643, 856.5245972, 870.5310059, 881.2785034, 914.4558105,
				916.4552002, 923.6161499, 930.4614868, 954.5733032, 993.5565796, 1069.57373, 1115.58313, 1131.577026,
				1150.668457, 1246.572998, 1257.703857, 1357.746948, 1370.808472, 1403.668945, 1405.679321, 1408.695557,
				1417.679443, 1419.669189, 1424.683228, 1473.795654, 1489.791016, 1505.780151, 1612.762573, 1628.758911,
				1635.790771, 1666.827393, 1671.895752, 1684.848999, 1940.905884, 1941.961792, 1945.9823, 1978.909302,
				1987.896484, 1993.059326, 1994.949707, 2003.858032, 2010.895752, 2018.133423, 2038.968994, 2055.000977,
				2070.978027, 2108.040283, 2122.052246, 2174.205566, 2211.095947, 2225.138184, 2239.130859, 2281.112793,
				2347.171631, 2393.037109, 2405.313477, 2409.07666, 2451.151855, 2458.231445, 2467.179932, 2691.256104,
				2807.319336, 2911.521484, 2922.304199, 3346.595947, 3349.592773 };
		float[] intensities = new float[] { 2577.587158f, 690.7288208f, 873.4833374f, 1504.843262f, 1166.330566f,
				5908.662109f, 1862.487061f, 1020.998413f, 814.0632324f, 4421.460938f, 808.62854f, 538.5441895f,
				1132.609863f, 1645.198242f, 864.1124878f, 437.87146f, 748.4477539f, 2583.086914f, 24559.36914f,
				7414.428711f, 3847.700195f, 14493.09766f, 1553.642334f, 5800.40625f, 1381.345581f, 9316.614258f,
				1745.999268f, 983.0281982f, 1369.224609f, 2775.032715f, 778.3311157f, 476.6226807f, 771.9141846f,
				2868.087158f, 485.2591248f, 887.6340942f, 536.526123f, 9283.731445f, 761.0150146f, 1097.437744f,
				1594.649536f, 1216.381104f, 588.5967407f, 587.4246216f, 1523.919922f, 1729.31958f, 493.0017395f,
				5633.766113f, 488.6300659f, 1474.863037f, 582.4077759f, 487.9393921f, 793.3061523f, 621.4824829f,
				1694.978271f, 1988.319458f, 1249.435791f, 3110.935791f, 3160.983887f, 1430.599731f, 2369.842773f,
				167.6747131f, 716.5432129f, 123.256134f, 262.6426392f, 112.6488037f, 305.2186279f };

		TDoubleObjectHashMap<String> map = new TDoubleObjectHashMap<String>();
//		map.put(1115.59, "1115.6");
//		map.put(1131.58, "1131.6");
//		map.put(1370.81, "1370.8");
//		map.put(1408.7, "1408.7");
//		map.put(1419.78, "1419.8");
//		map.put(1612.77, "1612.8");
//		map.put(1612.9, "1612.9");
//		map.put(1628.89, "1628.9");
//		map.put(1684.85, "1684.9");
//		map.put(1684.99, "1685.0");
//		map.put(1978.91, "1978.9");
//		map.put(2108.04, "2108.0");
//		map.put(2393.27, "2393.3");
//		map.put(2467.18, "2467.2");

		map.put(1034.5629, "GSPGGYLGAKK");
		map.put(1045.5636, "KEKPNSGGTK");
		map.put(1053.5435, "NIDEAAKHR");
		map.put(1104.6411, "LYRLPDVTK");
		map.put(1115.5877, "TSGLRPMEPK");
		map.put(1122.5758, "NMTLQRTMK");
		map.put(1131.5826, "TSGLRPMEPK (Mox)");
		map.put(1138.7418, "SKRVAPVLIR");
		map.put(1154.5656, "NMTLQRTMK (Mox)");
		map.put(1162.6578, "GSPGGYLGAKKK");
		map.put(1166.5171, "SDSASDSQEIK");
		map.put(1173.6586, "KKEKPNSGGTK");
		map.put(1228.6334, "YWHRSLNPR");
		map.put(1266.7892, "VAPVLIREITR");
		map.put(1282.7841, "SLNPRKLVEVK");
		map.put(1314.7528, "LVEVKFSHLSR");
		map.put(1335.763, "SVRELINTYLK");
		map.put(1348.6752, "MVEINFLCVHK (Mox)");
		map.put(1356.7283, "YWHRSLNPRK");
		map.put(1362.6504, "AMELLSACQGPAR (Mox)");
		map.put(1370.8154, "LVGFISAIPANIR");
		map.put(1389.7017, "MVEINFLCVHK (Cam)");
		map.put(1403.6769, "AMELLSACQGPAR (Cam)");
		map.put(1403.7174, "MVEINFLCVHK (Cacr)");
		map.put(1408.6895, "YQFWDTQPVPK");
		map.put(1417.6926, "AMELLSACQGPAR (Cacr)");
		map.put(1422.8903, "RVAPVLIREITR");
		map.put(1422.8903, "VAPVLIREITRR");
		map.put(1442.8478, "KLVEVKFSHLSR");
		map.put(1464.8243, "TMKLYRLPDVTK");
		map.put(1471.7937, "TSGLRPMEPKDIK");
		map.put(1476.7701, "KMVEINFLCVHK (Mox)");
		map.put(1476.7701, "MVEINFLCVHKK (Mox)");
		map.put(1480.8192, "TMKLYRLPDVTK (Mox)");
		map.put(1487.7886, "TSGLRPMEPKDIK (Mox)");
		map.put(1489.7692, "FSHLSRNMTLQR");
		map.put(1498.9104, "KLVGFISAIPANIR");
		map.put(1502.7519, "CPGTDSEKVGLVLQ (Cam)");
		map.put(1505.7641, "FSHLSRNMTLQR (Mox)");
		map.put(1516.7675, "CPGTDSEKVGLVLQ (Cacr)");
		map.put(1517.7967, "KMVEINFLCVHK (Cam)");
		map.put(1517.7967, "MVEINFLCVHKK (Cam)");
		map.put(1531.8123, "KMVEINFLCVHK (Cacr)");
		map.put(1531.8123, "MVEINFLCVHKK (Cacr)");
		map.put(1554.8243, "NMTLQRTMKLYR");
		map.put(1581.8417, "IQQPSKNPSVPMQK");
		map.put(1586.8141, "NMTLQRTMKLYR (Mox)");
		map.put(1597.8366, "IQQPSKNPSVPMQK (Mox)");
		map.put(1604.8651, "KMVEINFLCVHKK (Mox)");
		map.put(1612.7675, "GFDVFNALDLMENK");
		map.put(1623.8224, "LDEVITSHGAIEPDK");
		map.put(1628.7624, "GFDVFNALDLMENK (Mox)");
		map.put(1645.8916, "KMVEINFLCVHKK (Cam)");
		map.put(1653.8741, "NPSVPMQKLQDIQR");
		map.put(1659.9073, "KMVEINFLCVHKK (Cacr)");
		map.put(1669.869, "NPSVPMQKLQDIQR (Mox)");
		map.put(1684.854, "EHIIDTFVVESPNGK");
		map.put(1691.969, "DIKSVRELINTYLK");
		map.put(1701.8496, "HRYQFWDTQPVPK");
		map.put(1745.9553, "MVEINFLCVHKKLR (Mox)");
		map.put(1768.9625, "LPDVTKTSGLRPMEPK");
		map.put(1784.9574, "LPDVTKTSGLRPMEPK (Mox)");
		map.put(1786.9818, "MVEINFLCVHKKLR (Cam)");
		map.put(1800.9975, "MVEINFLCVHKKLR (Cacr)");
		map.put(1813.9952, "TSGLRPMEPKDIKSVR");
		map.put(1827.8945, "SKGFDVFNALDLMENK");
		map.put(1829.9901, "TSGLRPMEPKDIKSVR (Mox)");
		map.put(1843.8894, "SKGFDVFNALDLMENK (Mox)");
		map.put(1847.8981, "SDSASDSQEIKIQQPSK");
		map.put(1849.9524, "FSHLSRNMTLQRTMK");
		map.put(1881.9422, "FSHLSRNMTLQRTMK (Mox)");
		map.put(1978.9446, "FGIGDGNLQYYLYNWR");
		map.put(2014.1807, "VSSNKKLVGFISAIPANIR");
		map.put(2058.1277, "LVEVKFSHLSRNMTLQR");
		map.put(2064.968, "EKPNSGGTKSDSASDSQEIK");
		map.put(2074.1226, "LVEVKFSHLSRNMTLQR (Mox)");
		map.put(2076.1851, "LVGFISAIPANIRIYDSVK");
		map.put(2104.0161, "AMELLSACQGPARNIDEAAK (Mox)");
		map.put(2108.0618, "LDEVITSHGAIEPDKDNVR");
		map.put(2116.0637, "LQDIQRAMELLSACQGPAR (Mox)");
		map.put(2125.1685, "LPDVTKTSGLRPMEPKDIK");
		map.put(2141.1634, "LPDVTKTSGLRPMEPKDIK (Mox)");
		map.put(2145.0426, "AMELLSACQGPARNIDEAAK (Cam)");
		map.put(2157.0903, "LQDIQRAMELLSACQGPAR (Cam)");
		map.put(2159.0583, "AMELLSACQGPARNIDEAAK (Cacr)");
		map.put(2171.1059, "LQDIQRAMELLSACQGPAR (Cacr)");
		map.put(2182.1398, "IYDSVKKMVEINFLCVHK (Mox)");
		map.put(2193.0629, "KEKPNSGGTKSDSASDSQEI K");
		map.put(2201.211, "LYRLPDVTKTSGLRPMEPK");
		map.put(2204.2801, "KLVGFISAIPANIRIYDSVK");
		map.put(2204.2801, "LVGFISAIPANIRIYDSVKK");
		map.put(2217.2059, "LYRLPDVTKTSGLRPMEPK (Mox)");
		map.put(2220.1236, "LKFGIGDGNLQYYLYNWR");
		map.put(2223.1664, "IYDSVKKMVEINFLCVHK (Cam)");
		map.put(2231.1052, "GFDVFNALDLMENKTFLEK");
		map.put(2237.1821, "IYDSVKKMVEINFLCVHK (Cacr)");
		map.put(2247.1001, "GFDVFNALDLMENKTFLEK (Mox)");
		map.put(2335.255, "IQQPSKNPSVPMQKLQDIQR");
		map.put(2351.25, "IQQPSKNPSVPMQKLQDIQR (Mox)");
		map.put(2393.0601, "ELYTLLNENYVEDDDNMFR");
		map.put(2397.1761, "AMELLSACQGPARNIDEAAK HR (Mox)");
		map.put(2409.0551, "ELYTLLNENYVEDDDNMFR (Mox)");
		map.put(2438.2027, "AMELLSACQGPARNIDEAAK HR (Cam)");
		map.put(2442.2274, "LTDFLSFYTLPSTVMHHPAH K");
		map.put(2443.2153, "NIDEAAKHRYQFWDTQPVPK");
		map.put(2446.2322, "SKGFDVFNALDLMENKTFLE K");
		map.put(2451.1913, "QFHLAPVMDEEEVAHWFLPR");
		map.put(2452.2183, "AMELLSACQGPARNIDEAAK HR (Cacr)");
		map.put(2458.2223, "LTDFLSFYTLPSTVMHHPAH K (Mox)");
		map.put(2462.2271, "SKGFDVFNALDLMENKTFLE K (Mox)");
		map.put(2467.1863, "QFHLAPVMDEEEVAHWFLPR (Mox)");
		map.put(2472.2842, "GFDVFNALDLMENKTFLEKL K");
		map.put(2488.2792, "GFDVFNALDLMENKTFLEKL K (Mox)");
		map.put(2716.4854, "VNLEGIFQAVYTAGVVLPKP IATCR (Cam)");
		map.put(2729.341, "SDSASDSQEIKIQQPSKNPS VPMQK");
		map.put(2730.5011, "VNLEGIFQAVYTAGVVLPKP IATCR (Cacr)");
		map.put(2745.3359, "SDSASDSQEIKIQQPSKNPS VPMQK (Mox)");
		map.put(2746.3489, "EKPNSGGTKSDSASDSQEIK IQQPSK");
		map.put(2770.4385, "LTDFLSFYTLPSTVMHHPAH KSLK");
		map.put(2782.328, "QEPYSLPQGFMWDTLDLSDA EVLK");
		map.put(2786.4334, "LTDFLSFYTLPSTVMHHPAH KSLK (Mox)");
		map.put(2798.3229, "QEPYSLPQGFMWDTLDLSDA EVLK (Mox)");
		map.put(2838.4613, "TFLEKLKFGIGDGNLQYYLY NWR");
		map.put(2853.2937, "FGIGDGNLQYYLYNWRCPGT DSEK (Cam)");
		map.put(2857.4294, "LQDIQRAMELLSACQGPARN IDEAAK (Mox)");
		map.put(2867.3093, "FGIGDGNLQYYLYNWRCPGT DSEK (Cacr)");
		map.put(2872.5865, "RVNLEGIFQAVYTAGVVLPK PIATCR (Cam)");
		map.put(2886.6022, "RVNLEGIFQAVYTAGVVLPK PIATCR (Cacr)");
		map.put(2898.456, "LQDIQRAMELLSACQGPARN IDEAAK (Cam)");
		map.put(2910.4957, "AAYSFYNIHTETPLLDLMSD ALILAK");
		map.put(2912.4716, "LQDIQRAMELLSACQGPARN IDEAAK (Cacr)");
		map.put(2926.4906, "AAYSFYNIHTETPLLDLMSD ALILAK (Mox)");
		map.put(3013.5016, "NPSVPMQKLQDIQRAMELLS ACQGPAR (Mox)");
		map.put(3038.5332, "NPSVPMQKLQDIQRAMELLS ACQGPAR (Cam)");
		map.put(3052.5489, "NPSVPMQKLQDIQRAMELLS ACQGPAR (Cacr)");
		map.put(503.2572, "DNVR");
		map.put(503.33, "LRSK");
		map.put(518.2933, "EITR");
		map.put(531.3613, "KKQK");
		map.put(534.2882, "VSSNK");
		map.put(559.3674, "KQKR");
		map.put(559.3674, "QKRK");
		map.put(586.3307, "SLNPR");
		map.put(587.3763, "LVEVK");
		map.put(628.4028, "VGLVLQ");
		map.put(631.4249, "KLRSK");
		map.put(637.3555, "TFLEK");
		map.put(659.4311, "LRSKR");
		map.put(661.3205, "YWHR");
		map.put(662.3831, "VSSNKK");
		map.put(672.3926, "LPDVTK");
		map.put(674.3944, "EITRR");
		map.put(700.3988, "IQQPSK");
		map.put(714.4257, "SLNPRK");
		map.put(715.4712, "KLVEVK");
		map.put(717.4253, "DIKSVR");
		map.put(724.3876, "IYDSVK");
		map.put(746.3944, "FSHLSR");
		map.put(760.3835, "NIDEAAK");
		map.put(762.3927, "NMTLQR");
		map.put(767.5137, "VAPVLIR");
		map.put(772.4312, "LQDIQR");
		map.put(778.3876, "NMTLQR (Mox)");
		map.put(811.4495, "TMKLYR");
		map.put(827.4444, "TMKLYR (Mox)");
		map.put(852.4825, "IYDSVKK");
		map.put(878.5345, "TFLEKLK");
		map.put(893.3669, "CPGTDSEK (Cam)");
		map.put(900.4607, "NPSVPMQK");
		map.put(906.4679, "GSPGGYLGAK");
		map.put(907.3826, "CPGTDSEK (Cacr)");
		map.put(916.4557, "NPSVPMQK (Mox)");
		map.put(917.4687, "EKPNSGGTK");
		map.put(923.6149, "RVAPVLIR");
		map.put(993.5615, "ELINTYLK");

		PrecursorScan ms = new PrecursorScan("Glycylpeptide N-tetradecanoyltransferase 2", 0, 0.0f, 0, 0.0, 10000.0,
				null, masses, intensities, Optional.empty());
		AnnotatedSpectrum anno = new AnnotatedSpectrum(ms, map, new MassTolerance(0.25, MassErrorUnitType.AMU));

		Charter.launchChart(anno);
	}

	public static void main3(String[] args) {
		double[] masses = new double[] { 68.6871, 68.7309, 69.0631, 71.0826, 71.7839, 72.0778, 73.0807, 73.5243,
				74.1006, 82.3521, 82.4109, 84.0695, 85.0655, 86.0933, 86.384, 86.4551, 86.6412, 86.9153, 86.9976,
				87.0948, 87.1513, 87.2612, 87.3162, 87.4427, 88.1012, 89.0547, 100.077, 101.111, 102.0514, 102.1206,
				103.0504, 112.0871, 113.0656, 113.1237, 114.077, 117.1011, 118.0847, 119.077, 124.0794, 129.0891,
				129.1732, 129.2247, 130.0772, 130.1697, 131.0941, 132.0935, 133.0906, 134.9733, 139.037, 141.0549,
				141.1194, 142.0465, 142.2331, 144.0424, 147.105, 147.1959, 148.0246, 148.1123, 148.2251, 149.1148,
				152.0973, 152.1917, 153.0714, 154.107, 155.0947, 156.1003, 157.1314, 158.0843, 159.0848, 166.1077,
				168.0931, 169.1093, 170.1124, 171.1132, 173.1198, 174.1189, 174.221, 175.1231, 177.091, 177.2633,
				179.0786, 179.7162, 180.0793, 181.0756, 181.7969, 181.9001, 183.1062, 183.196, 184.1003, 185.1545,
				185.2709, 185.7456, 186.159, 186.2673, 187.192, 189.0888, 189.761, 190.1503, 191.0846, 192.0783,
				195.1324, 197.1172, 197.231, 198.1206, 199.0316, 199.1089, 199.1644, 200.1156, 201.1137, 201.2126,
				202.0147, 202.1193, 203.1083, 203.2293, 204.1364, 208.1495, 209.1015, 209.1866, 209.2972, 210.3627,
				213.0512, 213.1505, 213.2652, 213.8249, 214.1497, 214.6001, 215.1276, 215.2298, 215.6876, 215.9037,
				216.1288, 216.2652, 216.4748, 216.6066, 216.7433, 216.9599, 217.1257, 217.4282, 217.5063, 217.7928,
				217.897, 218.1056, 218.2707, 218.9581, 219.1166, 219.2717, 220.2923, 220.4671, 221.1316, 222.1654,
				223.1313, 224.0375, 225.1113, 225.2141, 225.5816, 226.1146, 226.2653, 226.732, 227.1419, 227.264,
				227.6722, 227.992, 228.1608, 228.9793, 229.1082, 229.6387, 230.0848, 230.2187, 231.023, 231.1615,
				231.2646, 232.0617, 232.1513, 233.0668, 233.1566, 234.1315, 234.2549, 234.7678, 235.1341, 235.5799,
				235.7155, 235.9956, 236.133, 236.2578, 236.6922, 236.819, 236.8914, 237.1269, 238.1792, 238.6154,
				238.7426, 239.1611, 239.416, 240.2159, 240.3091, 241.1606, 242.1553, 242.256, 242.5034, 242.7325,
				242.8609, 243.1209, 243.2404, 243.5492, 243.7329, 243.9122, 244.1237, 244.3212, 244.5604, 244.6524,
				244.7482, 244.8734, 245.0023, 245.1268, 245.2331, 245.2972, 245.9058, 246.113, 246.3767, 246.506,
				246.6816, 246.9682, 247.1394, 247.7687, 247.9772, 248.0513, 248.1625, 248.5984, 249.109, 249.5922,
				251.17, 252.1553, 253.2498, 254.1777, 255.1674, 256.1046, 256.2509, 257.0284, 257.2454, 258.1333,
				258.2373, 258.8807, 259.0701, 259.1649, 260.1605, 261.0345, 265.3111, 266.1649, 266.8085, 268.2032,
				269.1743, 270.2026, 270.9285, 272.2097, 272.3057, 273.1609, 274.2025, 279.1454, 279.2241, 280.1885,
				280.9968, 281.2084, 281.3718, 282.1633, 282.2609, 283.1681, 284.0134, 284.1622, 284.2714, 285.1076,
				285.1948, 285.3041, 285.3737, 286.1986, 287.2057, 288.1539, 289.3338, 290.3055, 291.6305, 292.1734,
				294.1885, 295.1482, 296.0486, 296.1813, 296.3065, 296.9605, 297.1776, 297.3109, 297.5185, 297.9551,
				298.1789, 298.3453, 298.5547, 298.748, 299.1829, 299.3687, 299.5113, 300.1795, 300.3775, 300.8264,
				301.1707, 301.7661, 301.9399, 302.1795, 302.9019, 303.1477, 303.3936, 304.0192, 304.1731, 304.286,
				305.4573, 306.1777, 308.1475, 309.1399, 310.1858, 311.0154, 311.1861, 312.0333, 312.1407, 312.3348,
				313.1764, 314.0531, 314.1883, 314.3144, 314.4286, 315.1902, 315.3684, 316.1434, 316.4248, 316.8122,
				317.0007, 317.1322, 318.1752, 318.3012, 320.1727, 321.0578, 321.2581, 321.7119, 323.1065, 323.9321,
				324.0381, 324.1737, 324.3201, 324.6209, 325.0459, 325.1765, 325.3322, 325.5439, 325.7138, 325.8307,
				326.0113, 326.1914, 326.4151, 326.7661, 326.8405, 326.9469, 327.032, 327.1875, 327.4153, 327.8733,
				328.1599, 328.5662, 329.0037, 329.2065, 330.1433, 330.2858, 331.1526, 331.8812, 332.1856, 332.3315,
				334.1496, 334.7653, 335.7192, 336.1614, 338.2036, 338.6583, 341.5884, 342.1829, 342.3175, 342.6878,
				342.873, 343.1876, 343.3199, 343.6252, 343.7125, 344.0399, 344.1903, 344.5421, 344.7002, 344.9245,
				345.1587, 345.3618, 345.6353, 345.8322, 346.0232, 346.1635, 346.5357, 346.774, 346.9931, 347.1466,
				347.2782, 347.4866, 348.0352, 348.1956, 348.4855, 348.958, 349.4088, 349.5739, 350.0251, 350.2123,
				351.2151, 351.9433, 352.9486, 354.0882, 354.2165, 355.0854, 355.2185, 355.5458, 356.2043, 357.1854,
				357.4401, 358.2082, 358.977, 359.0885, 359.2, 359.9811, 360.1885, 360.819, 361.1768, 362.2064, 362.3968,
				362.7441, 363.0243, 363.168, 363.3022, 363.63, 363.7422, 363.8882, 364.0004, 364.1691, 364.517,
				364.9441, 365.167, 365.3601, 365.8214, 366.0803, 366.1879, 366.3619, 366.5421, 366.666, 366.8238,
				367.2442, 368.2249, 368.4372, 369.2622, 370.2024, 371.0963, 371.2437, 371.6633, 372.1172, 373.1692,
				373.8446, 374.1177, 374.3226, 375.1884, 375.6216, 378.2264, 379.1195, 379.2456, 379.6697, 380.1744,
				380.3121, 380.7253, 381.2422, 382.3114, 383.2061, 384.1919, 384.4545, 385.0778, 385.2538, 385.4012,
				386.0715, 386.2103, 387.2518, 388.1091, 388.2096, 388.3642, 388.5497, 388.7238, 389.1648, 389.3157,
				390.187, 391.2, 392.215, 393.2408, 394.1841, 394.2975, 394.4178, 395.2513, 396.079, 396.262, 396.8523,
				397.0281, 397.2378, 397.7437, 398.2294, 399.1767, 399.2817, 399.4707, 399.8353, 400.1884, 400.2826,
				401.06, 401.227, 402.2157, 402.3219, 403.0068, 403.1604, 404.2067, 405.2662, 407.162, 407.7696,
				408.1618, 409.2606, 409.4034, 410.2592, 410.3999, 410.531, 410.8172, 410.9246, 411.2347, 411.4257,
				411.5809, 411.7958, 412.0466, 412.2193, 412.5006, 412.8831, 413.2549, 413.5704, 414.0797, 414.2572,
				414.463, 414.5828, 414.8704, 415.23, 415.9018, 416.0698, 416.2138, 417.2229, 419.2446, 420.0161,
				422.238, 422.6613, 423.218, 423.3995, 424.2112, 425.0722, 425.2163, 425.3997, 425.5727, 425.7275,
				426.2039, 426.4077, 426.748, 427.0884, 427.2662, 427.5872, 427.7941, 428.2647, 428.4743, 428.7195,
				429.0364, 429.2179, 429.7924, 430.0364, 430.2096, 430.3977, 430.8055, 431.2415, 431.4042, 431.9789,
				432.1134, 432.4926, 432.7375, 433.0802, 433.2272, 433.7295, 434.1463, 434.416, 434.9558, 435.2115,
				435.5942, 435.7536, 436.2402, 436.7527, 436.9708, 437.2526, 437.9431, 438.054, 438.2549, 438.5468,
				438.7932, 438.9165, 439.0645, 439.2549, 439.4098, 439.9774, 440.1255, 440.26, 440.4465, 440.743,
				440.9654, 441.2428, 441.4351, 441.6947, 442.0287, 442.1895, 442.3504, 442.5113, 442.7713, 443.236,
				443.7872, 444.0104, 444.2169, 444.4196, 444.7583, 445.2556, 445.4126, 445.5492, 445.7637, 445.8971,
				446.0338, 446.252, 446.4937, 446.7176, 447.0658, 447.2401, 447.4765, 447.6508, 448.0418, 448.3358,
				448.9091, 449.2084, 449.7074, 450.3815, 452.2567, 453.2458, 453.6468, 454.2862, 455.2606, 455.4156,
				455.5915, 455.692, 455.893, 456.2678, 456.4962, 456.6057, 457.037, 457.2674, 457.4825, 458.2667,
				458.6991, 458.9638, 459.9855, 460.6041, 461.2502, 461.5644, 461.6782, 461.8678, 462.2319, 462.3991,
				462.5257, 462.8041, 463.2357, 463.4626, 463.6273, 463.8174, 463.9441, 464.0709, 464.2437, 464.464,
				464.6415, 464.946, 465.1109, 465.2534, 465.4917, 465.9362, 466.2411, 466.4825, 466.6605, 467.2581,
				467.5507, 467.9453, 468.3017, 468.429, 468.6074, 468.9259, 469.2318, 469.3592, 469.9458, 470.2827,
				470.7371, 471.0435, 471.2351, 471.7718, 472.1999, 472.3215, 473.1403, 473.2683, 474.2033, 475.0879,
				475.3829, 475.6395, 476.2814, 476.7439, 477.1679, 477.3479, 478.0939, 478.2684, 478.9949, 479.2654,
				480.2878, 480.4384, 481.2665, 481.5741, 481.7291, 482.1166, 482.2588, 483.2413, 483.7201, 483.8236,
				484.1602, 484.3415, 484.9503, 485.067, 485.2862, 485.4558, 485.5855, 485.7852, 486.0784, 486.2795,
				486.785, 487.2726, 487.3506, 487.7404, 488.0263, 488.2603, 488.3774, 488.5464, 488.7285, 489.0538,
				489.223, 489.6786, 490.0824, 490.6818, 491.2946, 492.0644, 492.1689, 493.0256, 493.2507, 493.8151,
				494.2882, 494.443, 494.7902, 494.9403, 495.146, 495.291, 495.4903, 495.7939, 495.962, 496.093, 496.2853,
				496.6698, 496.8272, 496.9453, 497.1158, 497.2791, 497.5095, 497.9427, 498.1134, 498.314, 498.9806,
				499.0857, 499.3224, 499.7564, 500.0853, 500.3354, 500.4539, 501.1781, 501.3099, 501.5602, 502.193,
				502.4832, 502.6678, 503.0109, 503.2694, 503.7766, 504.2654, 504.3844, 504.7677, 505.1115, 505.2582,
				505.4421, 505.7332, 506.271, 506.554, 506.9249, 507.2689, 507.9323, 508.0384, 508.3015, 508.5558,
				508.7947, 509.1, 509.2798, 509.5383, 509.7774, 509.9501, 510.3571, 510.5616, 511.2665, 511.6258,
				511.7855, 512.0251, 512.1849, 512.3065, 512.5047, 513.3442, 514.0778, 514.2989, 514.5315, 514.8252,
				515.0388, 515.2926, 515.9473, 516.2014, 516.3178, 516.5624, 516.8032, 517.2139, 519.1066, 519.254,
				519.8173, 520.3138, 521.0792, 522.0737, 522.3292, 523.0018, 523.3248, 523.998, 524.2794, 524.5983,
				524.9549, 525.1033, 525.2803, 525.4539, 525.9395, 526.1015, 526.317, 526.547, 526.6956, 526.9117,
				527.0468, 527.314, 527.5331, 527.9387, 528.101, 528.2903, 528.4797, 528.6962, 528.9126, 529.2916,
				529.6166, 530.2126, 530.4565, 531.2158, 531.3243, 532.4099, 532.9395, 533.1569, 534.0813, 534.3397,
				534.5301, 536.2593, 538.2097, 538.3188, 539.0564, 539.1383, 539.3077, 539.7534, 540.3336, 541.2908,
				542.2905, 542.7515, 542.8611, 543.0806, 543.2934, 543.5743, 543.7567, 544.0546, 544.2955, 544.6999,
				545.2882, 545.483, 546.1566, 546.3216, 546.4592, 546.8444, 547.3398, 548.0698, 549.2965, 549.7517,
				550.2347, 550.823, 551.1461, 551.3242, 551.5468, 551.6711, 551.8333, 552.3184, 553.3586, 553.5247,
				554.1617, 554.3557, 554.5081, 555.1595, 555.3259, 555.8253, 556.305, 556.5607, 556.8523, 557.1023,
				557.3049, 557.4774, 557.6441, 558.2923, 558.6172, 558.812, 559.291, 559.4659, 560.2817, 560.5241,
				560.7053, 561.2568, 562.3367, 563.2581, 564.236, 564.8232, 565.2149, 565.3828, 565.7131, 566.7828,
				567.3994, 567.8901, 568.0724, 568.2407, 568.3529, 569.2932, 570.2062, 570.7122, 571.1902, 571.3871,
				571.978, 572.2314, 572.3441, 572.5129, 572.696, 572.9073, 573.4426, 573.7949, 574.0627, 574.2037,
				574.3306, 575.3078, 576.087, 576.3138, 576.4904, 576.6238, 577.0838, 577.3154, 577.5646, 577.9464,
				578.187, 578.317, 578.4841, 578.7955, 578.8947, 579.1496, 579.3535, 579.4611, 579.787, 580.3113,
				580.4106, 580.8785, 581.1622, 581.3891, 582.4396, 582.5815, 583.3488, 583.8036, 584.3647, 585.3401,
				585.7674, 587.0926, 587.335, 587.4633, 588.0054, 588.1053, 588.3194, 588.7762, 589.0476, 589.2046,
				589.376, 589.6332, 590.4908, 591.2203, 591.3659, 591.5781, 592.0648, 592.2223, 592.3566, 592.7236,
				592.9385, 593.0532, 593.2974, 593.6695, 593.9563, 594.3671, 594.9462, 595.3289, 595.7359, 596.1525,
				596.325, 596.4973, 596.7704, 596.9286, 597.3356, 597.4894, 597.8336, 598.023, 598.3397, 598.6694,
				598.8415, 599.0294, 599.3049, 599.8362, 600.0092, 600.2487, 600.7589, 600.9897, 601.3118, 601.6823,
				602.0288, 602.332, 603.4156, 603.8927, 604.5436, 604.7607, 605.3419, 605.5424, 605.8809, 606.3403,
				606.5129, 606.8423, 607.1507, 607.346, 607.6729, 607.8469, 608.1661, 608.3257, 608.5289, 608.7467,
				608.9064, 609.3729, 609.9668, 610.1994, 610.3593, 610.8682, 611.0718, 611.1883, 611.3201, 611.5811,
				612.331, 612.6439, 613.1974, 613.3723, 613.7044, 614.037, 614.1595, 614.3958, 614.8844, 615.3416,
				615.8432, 616.0859, 616.3431, 616.841, 617.0357, 617.3344, 617.8293, 618.0154, 618.3298, 618.5129,
				618.6299, 618.8323, 618.9813, 619.35, 619.5085, 619.6841, 619.8879, 620.3509, 620.71, 620.8419,
				621.1205, 621.3539, 621.722, 621.8687, 622.0594, 622.3377, 622.7788, 622.8815, 623.3344, 623.719,
				623.9101, 624.16, 624.2628, 624.3909, 624.6893, 625.0423, 625.2631, 625.402, 625.6457, 626.2051,
				626.3588, 626.6321, 627.0447, 627.2657, 627.3901, 627.5311, 627.7964, 627.9438, 628.3802, 628.6519,
				628.9174, 629.3134, 629.6259, 629.7884, 629.9213, 630.3053, 630.7929, 631.2068, 631.4286, 633.0562,
				633.8856, 635.2789, 636.2878, 637.3605, 637.8176, 638.0109, 638.3672, 638.5609, 638.6946, 639.1409,
				639.3761, 639.632, 639.8701, 640.0562, 640.1976, 640.3971, 640.9572, 641.3259, 642.2092, 642.3732,
				642.5223, 643.2833, 644.3583, 647.3342, 647.7535, 648.3077, 649.2969, 651.3738, 652.3654, 652.5247,
				653.3065, 653.442, 654.9319, 655.3743, 655.5495, 655.7454, 656.1522, 656.3839, 656.8609, 657.3739,
				658.2341, 658.3548, 658.9589, 659.6086, 667.4298, 668.4031, 669.3858, 670.2452, 670.3772, 670.5499,
				671.0376, 671.1901, 671.3882, 672.4102, 673.3565, 676.6435, 676.9037, 677.7614, 678.9874, 681.3815,
				683.2875, 683.5029, 683.8567, 684.3339, 684.9805, 685.5813, 688.3877, 688.7603, 689.3925, 689.6549,
				689.8977, 690.165, 690.3967, 690.8298, 691.2166, 691.3983, 691.6343, 691.82, 691.9681, 692.1451,
				692.3818, 693.1517, 693.4771, 693.9575, 694.3762, 694.8724, 696.3624, 697.3254, 697.4809, 700.5146,
				701.3714, 703.5704, 704.4135, 705.2415, 705.4067, 706.4453, 707.4467, 708.4487, 709.4514, 710.4016,
				711.2001, 711.3648, 713.4852, 714.3657, 715.3883, 717.231, 719.4073, 721.4606, 722.3145, 722.4599,
				722.7256, 723.4379, 723.8967, 724.2134, 724.423, 724.942, 725.1639, 725.3381, 726.337, 727.368,
				727.4951, 729.3533, 729.5281, 730.2593, 732.3121, 732.4396, 732.5988, 732.9174, 733.4272, 733.5706,
				734.4156, 735.2929, 736.2027, 736.4156, 737.2568, 737.426, 738.2159, 738.4331, 739.4482, 740.3597,
				740.4971, 740.7281, 741.2406, 741.4697, 741.7214, 742.2503, 742.4553, 742.7634, 743.405, 744.8979,
				745.0746, 745.2673, 747.9363, 748.3709, 750.0621, 750.4379, 750.7714, 751.0295, 751.1584, 751.4369,
				751.6423, 752.0296, 752.4346, 752.9335, 753.2565, 753.4308, 754.1611, 754.4359, 755.1311, 755.4182,
				755.6486, 756.0692, 756.4659, 757.1375, 757.402, 758.0769, 758.4164, 758.5954, 758.9196, 759.2438,
				759.3968, 759.6006, 760.428, 761.0934, 761.3207, 761.5156, 761.7916, 762.1165, 762.8152, 764.1484,
				764.3274, 765.0922, 765.3038, 766.2319, 766.3785, 767.3074, 768.441, 768.7098, 768.9709, 769.1014,
				769.4554, 769.6237, 769.787, 770.3095, 770.4728, 770.7179, 771.1427, 771.4368, 772.2053, 772.3687,
				772.5323, 773.0557, 773.874, 774.3488, 774.7746, 775.4133, 775.8724, 776.0691, 776.4183, 777.4233,
				777.7585, 778.0211, 778.427, 778.7329, 778.9897, 779.1869, 779.4277, 779.614, 779.7947, 780.0412,
				780.485, 780.8303, 781.077, 781.3895, 781.735, 782.1134, 782.4097, 782.7719, 782.9035, 783.3646,
				783.951, 784.3531, 784.8311, 785.0289, 785.3623, 786.4474, 787.7187, 788.1316, 788.7925, 791.1246,
				791.29, 791.4887, 792.002, 792.8799, 793.9738, 794.5377, 795.5167, 796.4374, 797.2935, 797.3932,
				798.4404, 799.9543, 801.4861, 802.386, 810.4404, 813.0726, 821.3826, 822.4961, 823.0868, 823.4752,
				824.3872, 826.3991, 831.4817, 837.4311, 839.3224, 839.527, 840.4898, 841.2158, 841.4889, 842.3597,
				842.5475, 844.8038, 845.6591, 848.2965, 849.1193, 849.4958, 849.8911, 850.3201, 850.5065, 851.0409,
				851.35, 851.5154, 852.1743, 852.2774, 852.4911, 853.1881, 853.4734, 853.6522, 853.7553, 854.3057,
				854.9938, 855.269, 858.5247, 865.4456, 865.9722, 866.5263, 867.1326, 867.2887, 867.512, 868.0166,
				868.294, 868.5108, 868.8837, 869.0919, 869.5082, 869.9074, 870.133, 870.4593, 871.0185, 871.3138,
				871.4685, 872.1825, 872.4606, 873.5734, 874.3389, 874.5128, 875.2786, 876.5674, 877.1948, 877.5433,
				878.0838, 878.6418, 879.9156, 880.5792, 883.1653, 883.4706, 884.11, 884.4949, 885.1951, 885.6241,
				885.8605, 886.4911, 887.157, 887.5076, 887.7706, 887.9459, 888.4924, 889.016, 889.4954, 890.4965,
				891.0992, 891.4913, 892.0187, 892.1945, 892.5194, 892.9328, 893.2318, 893.45, 893.654, 893.8826,
				894.1465, 894.3401, 894.7045, 894.8858, 895.4668, 895.7662, 896.1888, 896.9818, 897.5282, 898.3041,
				898.6568, 899.292, 899.5253, 900.3159, 904.4345, 904.576, 905.3727, 906.3645, 910.6924, 911.0031,
				912.5046, 919.1648, 934.4639, 935.6155, 950.5785, 951.5676, 952.3574, 952.5571, 960.5651, 961.4772,
				968.5517, 969.558, 969.8707, 970.2373, 970.494, 970.9706, 971.5208, 974.9721, 975.1926, 975.7807,
				978.2823, 978.5509, 978.7609, 979.0739, 979.2764, 979.5319, 980.5366, 980.7502, 986.3421, 986.7857,
				986.989, 987.5515, 988.5592, 988.8755, 989.1107, 989.5505, 989.9492, 990.264, 990.5545, 991.0789,
				991.2642, 991.5701, 991.9786, 992.265, 992.4874, 992.6913, 993.0066, 993.2476, 993.6371, 993.9896,
				994.2122, 994.472, 995.1587, 996.2543, 996.5561, 997.2761, 997.5792, 998.2056, 998.5079, 998.8005,
				999.5446, 1000.6799, 1009.5228, 1009.9716, 1010.5327, 1018.5174, 1029.4393, 1037.574, 1065.3948,
				1065.6023, 1066.3556, 1066.5669, 1067.4703, 1068.1433, 1083.3719, 1083.5669, 1084.2241, 1084.5343,
				1084.8636, 1085.5421, 1086.2015, 1100.4056, 1100.6428, 1101.6748, 1102.4172, 1102.6908, 1110.5831,
				1111.6589, 1210.3501 };
		float[] intensities = new float[] { 4f, 3f, 5f, 3f, 2f, 1924f, 81f, 1f, 5f, 3f, 4f, 48f, 3f, 4805f, 1f, 2f, 4f,
				2f, 2f, 310f, 4f, 5f, 3f, 4f, 12f, 14f, 7f, 8f, 225f, 6f, 6f, 5f, 15f, 1f, 7f, 3f, 43f, 2f, 5f, 247f,
				4f, 2f, 125f, 8f, 9f, 25f, 11f, 2f, 2f, 56f, 5f, 7f, 2f, 3f, 798f, 19f, 2f, 68f, 1f, 1f, 4f, 3f, 4f, 2f,
				13f, 4f, 6f, 1f, 2f, 2f, 3f, 2f, 26f, 12f, 135f, 11f, 1f, 3f, 7f, 1f, 40f, 5f, 3f, 3f, 2f, 1f, 81f, 2f,
				7f, 1261f, 41f, 1f, 116f, 4f, 5f, 2f, 3f, 1f, 4f, 2f, 5f, 869f, 36f, 124f, 1f, 42f, 21f, 5f, 610f, 19f,
				2f, 67f, 9f, 4f, 2f, 1f, 1f, 2f, 10f, 3f, 2f, 1289f, 56f, 1f, 159f, 3f, 5957f, 237f, 1f, 4f, 862f, 36f,
				2f, 9f, 3f, 2f, 127f, 2f, 3f, 2f, 4f, 16f, 1f, 4f, 20f, 2f, 1f, 3f, 1f, 1f, 5f, 2f, 2245f, 89f, 5f,
				281f, 15f, 3f, 64f, 1f, 1f, 5f, 12f, 2f, 58f, 4f, 4f, 6f, 1f, 90f, 15f, 2f, 14f, 1f, 3f, 3378f, 163f,
				4f, 437f, 4f, 1f, 4f, 45f, 3f, 1f, 2f, 16f, 3f, 3f, 3f, 1f, 1f, 3f, 15f, 1f, 27f, 8f, 2f, 3f, 2f, 2f,
				12474f, 569f, 2f, 8f, 13f, 1710f, 41f, 5f, 3f, 7f, 6f, 7f, 227f, 16f, 27f, 2f, 23f, 4f, 4f, 1f, 6f, 11f,
				4f, 3f, 1f, 3f, 2f, 1f, 3f, 9f, 4f, 3f, 4f, 14f, 2f, 52f, 2f, 10f, 4f, 8f, 1f, 2f, 8f, 4f, 2f, 2f, 1f,
				2f, 14f, 23f, 2f, 3f, 25f, 1f, 1f, 2f, 5f, 1f, 3f, 1f, 24f, 1f, 174f, 11f, 29f, 2f, 6f, 2f, 14f, 1f, 4f,
				1f, 22f, 5f, 2f, 2f, 3f, 1f, 1f, 11f, 2f, 1f, 2596f, 110f, 9f, 681f, 28f, 2f, 1f, 104f, 7f, 2f, 5f, 11f,
				2f, 4f, 225f, 11f, 3f, 45f, 3f, 2f, 15f, 2f, 8f, 4f, 3f, 4f, 3f, 1f, 1f, 2f, 4f, 3f, 2f, 13f, 2f, 52f,
				2f, 9f, 1f, 503f, 17f, 8f, 80f, 1f, 52f, 4f, 2f, 8f, 9f, 3f, 3f, 3f, 3f, 4f, 1f, 3f, 1f, 5f, 6364f,
				263f, 2f, 8f, 1217f, 56f, 6f, 3f, 4f, 2f, 260f, 9f, 4f, 1f, 3f, 2f, 86f, 7f, 2f, 24f, 1f, 2f, 9f, 65f,
				4f, 8f, 1f, 7f, 3f, 11f, 17f, 2f, 3f, 8f, 2f, 2f, 7867f, 359f, 3f, 4f, 1464f, 85f, 5f, 1f, 6f, 234f, 2f,
				33f, 4f, 807f, 30f, 9f, 3f, 3f, 139f, 8f, 1f, 2f, 28f, 1f, 4f, 4f, 7f, 1f, 2f, 3f, 4f, 1f, 4f, 1f, 3f,
				4f, 2f, 52f, 2f, 17f, 8f, 92f, 19f, 3f, 4f, 3f, 1f, 1f, 1f, 14f, 2f, 2f, 4f, 1f, 2f, 16f, 3470f, 200f,
				1f, 3f, 2f, 2f, 646f, 6f, 6f, 112f, 5f, 2f, 4f, 19f, 2f, 2f, 3f, 3f, 15f, 14f, 2f, 5f, 15f, 2f, 7f, 1f,
				1f, 25f, 3f, 5f, 3f, 8f, 1f, 6f, 5f, 2f, 1f, 5f, 1f, 1f, 2f, 3f, 21f, 47f, 3f, 2f, 49f, 1f, 3f, 10f, 3f,
				2f, 29f, 1f, 2f, 19f, 6f, 5f, 2f, 12f, 11f, 136f, 14f, 20f, 1f, 174f, 2f, 33f, 1f, 4f, 14f, 1f, 10f, 5f,
				56f, 4f, 1f, 2f, 16f, 1f, 32f, 5f, 2f, 4f, 5f, 4f, 3f, 11f, 2f, 5f, 3813f, 194f, 1021f, 42f, 35f, 4f,
				2f, 297f, 8f, 9f, 2f, 2f, 56f, 1f, 2f, 302f, 21f, 1f, 73f, 3f, 5f, 3f, 20f, 3f, 2f, 9f, 5f, 3f, 3f, 3f,
				2f, 6f, 1f, 4f, 5f, 120f, 2f, 8f, 1f, 48f, 5f, 3f, 4f, 751f, 13f, 1f, 209f, 13f, 2f, 4f, 286f, 13f, 1f,
				64f, 7f, 4f, 13f, 3f, 4f, 5f, 2f, 6f, 2f, 4f, 3f, 3f, 3f, 1f, 9f, 3f, 113f, 74f, 22f, 1f, 5065f, 4f, 4f,
				1276f, 27f, 3f, 5f, 2f, 188f, 16f, 5f, 2f, 39f, 3f, 5f, 1f, 28f, 1f, 8f, 5f, 6f, 5f, 2f, 3f, 117f, 1f,
				2f, 141f, 6f, 1949f, 963f, 48f, 20f, 270f, 16f, 6f, 66f, 7f, 13f, 5f, 7f, 4f, 2f, 5f, 1f, 1f, 5f, 1f,
				1f, 3f, 8f, 8f, 11f, 1670f, 48f, 26f, 12f, 1f, 456f, 12f, 18f, 6f, 75f, 5f, 13f, 4f, 3f, 2f, 1f, 20f,
				3f, 4f, 1f, 5284f, 134f, 130f, 1f, 1238f, 27f, 16f, 5f, 2f, 7f, 218f, 16f, 12f, 4f, 6f, 36f, 1f, 4f, 8f,
				1f, 1f, 4f, 3f, 2f, 2f, 2f, 4f, 1f, 5f, 3f, 1f, 7f, 3f, 1f, 10f, 2f, 11f, 1f, 2f, 8f, 2f, 1f, 2f, 4f,
				4f, 4f, 1f, 3f, 1f, 37f, 1f, 38f, 9f, 1f, 17f, 1f, 1f, 1f, 4f, 8f, 3f, 1f, 3f, 5f, 2f, 2f, 191f, 16f,
				5f, 113f, 2f, 40f, 7f, 3f, 1f, 3f, 3f, 3f, 4f, 3f, 2f, 2f, 7f, 2f, 3f, 1f, 4f, 5f, 1f, 5f, 9f, 3f,
				1394f, 81f, 848f, 30f, 33f, 267f, 6f, 64f, 2f, 4f, 155f, 1f, 3f, 4f, 2f, 68f, 7f, 4f, 2f, 49f, 1f, 2f,
				19f, 4f, 3f, 6f, 1f, 4f, 4f, 1f, 5f, 1f, 3f, 3f, 10f, 1f, 4f, 1f, 4f, 2f, 12f, 3f, 3f, 1537f, 36f, 2f,
				476f, 3f, 5f, 134f, 6f, 7f, 2f, 26f, 2f, 2f, 2f, 15f, 1f, 12f, 1f, 3f, 1f, 2f, 30f, 1f, 4f, 1f, 97f, 1f,
				5f, 2f, 36f, 3f, 7f, 14f, 3f, 1f, 5f, 5f, 2f, 4f, 3f, 4f, 4f, 8f, 1f, 15f, 1f, 2168f, 48f, 4f, 12f,
				644f, 38f, 2f, 5f, 298f, 9f, 1f, 1f, 3f, 67f, 9f, 3f, 2f, 14f, 1f, 5f, 7f, 7f, 2f, 5f, 1f, 5f, 1f, 1f,
				4f, 6f, 2f, 3f, 3f, 4f, 10f, 34f, 3f, 2f, 15f, 2f, 10f, 11f, 791f, 15f, 4f, 2f, 236f, 2f, 11f, 2f, 54f,
				3f, 10f, 4f, 5f, 3f, 1f, 1f, 3f, 4f, 3f, 4f, 3f, 100f, 2f, 76f, 2f, 3f, 23f, 11f, 9f, 1f, 2f, 8f, 4f,
				3f, 5f, 5f, 46f, 2f, 1f, 2f, 104f, 2f, 2f, 30f, 4f, 2f, 9f, 3f, 32f, 1f, 2f, 12f, 1f, 3f, 1f, 5f, 1f,
				1f, 7f, 1f, 3f, 2f, 1f, 2f, 6f, 6f, 11f, 3f, 1f, 5f, 1f, 3f, 1f, 1f, 4f, 3f, 3f, 4f, 1f, 3f, 4f, 5496f,
				12f, 1618f, 36f, 52f, 5f, 316f, 8f, 7f, 15f, 64f, 8f, 2f, 1f, 2f, 14f, 6f, 4f, 8f, 6f, 1f, 3f, 5f, 1f,
				3f, 7f, 1f, 16f, 5f, 3f, 2f, 5f, 2f, 2f, 2f, 23f, 14f, 1f, 4f, 4f, 4f, 4f, 6f, 49f, 2f, 2f, 2f, 31f, 2f,
				3f, 2f, 29f, 4f, 2f, 11f, 1f, 17f, 2f, 2f, 9f, 3f, 4f, 2f, 481f, 48f, 343f, 12f, 199f, 6f, 36f, 3f, 31f,
				10f, 1f, 16f, 3f, 3f, 9f, 5f, 5f, 4f, 1f, 2f, 1f, 4f, 25f, 6f, 35f, 838f, 30f, 541f, 16f, 262f, 19f,
				64f, 9f, 29f, 7f, 2f, 17f, 71f, 5f, 7f, 46f, 5f, 2f, 5f, 41f, 4f, 17f, 1f, 5f, 8f, 7f, 7f, 2f, 96f, 89f,
				14334f, 9612f, 183f, 4397f, 1393f, 60f, 835f, 176f, 24f, 210f, 16f, 22f, 28f, 22f, 1962f, 103f, 45f,
				37f, 725f, 11f, 27f, 11f, 179f, 13f, 12f, 2f, 47f, 2f, 2f, 30f, 4f, 5f, 4f, 2f, 11f, 6f, 6f, 8f, 57f,
				1f, 2f, 19f, 4f, 4f, 12f, 48f, 4f, 7f, 1f, 18f, 5f, 3f, 46f, 1f, 2f, 1f, 9f, 4f, 4f, 3f, 3f, 3f, 3f, 3f,
				1217f, 18f, 2f, 435f, 11f, 11f, 8f, 109f, 6f, 2f, 4f, 2f, 35f, 3f, 24f, 2f, 10f, 2f, 5f, 1f, 4f, 2f, 3f,
				3f, 7f, 5f, 2f, 6f, 1f, 2f, 487f, 18f, 15f, 2f, 210f, 2f, 41f, 2f, 7f, 3f, 4f, 6f, 2f, 20f, 7f, 36f, 1f,
				3f, 2f, 20f, 5f, 3f, 4f, 3f, 3f, 3f, 5f, 1f, 3f, 2f, 3f, 1f, 2f, 3107f, 95f, 1169f, 43f, 36f, 9f, 247f,
				10f, 5f, 51f, 4f, 2f, 9f, 1f, 15f, 2f, 5f, 4f, 5f, 3f, 5f, 10f, 1f, 2f, 3f, 2f, 4f, 2f, 16f, 8f, 4f, 4f,
				4f, 7f, 4f, 2f, 3f, 3f, 2f, 3f, 1f, 3f, 5f, 37f, 1f, 21f, 1f, 3f, 24f, 1f, 2f, 12f, 7f, 2f, 2f, 3f, 4f,
				2f, 2f, 21f, 1f, 1f, 5f, 2f, 7f, 2f, 2f, 49f, 2f, 32f, 5f, 14f, 18f, 6f, 25f, 4f, 4f, 15f, 4f, 2f, 15f,
				3f, 10f, 2f, 3f, 3f, 3f, 4f, 2f, 1254f, 27f, 5f, 19f, 534f, 27f, 4f, 174f, 2f, 1f, 26f, 2f, 150f, 2f,
				51f, 1f, 3f, 15f, 1f, 281f, 2f, 114f, 1f, 9f, 5f, 29f, 3f, 10f, 3f, 5f, 5f, 4f, 4f, 1f, 8f, 12f, 1f, 6f,
				2f, 7f, 1f, 354f, 8f, 6f, 1f, 137f, 11f, 3f, 5f, 44f, 2f, 2f, 4f, 3f, 6f, 3f, 5f, 5f, 4f, 6f, 11799f,
				145f, 137f, 4924f, 1148f, 40f, 24f, 261f, 31f, 19f, 8f, 56f, 8f, 10f, 4f, 12f, 9f, 6f, 9f, 10f, 5f, 3f,
				3f, 3f, 1f, 5f, 6f, 4f, 4f, 7f, 4f, 1f, 2f, 2f, 3f, 3f, 3f, 2f, 1f, 1f, 3f, 2f, 11f, 3f, 1f, 4f, 1f, 3f,
				1f, 3f, 2f, 4f, 8f, 1f, 10f, 4f, 3f, 7f, 1f, 4f, 16f, 9f, 6f, 3f, 4f, 3f, 1f, 3f, 1f, 2f, 432f, 14f,
				27f, 196f, 5f, 5f, 69f, 3f, 2f, 13f, 2f, 7f, 3f, 1f, 3f, 3f, 3f, 2f, 26f, 1f, 8f, 4f, 5f, 179f, 1f, 10f,
				87f, 3f, 1f, 24f, 2f, 2f, 105f, 2f, 2f, 49f, 1f, 8f, 5f, 3f, 3f, 3f, 7f, 1f, 5f, 2f, 2f, 3f, 1f, 1f,
				32f, 5f, 17f, 1f, 4f, 1f, 3f, 5f, 3f, 4f, 4f, 6352f, 51f, 3108f, 945f, 29f, 211f, 13f, 10f, 31f, 10f,
				5f, 7f, 8f, 6f, 6f, 4f, 6f, 3f, 4f, 1f, 1f, 6f, 9f, 3f, 3f, 3f, 7f, 1f, 2f, 2f, 1f, 3f, 1f, 4f, 1f, 1f,
				3f, 1f, 3f, 4f, 3f, 2f, 6f, 2f, 1f, 26f, 1f, 2f, 18f, 1f, 7f, 3f, 1f, 1f, 4f, 90f, 4f, 4f, 2f, 54f, 22f,
				1f, 4f, 4f, 2f, 2875f, 1628f, 44f, 32f, 524f, 33f, 10f, 103f, 7f, 6f, 20f, 13f, 2f, 2f, 3f, 2f, 3f, 4f,
				5f, 3f, 5f, 4f, 10f, 70f, 11f, 52f, 2f, 19f, 2f, 4f, 3f, 5f, 1f, 7f, 3f, 1f, 3f, 2f, 28f, 2f, 11f, 1f,
				2f, 2f, 25f, 1f, 9f, 2f, 3f, 1f, 2f, 27f, 16f, 4f, 2f, 7f, 2f, 3f };

		HashMap<String, String> paramsMap = SearchParameterParser.getDefaultParameters();
		paramsMap.put("-ptol", "0.5");
		paramsMap.put("-ptolunits", "AMU");
		paramsMap.put("-ftol", "0.5");
		paramsMap.put("-ftolunits", "AMU");
		paramsMap.put("-lftol", "0.5");
		paramsMap.put("-lftolunits", "AMU");
		SearchParameters params = SearchParameterParser.parseParameters(paramsMap);
		LibraryEntry entry = new LibraryEntry("", new HashSet<>(), 1229.74, (byte) 2, "ELVISLIVESK", 1, 0, 0, masses,
				intensities, Optional.empty(), params.getAAConstants());
		AnnotatedLibraryEntry annotatedEntry = new AnnotatedLibraryEntry(entry, params);
		Charter.launchChart(annotatedEntry, "ELVISLIVESK");
	}

	public static void main4(String[] args) {
		File[] fs = new File("/Volumes/searle_ssd/malaria/UW_SCX_yeast/scx_mzmls")
				.listFiles(new SimpleFilenameFilter(".txt"));
		Arrays.sort(fs);
		for (File f : fs) {
			System.out.println(f.getName());
			HashMap<Comparable, TFloatArrayList> hash = new HashMap<>();
			TableParser.parseSSV(f, new TableParserMuscle() {
				@Override
				public void processRow(Map<String, String> row) {
					Integer time = Math.round((Integer.parseInt(row.get("time")) / 10.0f)) * 10;
					String s = row.get("count");
					if (s == null || s.length() == 0)
						return;
					float point = Float.parseFloat(s);
					if (point > 20.0f)
						point = 20.0f;
					TFloatArrayList list = hash.get(time);
					if (list == null) {
						list = new TFloatArrayList();
						hash.put(time, list);
					}
					list.add(point);
				}

				@Override
				public void cleanup() {
				}
			});

			System.out.println("Parsed " + hash.size() + " values...");
			final ExtendedChartPanel times = Charter.getBoxplotChart(null, "Retention Time (min)", "Number of MS2s",
					hash);
			Charter.launchChart(times, "Number of MS2s", new Dimension(500, 200));
		}

	}

	public static void main5(String[] args) {
		// BOXPLOTTING
		File f = new File("/Users/searle.30/Documents/CCIC/yi/rna_vs_protein/full_tcell_rna_vs_protein.txt");
		File dir = new File(f.getParentFile(), "plots_combined");
		dir.mkdir();

		String[] columns = new String[] { "polyT_ac_1", "polyT_ac_2", "polyT_ac_3", "polyT_chr_1", "polyT_chr_2",
				"polyT_chr_3", "051622_Mouse_Tcell_DIA_naive_rep01.dia", "051622_Mouse_Tcell_DIA_naive_rep02.dia",
				"051622_Mouse_Tcell_DIA_naive_rep03.dia", "051622_Mouse_Tcell_DIA_naive_rep04.dia",
				"051622_Mouse_Tcell_DIA_naive_rep05.dia", "051622_Mouse_Tcell_DIA_acuteD3_rep01.dia",
				"051622_Mouse_Tcell_DIA_acuteD3_rep02.dia", "051622_Mouse_Tcell_DIA_acuteD3_rep03.dia",
				"051622_Mouse_Tcell_DIA_acuteD3_rep04.dia", "051622_Mouse_Tcell_DIA_acuteD3_rep05.dia",
				"051622_Mouse_Tcell_DIA_chronicD3_rep01.dia", "051622_Mouse_Tcell_DIA_chronicD3_rep02.dia",
				"051622_Mouse_Tcell_DIA_chronicD3_rep03.dia", "051622_Mouse_Tcell_DIA_chronicD3_rep04.dia",
				"051622_Mouse_Tcell_DIA_chronicD3_rep05.dia", "051622_Mouse_Tcell_DIA_chronicD7_rep01.dia",
				"051622_Mouse_Tcell_DIA_chronicD7_rep02.dia", "051622_Mouse_Tcell_DIA_chronicD7_rep03.dia",
				"051622_Mouse_Tcell_DIA_chronicD7_rep04.dia", "051622_Mouse_Tcell_DIA_chronicD7_rep05.dia" };

		int[] groups = new int[] { 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 };
		String[] sampleNames = new String[] { "Acute D8", "Chronic D8", "Naive", "Acute D3", "Chronic D3",
				"Chronic D7" };
		int numGroups = 6;

		TableParser.parseTSV(f, new TableParserMuscle() {
			@Override
			public void processRow(Map<String, String> row) {
				String gene = row.get("gene");
				TFloatArrayList[] data = new TFloatArrayList[numGroups];
				for (int i = 0; i < data.length; i++) {
					data[i] = new TFloatArrayList();
				}
				for (int i = 0; i < columns.length; i++) {
					float intensity = Float.parseFloat(row.get(columns[i]));
					int group = groups[i];
					data[group - 1].add(intensity);
				}

				JPanel panel = new JPanel(new FlowLayout());

				panel.setLayout(new GridLayout(0, 2));

				ExtendedChartPanel panel1 = Charter.getBoxplotChart("RNA " + gene, "", "RNA RPKM",
						new String[] { sampleNames[0], sampleNames[1] }, new TFloatArrayList[] { data[0], data[1] },
						true);
				ExtendedChartPanel panel2 = Charter.getBoxplotChart("Protein " + gene, "", "Protein Intensity",
						new String[] { sampleNames[2], sampleNames[3], sampleNames[4], sampleNames[5] },
						new TFloatArrayList[] { data[2], data[3], data[4], data[5] }, true);
				panel1.setSize(150, 150);
				panel2.setSize(250, 150);

				panel.add(panel1);
				panel.add(panel2);

				panel.setSize(new Dimension(400, 300));

				JFrame f = new JFrame();
				f.pack();
				f.add(panel);
				f.setVisible(true);
				f.setSize(400, 300);
				try {
					Thread.sleep(100);
				} catch (Exception e) {
				}

				File of = new File(dir, gene + "_combined.pdf");
				Charter.writeAsPDF(panel, of, new Dimension(400, 300));

				// Charter.launchComponent(right, "Boxes", new Dimension(300, 300));
//				
//				File f=new File(dir, gene+"_rna.pdf");
//				Charter.writeAsPDF(panel.getChart(), f, new Dimension(150, 250));
//				File f2=new File(dir, gene+"_protein.pdf");
//				Charter.writeAsPDF(panel2.getChart(), f2, new Dimension(150, 250));
			}

			@Override
			public void cleanup() {
			}
		});

	}

	public static void main2(String[] args) {
		File f = new File("/Users/searleb/Documents/chromatogram_library_manuscript/quant_replicates/cvs_by_mean.txt");

		final TFloatFloatHashMap hash = new TFloatFloatHashMap();
		TableParser.parseTSV(f, new TableParserMuscle() {
			@Override
			public void processRow(Map<String, String> row) {
				hash.put(Log.log10(Float.parseFloat(row.get("mean"))), Float.parseFloat(row.get("cv")));
			}

			@Override
			public void cleanup() {
			}
		});

		System.out.println("Parsed " + hash.size() + " values...");
		XYTraceInterface dataset = new XYTrace(hash, GraphType.tinypoint, "Coefficient of Variance",
				new Color(0.0f, 0.0f, 1.0f, 0.1f), 0.1f);
		Charter.launchChart("Log10 Average Intensity", "Coefficient of Variance", false, dataset);
	}

	/**
	 * Methionine: http://mona.fiehnlab.ucdavis.edu/spectra/display/CE000452
	 * 
	 * @param args
	 */
	public static void main6(String[] args) {
		double[] masses = new double[] { 104.052841, 133.031921, 150.038239, 150.046448, 150.04895, 150.050446,
				150.051987, 150.054855, 150.058304, 150.063202, 150.065689, 150.067154, 150.069916, 150.074142,
				299.242279 };
		float[] intensities = new float[] { 9.029358f, 41.774054f, 0.503758f, 0.418014f, 0.40345f, 0.539593f, 0.682148f,
				1.009503f, 100f, 0.635989f, 0.550531f, 0.604124f, 0.460001f, 0.433143f, 0.651692f };
		intensities = General.multiply(intensities, -1);
		float[] correlations = new float[intensities.length];
		boolean[] quantifiedIons = new boolean[intensities.length];

		LibraryEntry trace = new LibraryEntry("Massbank", new HashSet<>(), 1, 150.0583, (byte) 1, "M", "M", 1, 3791.84f,
				0, masses, intensities, correlations, quantifiedIons, Optional.empty(), true);

		System.out.println("CHECK: " + General.toString(trace.getIntensityArray()));
		System.out.println("VS: " + General.toString(intensities));

		Charter.launchChart(trace);
	}

	public static void main7(String[] args) throws Exception {
		File actualFile = new File(
				"/Users/searleb/Documents/maccoss/barnes/chris_barnes/actual_peptides_for_chris_barnes.dlib");
		File predictedFile = new File(
				"/Users/searleb/Documents/maccoss/barnes/chris_barnes/peptides_for_chris_barnes.dlib");
		File altpredictedFile = new File(
				"/Users/searleb/Documents/maccoss/barnes/chris_barnes/alt_peptides_for_chris_barnes.dlib");
		HashMap<String, String> paramMap = SearchParameterParser.getDefaultParameters();
		paramMap.put("-ftol", "10");
		paramMap.put("-lftol", "10");
		SearchParameters params = SearchParameterParser.parseParameters(paramMap);
		int peptide = 1;

		LibraryFile actualLibrary = new LibraryFile();
		actualLibrary.openFile(actualFile);
		LibraryFile predictedLibrary = new LibraryFile();
		predictedLibrary.openFile(predictedFile);
		LibraryFile altpredictedLibrary = new LibraryFile();
		altpredictedLibrary.openFile(altpredictedFile);

		ArrayList<LibraryEntry> actual = actualLibrary.getAllEntries(false, params.getAAConstants());
		ArrayList<LibraryEntry> predicted = predictedLibrary.getAllEntries(false, params.getAAConstants());
		ArrayList<LibraryEntry> altpredicted = altpredictedLibrary.getAllEntries(false, params.getAAConstants());

		Charter.launchChart(new AnnotatedLibraryEntry(actual.get(peptide), params, true),
				actual.get(peptide).getPeptideSeq(), new Dimension(500, 350));
		Charter.launchChart(new AnnotatedLibraryEntry(
				FragmentIonConsistencyCharter.getButterfly(actual.get(peptide), predicted.get(peptide)), params, true),
				actual.get(peptide).getPeptideSeq(), new Dimension(500, 350));
		Charter.launchChart(new AnnotatedLibraryEntry(
				FragmentIonConsistencyCharter.getButterfly(actual.get(peptide), altpredicted.get(0)), params, true),
				actual.get(peptide).getPeptideSeq(), new Dimension(500, 350));
	}
}
