package edu.washington.gs.maccoss.encyclopedia.gui.dia;

import java.awt.Color;
import java.util.ArrayList;

import edu.washington.gs.maccoss.encyclopedia.algorithms.quantitation.TransitionRefiner;
import edu.washington.gs.maccoss.encyclopedia.datastructures.Range;
import edu.washington.gs.maccoss.encyclopedia.gui.general.Charter;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.GraphType;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.XYPoint;
import edu.washington.gs.maccoss.encyclopedia.utils.graphing.XYTrace;
import junit.framework.TestCase;

public class DIABrowserPanelTest {
	public static void main(String[] args) {
		ArrayList<XYPoint> TESTPoints=new ArrayList<>();
		TESTPoints.add(new XYPoint(1, 0.0));
		TESTPoints.add(new XYPoint(2, 0.0));
		TESTPoints.add(new XYPoint(3, 0.0));
		TESTPoints.add(new XYPoint(4, 0.0));
		TESTPoints.add(new XYPoint(5, 0.0));
		TESTPoints.add(new XYPoint(6, 0.0));
		TESTPoints.add(new XYPoint(7, 0.0));
		
		/**
		TESTPoints.add(new XYPoint(3154.998291015625, 0.0));
		TESTPoints.add(new XYPoint(3158.427734375, 0.0027473419904708862));
		TESTPoints.add(new XYPoint(3161.698486328125, 0.010544613935053349));
		TESTPoints.add(new XYPoint(3165.12255859375, 0.022261967882514));
		TESTPoints.add(new XYPoint(3168.389404296875, 0.02123250998556614));
		TESTPoints.add(new XYPoint(3171.70068359375, 0.02489001303911209));
		TESTPoints.add(new XYPoint(3174.974365234375, 0.007079165428876877));
		TESTPoints.add(new XYPoint(3178.447021484375, 0.0));
		TESTPoints.add(new XYPoint(3181.716796875, 0.02232247404754162));
		TESTPoints.add(new XYPoint(3185.1435546875, 0.025076137855648994));
		TESTPoints.add(new XYPoint(3188.527587890625, 0.017046106979250908));
		TESTPoints.add(new XYPoint(3191.843994140625, 0.010954173281788826));
		TESTPoints.add(new XYPoint(3195.23046875, 0.04488378390669823));
		TESTPoints.add(new XYPoint(3198.552490234375, 0.0510006807744503));
		TESTPoints.add(new XYPoint(3201.828125, 0.03863145411014557));
		TESTPoints.add(new XYPoint(3205.2470703125, 0.03747948259115219));
		TESTPoints.add(new XYPoint(3208.5224609375, 0.019847694784402847));
		TESTPoints.add(new XYPoint(3211.828125, 0.016451288014650345));
		TESTPoints.add(new XYPoint(3215.19384765625, 0.009702070616185665));
		TESTPoints.add(new XYPoint(3218.5107421875, 0.0032712758984416723));
		TESTPoints.add(new XYPoint(3221.78564453125, 0.002513487823307514));
		TESTPoints.add(new XYPoint(3225.2080078125, 0.0037251815665513277));
		TESTPoints.add(new XYPoint(3228.484619140625, 0.010597549378871918));
		TESTPoints.add(new XYPoint(3231.80322265625, 0.023683695122599602));
		TESTPoints.add(new XYPoint(3235.18017578125, 0.04347064346075058));
		TESTPoints.add(new XYPoint(3238.48876953125, 0.05355457961559296));
		TESTPoints.add(new XYPoint(3241.76123046875, 0.050140462815761566));
		TESTPoints.add(new XYPoint(3245.166015625, 0.03805849328637123));
		TESTPoints.add(new XYPoint(3248.443115234375, 0.022103870287537575));
		TESTPoints.add(new XYPoint(3251.826416015625, 7.605495629832149E-4));
		**/
		XYTrace TESTTrace=new XYTrace(TESTPoints, GraphType.line, "TEST");
		Range TESTRange=TransitionRefiner.getPeakRange(TESTTrace, 3, 25f);
		XYTrace TESTTrimmed=TESTTrace.trim(TESTRange).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, TESTTrace, TESTTrimmed);
	}

	public static void main3(String[] args) {
		ArrayList<XYPoint> TESTPoints=new ArrayList<>();
		TESTPoints.add(new XYPoint(3476.85791015625, 0.0));
		TESTPoints.add(new XYPoint(3480.1416015625, 0.0));
		TESTPoints.add(new XYPoint(3483.506591796875, 0.0));
		TESTPoints.add(new XYPoint(3486.9013671875, 0.0015310959424823523));
		TESTPoints.add(new XYPoint(3490.2216796875, 0.01630317233502865)); // here?
		TESTPoints.add(new XYPoint(3493.500732421875, 0.044734448194503784));
		TESTPoints.add(new XYPoint(3496.89599609375, 0.0742078423500061));
		TESTPoints.add(new XYPoint(3500.17431640625, 0.09232723712921143));
		TESTPoints.add(new XYPoint(3503.477783203125, 0.09503351151943207));
		TESTPoints.add(new XYPoint(3506.851318359375, 0.08491753041744232));
		TESTPoints.add(new XYPoint(3510.168212890625, 0.06965743750333786));
		TESTPoints.add(new XYPoint(3513.44580078125, 0.057633478194475174));
		TESTPoints.add(new XYPoint(3516.872314453125, 0.05906185135245323));
		TESTPoints.add(new XYPoint(3520.150390625, 0.07208988815546036));
		TESTPoints.add(new XYPoint(3523.577880859375, 0.0829252153635025));
		TESTPoints.add(new XYPoint(3526.8447265625, 0.08929216861724854));
		TESTPoints.add(new XYPoint(3530.15087890625, 0.0632353350520134));
		TESTPoints.add(new XYPoint(3533.427734375, 0.04416448622941971));
		TESTPoints.add(new XYPoint(3536.85400390625, 0.025603219866752625)); // here?
		TESTPoints.add(new XYPoint(3540.134765625, 0.005716804880648851));
		TESTPoints.add(new XYPoint(3543.45068359375, 0.002423530211672187));
		TESTPoints.add(new XYPoint(3546.72900390625, 0.0));
		TESTPoints.add(new XYPoint(3550.15771484375, 0.0));
		TESTPoints.add(new XYPoint(3553.4306640625, 0.0));
		TESTPoints.add(new XYPoint(3556.734619140625, 0.0));
		TESTPoints.add(new XYPoint(3560.007080078125, 0.0));
		TESTPoints.add(new XYPoint(3563.434326171875, 0.0));
		TESTPoints.add(new XYPoint(3566.70849609375, 0.0));
		TESTPoints.add(new XYPoint(3570.138427734375, 0.0));
		TESTPoints.add(new XYPoint(3573.402587890625, 0.0));
		TESTPoints.add(new XYPoint(3576.711669921875, 0.0));
		XYTrace TESTTrace=new XYTrace(TESTPoints, GraphType.line, "TEST");
		Range TESTRange=TransitionRefiner.getPeakRange(TESTTrace, 3, 25f);
		XYTrace TESTTrimmed=TESTTrace.trim(TESTRange).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, TESTTrace, TESTTrimmed);
	}
	
	public static void main2(String[] args) {
		ArrayList<XYPoint> PEG_17Points=new ArrayList<>();
		PEG_17Points.add(new XYPoint(76.19683074951172, 699828.5760281385));
		PEG_17Points.add(new XYPoint(76.20084381103516, 811244.0108225108));
		PEG_17Points.add(new XYPoint(76.20464324951172, 986375.5416666666));
		PEG_17Points.add(new XYPoint(76.20947265625, 1191676.1314935065));
		PEG_17Points.add(new XYPoint(76.21331024169922, 1440388.5643939395));
		PEG_17Points.add(new XYPoint(76.21707153320312, 1665580.8933982684));
		PEG_17Points.add(new XYPoint(76.2208251953125, 1791338.529491342));
		PEG_17Points.add(new XYPoint(76.22464752197266, 1978782.295995671));
		PEG_17Points.add(new XYPoint(76.2293472290039, 2137359.686688312));
		PEG_17Points.add(new XYPoint(76.23408508300781, 2193995.5395021643));
		PEG_17Points.add(new XYPoint(76.2378921508789, 2427764.0454545454));
		PEG_17Points.add(new XYPoint(76.24163055419922, 2708830.0681818184));
		PEG_17Points.add(new XYPoint(76.2453842163086, 3103124.5254329005));
		PEG_17Points.add(new XYPoint(76.2491455078125, 3592539.5400432902));
		PEG_17Points.add(new XYPoint(76.25289916992188, 4087591.6645021643));
		PEG_17Points.add(new XYPoint(76.257568359375, 4453210.187229437));
		PEG_17Points.add(new XYPoint(76.26122283935547, 4536221.386363637));
		PEG_17Points.add(new XYPoint(76.26497650146484, 4308452.687229437));
		PEG_17Points.add(new XYPoint(76.26871490478516, 4375693.954545454));
		PEG_17Points.add(new XYPoint(76.27246856689453, 4408850.547619048));
		PEG_17Points.add(new XYPoint(76.27620697021484, 4641348.607142857));
		PEG_17Points.add(new XYPoint(76.27994537353516, 5054104.396103896));
		PEG_17Points.add(new XYPoint(76.28368377685547, 5595634.797619048));
		PEG_17Points.add(new XYPoint(76.28742980957031, 6107104.974025974));
		PEG_17Points.add(new XYPoint(76.29118347167969, 6671423.728354978));
		PEG_17Points.add(new XYPoint(76.29496765136719, 6481251.714285715));
		PEG_17Points.add(new XYPoint(76.29869842529297, 6958526.348484849));
		PEG_17Points.add(new XYPoint(76.30243682861328, 7457577.662337663));
		PEG_17Points.add(new XYPoint(76.3061752319336, 7757071.612554112));
		PEG_17Points.add(new XYPoint(76.3099136352539, 8004805.523809524));
		PEG_17Points.add(new XYPoint(76.31364440917969, 7878194.482683983));
		PEG_17Points.add(new XYPoint(76.3173828125, 7441920.125541125));
		PEG_17Points.add(new XYPoint(76.32111358642578, 9115527.623376623));
		PEG_17Points.add(new XYPoint(76.32491302490234, 1.1132325467532467E7));
		PEG_17Points.add(new XYPoint(76.32864379882812, 1.2881760694805196E7));
		PEG_17Points.add(new XYPoint(76.33222198486328, 1.3492327086580086E7));
		PEG_17Points.add(new XYPoint(76.33595275878906, 1.2962018084415585E7));
		PEG_17Points.add(new XYPoint(76.33970642089844, 1.265409943939394E7));
		PEG_17Points.add(new XYPoint(76.34436798095703, 1.0882180551948052E7));
		PEG_17Points.add(new XYPoint(76.34902954101562, 8876246.181818182));
		PEG_17Points.add(new XYPoint(76.35279846191406, 9613765.833333334));
		PEG_17Points.add(new XYPoint(76.35652923583984, 1.0054389787878787E7));
		PEG_17Points.add(new XYPoint(76.36031341552734, 1.0897746932900432E7));
		PEG_17Points.add(new XYPoint(76.36387634277344, 1.0945720852813853E7));
		PEG_17Points.add(new XYPoint(76.36744689941406, 1.1303283658008657E7));
		PEG_17Points.add(new XYPoint(76.37117767333984, 1.208404738961039E7));
		PEG_17Points.add(new XYPoint(76.37474822998047, 1.129553338961039E7));
		PEG_17Points.add(new XYPoint(76.37850189208984, 1.101395393073593E7));
		PEG_17Points.add(new XYPoint(76.38316345214844, 1.0772742935064934E7));
		PEG_17Points.add(new XYPoint(76.38690948486328, 1.005473941991342E7));
		PEG_17Points.add(new XYPoint(76.3906478881836, 1.0439338173160173E7));
		PEG_17Points.add(new XYPoint(76.394287109375, 9687906.22943723));
		PEG_17Points.add(new XYPoint(76.39801788330078, 9913352.458874458));
		PEG_17Points.add(new XYPoint(76.40177154541016, 9352816.909090908));
		PEG_17Points.add(new XYPoint(76.40550231933594, 8336665.196969697));
		PEG_17Points.add(new XYPoint(76.40923309326172, 7954079.545454546));
		PEG_17Points.add(new XYPoint(76.41297149658203, 7431313.316017316));
		PEG_17Points.add(new XYPoint(76.41670989990234, 6596812.138528138));
		PEG_17Points.add(new XYPoint(76.42047882080078, 7083562.212121212));
		PEG_17Points.add(new XYPoint(76.42584991455078, 7289346.597402598));
		PEG_17Points.add(new XYPoint(76.42951202392578, 7860970.931818182));
		PEG_17Points.add(new XYPoint(76.43331146240234, 7329885.463203463));
		PEG_17Points.add(new XYPoint(76.43697357177734, 7001604.188311689));
		PEG_17Points.add(new XYPoint(76.44072723388672, 5946170.588744589));
		PEG_17Points.add(new XYPoint(76.44447326660156, 5332941.520562771));
		PEG_17Points.add(new XYPoint(76.44821166992188, 4458764.512987013));
		PEG_17Points.add(new XYPoint(76.45197296142578, 4911109.62012987));
		PEG_17Points.add(new XYPoint(76.4572982788086, 4939973.661255411));
		PEG_17Points.add(new XYPoint(76.46095275878906, 4524893.55952381));
		PEG_17Points.add(new XYPoint(76.46469116210938, 3915516.193722944));
		PEG_17Points.add(new XYPoint(76.46846771240234, 3678628.760822511));
		PEG_17Points.add(new XYPoint(76.4731674194336, 2936655.852813853));
		PEG_17Points.add(new XYPoint(76.47697448730469, 2985132.574675325));
		PEG_17Points.add(new XYPoint(76.48165893554688, 2871395.8203463205));
		PEG_17Points.add(new XYPoint(76.48528289794922, 2724004.613095238));
		PEG_17Points.add(new XYPoint(76.48902893066406, 2392983.3663419914));
		PEG_17Points.add(new XYPoint(76.49283599853516, 2009808.7213203462));
		PEG_17Points.add(new XYPoint(76.4966049194336, 1682281.295995671));
		PEG_17Points.add(new XYPoint(76.50037384033203, 1429228.557900433));
		PEG_17Points.add(new XYPoint(76.50414276123047, 1194788.2259199135));
		PEG_17Points.add(new XYPoint(76.50790405273438, 1231879.0208333333));
		PEG_17Points.add(new XYPoint(76.51170349121094, 1193069.544642857));
		PEG_17Points.add(new XYPoint(76.51709747314453, 1231571.8066829005));
		XYTrace PEG_17Trace=new XYTrace(PEG_17Points, GraphType.line, "PEG_17");
		Range PEG_17Range=TransitionRefiner.getPeakRange(PEG_17Trace, 3, 25f);
		XYTrace PEG_17Trimmed=PEG_17Trace.trim(PEG_17Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEG_17Trace, PEG_17Trimmed);
		ArrayList<XYPoint> PEG_7Points=new ArrayList<>();
		PEG_7Points.add(new XYPoint(37.93077850341797, 4215.364316998106));
		PEG_7Points.add(new XYPoint(37.93471145629883, 5936.767789502164));
		PEG_7Points.add(new XYPoint(37.938838958740234, 9143.840008624189));
		PEG_7Points.add(new XYPoint(37.942970275878906, 12448.86845999053));
		PEG_7Points.add(new XYPoint(37.94794845581055, 17929.528658515963));
		PEG_7Points.add(new XYPoint(37.95195770263672, 22551.161699303302));
		PEG_7Points.add(new XYPoint(37.95589828491211, 28184.613902698864));
		PEG_7Points.add(new XYPoint(37.959903717041016, 36103.86016555059));
		PEG_7Points.add(new XYPoint(37.963844299316406, 51233.49090232684));
		PEG_7Points.add(new XYPoint(37.96780014038086, 65632.23389306007));
		PEG_7Points.add(new XYPoint(37.971744537353516, 84243.51794169372));
		PEG_7Points.add(new XYPoint(37.9756965637207, 102241.29300257035));
		PEG_7Points.add(new XYPoint(37.97964859008789, 127134.72123579546));
		PEG_7Points.add(new XYPoint(37.98359680175781, 151564.32822646105));
		PEG_7Points.add(new XYPoint(37.98754119873047, 180632.56091044372));
		PEG_7Points.add(new XYPoint(37.9917106628418, 210000.06743777057));
		PEG_7Points.add(new XYPoint(37.995662689208984, 279281.0423768939));
		PEG_7Points.add(new XYPoint(37.99960708618164, 341864.16389339825));
		PEG_7Points.add(new XYPoint(38.00354766845703, 424930.12554112554));
		PEG_7Points.add(new XYPoint(38.00750732421875, 474479.2291666667));
		PEG_7Points.add(new XYPoint(38.01240539550781, 555633.94629329));
		PEG_7Points.add(new XYPoint(38.01657485961914, 644421.5170454546));
		PEG_7Points.add(new XYPoint(38.0205078125, 752304.1130952381));
		PEG_7Points.add(new XYPoint(38.02444076538086, 896789.1636904762));
		PEG_7Points.add(new XYPoint(38.0284423828125, 1132471.7245670995));
		PEG_7Points.add(new XYPoint(38.032405853271484, 1403958.0));
		PEG_7Points.add(new XYPoint(38.03634262084961, 1740028.7172619049));
		PEG_7Points.add(new XYPoint(38.040283203125, 1954876.4383116884));
		PEG_7Points.add(new XYPoint(38.04422378540039, 2404295.1525974027));
		PEG_7Points.add(new XYPoint(38.04815673828125, 2866417.4377705627));
		PEG_7Points.add(new XYPoint(38.05210876464844, 3270197.436688312));
		PEG_7Points.add(new XYPoint(38.05707931518555, 3847372.7034632033));
		PEG_7Points.add(new XYPoint(38.0620002746582, 4471402.0670995675));
		PEG_7Points.add(new XYPoint(38.0660400390625, 5236918.238095238));
		PEG_7Points.add(new XYPoint(38.06997299194336, 6039487.166666667));
		PEG_7Points.add(new XYPoint(38.07393264770508, 6720577.220779221));
		PEG_7Points.add(new XYPoint(38.077877044677734, 7766929.380952381));
		PEG_7Points.add(new XYPoint(38.08181381225586, 8864140.844155844));
		PEG_7Points.add(new XYPoint(38.08576583862305, 1.01944630995671E7));
		PEG_7Points.add(new XYPoint(38.09069061279297, 1.158438903896104E7));
		PEG_7Points.add(new XYPoint(38.09473419189453, 1.2915332826839827E7));
		PEG_7Points.add(new XYPoint(38.09865951538086, 1.4283416857142856E7));
		PEG_7Points.add(new XYPoint(38.10257339477539, 1.5530860506493507E7));
		PEG_7Points.add(new XYPoint(38.10650634765625, 1.7007288424242426E7));
		PEG_7Points.add(new XYPoint(38.11043167114258, 1.8785784177489176E7));
		PEG_7Points.add(new XYPoint(38.114356994628906, 2.074448442857143E7));
		PEG_7Points.add(new XYPoint(38.11830139160156, 2.3351393454545453E7));
		PEG_7Points.add(new XYPoint(38.12221908569336, 2.6918016822510824E7));
		PEG_7Points.add(new XYPoint(38.12619400024414, 2.935347026839827E7));
		PEG_7Points.add(new XYPoint(38.12994384765625, 3.2756042891774893E7));
		PEG_7Points.add(new XYPoint(38.133689880371094, 3.638063515151515E7));
		PEG_7Points.add(new XYPoint(38.13743209838867, 4.105217303030303E7));
		PEG_7Points.add(new XYPoint(38.141170501708984, 4.5515295567099564E7));
		PEG_7Points.add(new XYPoint(38.14490509033203, 5.120886285714286E7));
		PEG_7Points.add(new XYPoint(38.148658752441406, 5.5494284952380955E7));
		PEG_7Points.add(new XYPoint(38.15239715576172, 6.2765595809523806E7));
		PEG_7Points.add(new XYPoint(38.156131744384766, 6.514731974025974E7));
		PEG_7Points.add(new XYPoint(38.15993881225586, 6.865294429437229E7));
		PEG_7Points.add(new XYPoint(38.163673400878906, 7.050512119480519E7));
		PEG_7Points.add(new XYPoint(38.16740417480469, 7.452950162770563E7));
		PEG_7Points.add(new XYPoint(38.17113494873047, 8.05073205887446E7));
		PEG_7Points.add(new XYPoint(38.174869537353516, 8.721022164502165E7));
		PEG_7Points.add(new XYPoint(38.1786003112793, 9.749920038095239E7));
		PEG_7Points.add(new XYPoint(38.18233871459961, 1.0650743979220779E8));
		PEG_7Points.add(new XYPoint(38.186073303222656, 1.0907336412121212E8));
		PEG_7Points.add(new XYPoint(38.18980026245117, 1.127256038095238E8));
		PEG_7Points.add(new XYPoint(38.19358825683594, 1.1041508602597402E8));
		PEG_7Points.add(new XYPoint(38.197303771972656, 1.1361136536796537E8));
		PEG_7Points.add(new XYPoint(38.20103454589844, 1.1735751085714285E8));
		PEG_7Points.add(new XYPoint(38.204769134521484, 1.2235044547186147E8));
		PEG_7Points.add(new XYPoint(38.208492279052734, 1.3068442074458875E8));
		PEG_7Points.add(new XYPoint(38.21221923828125, 1.368229646060606E8));
		PEG_7Points.add(new XYPoint(38.2159423828125, 1.3718414614718616E8));
		PEG_7Points.add(new XYPoint(38.219669342041016, 1.4335434365367964E8));
		PEG_7Points.add(new XYPoint(38.22338104248047, 1.4267231286580086E8));
		PEG_7Points.add(new XYPoint(38.227169036865234, 1.4491630015584415E8));
		PEG_7Points.add(new XYPoint(38.23090362548828, 1.4464124903896105E8));
		PEG_7Points.add(new XYPoint(38.23462677001953, 1.4674153967099568E8));
		PEG_7Points.add(new XYPoint(38.23834228515625, 1.4921783833766234E8));
		PEG_7Points.add(new XYPoint(38.24208450317383, 1.463416214025974E8));
		PEG_7Points.add(new XYPoint(38.245811462402344, 1.4275790365367964E8));
		PEG_7Points.add(new XYPoint(38.24954605102539, 1.4584195622510824E8));
		PEG_7Points.add(new XYPoint(38.253273010253906, 1.4263273232900432E8));
		PEG_7Points.add(new XYPoint(38.25698471069336, 1.387291603809524E8));
		PEG_7Points.add(new XYPoint(38.26078796386719, 1.3226080363636364E8));
		PEG_7Points.add(new XYPoint(38.264503479003906, 1.300425803982684E8));
		PEG_7Points.add(new XYPoint(38.26823425292969, 1.270670923982684E8));
		PEG_7Points.add(new XYPoint(38.2719612121582, 1.192187874978355E8));
		PEG_7Points.add(new XYPoint(38.27567672729492, 1.1671602410389611E8));
		PEG_7Points.add(new XYPoint(38.27941131591797, 1.1538166316883117E8));
		PEG_7Points.add(new XYPoint(38.283145904541016, 1.1492197648484848E8));
		PEG_7Points.add(new XYPoint(38.286869049072266, 1.1318890753246753E8));
		PEG_7Points.add(new XYPoint(38.290592193603516, 1.089762543030303E8));
		PEG_7Points.add(new XYPoint(38.294368743896484, 1.0581570943722944E8));
		PEG_7Points.add(new XYPoint(38.29813003540039, 1.0014400543722944E8));
		PEG_7Points.add(new XYPoint(38.302833557128906, 9.292976484848484E7));
		PEG_7Points.add(new XYPoint(38.30656814575195, 8.482415286580087E7));
		PEG_7Points.add(new XYPoint(38.310298919677734, 7.873949115151516E7));
		PEG_7Points.add(new XYPoint(38.31403350830078, 7.562096457142857E7));
		PEG_7Points.add(new XYPoint(38.31776809692383, 7.136658484848484E7));
		PEG_7Points.add(new XYPoint(38.32149887084961, 6.79620458008658E7));
		PEG_7Points.add(new XYPoint(38.3253173828125, 6.403524117748918E7));
		PEG_7Points.add(new XYPoint(38.32905578613281, 5.924448858874459E7));
		PEG_7Points.add(new XYPoint(38.33279037475586, 5.454640406926407E7));
		PEG_7Points.add(new XYPoint(38.336524963378906, 5.012315085714286E7));
		PEG_7Points.add(new XYPoint(38.34025955200195, 4.684415277922078E7));
		PEG_7Points.add(new XYPoint(38.343994140625, 4.418004871861472E7));
		PEG_7Points.add(new XYPoint(38.34773254394531, 4.128097208658009E7));
		PEG_7Points.add(new XYPoint(38.35147476196289, 3.860350116883117E7));
		PEG_7Points.add(new XYPoint(38.3552131652832, 3.5535233116883114E7));
		PEG_7Points.add(new XYPoint(38.35901641845703, 3.1863969376623377E7));
		PEG_7Points.add(new XYPoint(38.362754821777344, 2.9089792701298703E7));
		PEG_7Points.add(new XYPoint(38.36649703979492, 2.6126736164502166E7));
		PEG_7Points.add(new XYPoint(38.37023162841797, 2.3380563558441557E7));
		PEG_7Points.add(new XYPoint(38.37416076660156, 2.1113207316017315E7));
		PEG_7Points.add(new XYPoint(38.37807846069336, 1.9458829108225107E7));
		PEG_7Points.add(new XYPoint(38.381996154785156, 1.7730483298701297E7));
		PEG_7Points.add(new XYPoint(38.385921478271484, 1.6114881662337663E7));
		PEG_7Points.add(new XYPoint(38.38983154296875, 1.4517591203463204E7));
		PEG_7Points.add(new XYPoint(38.39382553100586, 1.3211503744588744E7));
		PEG_7Points.add(new XYPoint(38.39775848388672, 1.1854100829004329E7));
		PEG_7Points.add(new XYPoint(38.40169143676758, 1.0485653528138528E7));
		PEG_7Points.add(new XYPoint(38.406612396240234, 9376372.506493507));
		PEG_7Points.add(new XYPoint(38.41060256958008, 8434605.458874458));
		PEG_7Points.add(new XYPoint(38.41552734375, 7422079.7272727275));
		PEG_7Points.add(new XYPoint(38.419517517089844, 6529433.102813853));
		PEG_7Points.add(new XYPoint(38.4234504699707, 5721079.696969697));
		PEG_7Points.add(new XYPoint(38.42744827270508, 5153929.404761905));
		PEG_7Points.add(new XYPoint(38.431392669677734, 4617104.297619048));
		PEG_7Points.add(new XYPoint(38.43549728393555, 4103621.4534632033));
		PEG_7Points.add(new XYPoint(38.439430236816406, 3704971.4242424243));
		PEG_7Points.add(new XYPoint(38.443363189697266, 3416683.641774892));
		PEG_7Points.add(new XYPoint(38.44729995727539, 3162717.023809524));
		PEG_7Points.add(new XYPoint(38.45124816894531, 2920546.659090909));
		PEG_7Points.add(new XYPoint(38.45518493652344, 2655108.7678571427));
		PEG_7Points.add(new XYPoint(38.45918655395508, 2438131.8593073594));
		PEG_7Points.add(new XYPoint(38.4631233215332, 2193911.477813853));
		PEG_7Points.add(new XYPoint(38.46706008911133, 1953907.2132034632));
		PEG_7Points.add(new XYPoint(38.47100067138672, 1811303.494047619));
		PEG_7Points.add(new XYPoint(38.475093841552734, 1693244.488095238));
		PEG_7Points.add(new XYPoint(38.479026794433594, 1596953.1850649351));
		PEG_7Points.add(new XYPoint(38.48298263549805, 1539599.0070346321));
		PEG_7Points.add(new XYPoint(38.48691940307617, 1409302.2278138527));
		PEG_7Points.add(new XYPoint(38.4908561706543, 1209680.4437229438));
		PEG_7Points.add(new XYPoint(38.49486541748047, 1070117.875));
		PEG_7Points.add(new XYPoint(38.498802185058594, 998993.6198593073));
		PEG_7Points.add(new XYPoint(38.50279235839844, 984634.7088744589));
		PEG_7Points.add(new XYPoint(38.50692367553711, 998435.8793290043));
		PEG_7Points.add(new XYPoint(38.510860443115234, 1033629.6195887446));
		PEG_7Points.add(new XYPoint(38.51480484008789, 1120249.7253787878));
		PEG_7Points.add(new XYPoint(38.518741607666016, 1111259.0229978354));
		PEG_7Points.add(new XYPoint(38.522682189941406, 1032948.2267316018));
		PEG_7Points.add(new XYPoint(38.52669143676758, 1002086.5335497835));
		PEG_7Points.add(new XYPoint(38.53062438964844, 998468.2353896104));
		PEG_7Points.add(new XYPoint(38.53456115722656, 953958.2851731601));
		PEG_7Points.add(new XYPoint(38.53849411010742, 947436.6534090909));
		PEG_7Points.add(new XYPoint(38.54242706298828, 927584.9453463204));
		PEG_7Points.add(new XYPoint(38.54636001586914, 921492.6507034632));
		PEG_7Points.add(new XYPoint(38.55029296875, 907986.7702922078));
		PEG_7Points.add(new XYPoint(38.554264068603516, 878252.345508658));
		PEG_7Points.add(new XYPoint(38.55989456176758, 877304.9025974026));
		PEG_7Points.add(new XYPoint(38.56394958496094, 852570.8487554112));
		PEG_7Points.add(new XYPoint(38.568058013916016, 828738.7529761905));
		PEG_7Points.add(new XYPoint(38.572017669677734, 826036.7843614719));
		PEG_7Points.add(new XYPoint(38.57695007324219, 818222.4226190476));
		PEG_7Points.add(new XYPoint(38.58121871948242, 793517.4329004328));
		PEG_7Points.add(new XYPoint(38.58515930175781, 768265.4875541126));
		XYTrace PEG_7Trace=new XYTrace(PEG_7Points, GraphType.line, "PEG_7");
		Range PEG_7Range=TransitionRefiner.getPeakRange(PEG_7Trace, 3, 25f);
		XYTrace PEG_7Trimmed=PEG_7Trace.trim(PEG_7Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEG_7Trace, PEG_7Trimmed);
		ArrayList<XYPoint> PEGp2H_60Points=new ArrayList<>();
		PEGp2H_60Points.add(new XYPoint(108.20072174072266, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.21011352539062, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.21550750732422, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.21941375732422, 6853.494318181818));
		PEGp2H_60Points.add(new XYPoint(108.23426818847656, 19091.87702922078));
		PEGp2H_60Points.add(new XYPoint(108.24507141113281, 26434.906655844155));
		PEGp2H_60Points.add(new XYPoint(108.26140594482422, 28882.583198051947));
		PEGp2H_60Points.add(new XYPoint(108.27631378173828, 26434.906655844155));
		PEGp2H_60Points.add(new XYPoint(108.28710174560547, 19091.87702922078));
		PEGp2H_60Points.add(new XYPoint(108.29531860351562, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.30622100830078, 1969.2310606060605));
		PEGp2H_60Points.add(new XYPoint(108.32377624511719, 34123.53064123377));
		PEGp2H_60Points.add(new XYPoint(108.33731079101562, 47247.965503246756));
		PEGp2H_60Points.add(new XYPoint(108.34809112548828, 51622.777123917745));
		PEGp2H_60Points.add(new XYPoint(108.35480499267578, 47247.965503246756));
		PEGp2H_60Points.add(new XYPoint(108.36157989501953, 34123.53064123377));
		PEGp2H_60Points.add(new XYPoint(108.37100982666016, 12249.472537878788));
		PEGp2H_60Points.add(new XYPoint(108.38313293457031, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.39393615722656, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.40333557128906, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.4155044555664, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.43311309814453, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.4452133178711, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.45465850830078, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.46691131591797, 0.0));
		PEGp2H_60Points.add(new XYPoint(108.4831771850586, 0.0));
		XYTrace PEGp2H_60Trace=new XYTrace(PEGp2H_60Points, GraphType.line, "PEGp2H_60");
		Range PEGp2H_60Range=TransitionRefiner.getPeakRange(PEGp2H_60Trace, 3, 25f);
		XYTrace PEGp2H_60Trimmed=PEGp2H_60Trace.trim(PEGp2H_60Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEGp2H_60Trace, PEGp2H_60Trimmed);
		ArrayList<XYPoint> PEGp2H_40Points=new ArrayList<>();
		PEGp2H_40Points.add(new XYPoint(106.94691467285156, 0.0));
		PEGp2H_40Points.add(new XYPoint(106.95906066894531, 0.0));
		PEGp2H_40Points.add(new XYPoint(106.97669219970703, 0.0));
		PEGp2H_40Points.add(new XYPoint(106.99153137207031, 0.0));
		PEGp2H_40Points.add(new XYPoint(106.99667358398438, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.00481414794922, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.03059387207031, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.03731536865234, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.0549545288086, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.0672378540039, 104443.1691017316));
		PEGp2H_40Points.add(new XYPoint(107.08478546142578, 173512.10633116882));
		PEGp2H_40Points.add(new XYPoint(107.09151458740234, 739623.1074134199));
		PEGp2H_40Points.add(new XYPoint(107.10501098632812, 1409048.1398809524));
		PEGp2H_40Points.add(new XYPoint(107.11308288574219, 1980313.206439394));
		PEGp2H_40Points.add(new XYPoint(107.1252670288086, 2273831.6710294914));
		PEGp2H_40Points.add(new XYPoint(107.13874053955078, 2203765.524824134));
		PEGp2H_40Points.add(new XYPoint(107.1508560180664, 1739960.286424513));
		PEGp2H_40Points.add(new XYPoint(107.15894317626953, 1090353.4912743506));
		PEGp2H_40Points.add(new XYPoint(107.16841888427734, 332653.6504667208));
		PEGp2H_40Points.add(new XYPoint(107.18191528320312, 82117.19040854978));
		PEGp2H_40Points.add(new XYPoint(107.1927719116211, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.20763397216797, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.21439361572266, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.22793579101562, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.23873138427734, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.2481460571289, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.25899505615234, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.2739028930664, 0.0));
		PEGp2H_40Points.add(new XYPoint(107.29012298583984, 0.0));
		XYTrace PEGp2H_40Trace=new XYTrace(PEGp2H_40Points, GraphType.line, "PEGp2H_40");
		Range PEGp2H_40Range=TransitionRefiner.getPeakRange(PEGp2H_40Trace, 3, 25f);
		XYTrace PEGp2H_40Trimmed=PEGp2H_40Trace.trim(PEGp2H_40Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEGp2H_40Trace, PEGp2H_40Trimmed);
		ArrayList<XYPoint> PEGp3H_93Points=new ArrayList<>();
		PEGp3H_93Points.add(new XYPoint(99.56098937988281, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.56456756591797, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.56814575195312, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.57170867919922, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.57530975341797, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.5799560546875, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.58374786376953, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.58751678466797, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.59109497070312, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.59471893310547, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.59829711914062, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.60188293457031, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.60651397705078, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.61028289794922, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.61385345458984, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.617431640625, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.62101745605469, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.62564849853516, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.62931060791016, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.63288116455078, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.6364517211914, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.64002227783203, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.64358520507812, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.64716339111328, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.65071868896484, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.654296875, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.65788269042969, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.66151428222656, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.66508483886719, 27017.327651515152));
		PEGp3H_93Points.add(new XYPoint(99.66864776611328, 75262.55560064936));
		PEGp3H_93Points.add(new XYPoint(99.6722412109375, 104209.69237012987));
		PEGp3H_93Points.add(new XYPoint(99.67688751220703, 113858.7379599567));
		PEGp3H_93Points.add(new XYPoint(99.6815185546875, 104209.69237012987));
		PEGp3H_93Points.add(new XYPoint(99.68528747558594, 75262.55560064936));
		PEGp3H_93Points.add(new XYPoint(99.68885040283203, 27017.327651515152));
		PEGp3H_93Points.add(new XYPoint(99.69248962402344, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.69605255126953, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.69963836669922, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.70420837402344, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.7079849243164, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.7126235961914, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.71638488769531, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.71995544433594, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.72351837158203, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.7271728515625, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.73181915283203, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.73558044433594, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.73915100097656, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.74275207519531, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.7463150024414, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.74990844726562, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.75521087646484, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.7598648071289, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.76351165771484, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.76710510253906, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.77175903320312, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.77704620361328, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.78170013427734, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.78716278076172, 0.0));
		PEGp3H_93Points.add(new XYPoint(99.79096221923828, 0.0));
		XYTrace PEGp3H_93Trace=new XYTrace(PEGp3H_93Points, GraphType.line, "PEGp3H_93");
		Range PEGp3H_93Range=TransitionRefiner.getPeakRange(PEGp3H_93Trace, 3, 25f);
		XYTrace PEGp3H_93Trimmed=PEGp3H_93Trace.trim(PEGp3H_93Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEGp3H_93Trace, PEGp3H_93Trimmed);
		ArrayList<XYPoint> PEGp2H_20Points=new ArrayList<>();
		PEGp2H_20Points.add(new XYPoint(82.5381851196289, 3901872.3517316016));
		PEGp2H_20Points.add(new XYPoint(82.54308319091797, 4477141.931818182));
		PEGp2H_20Points.add(new XYPoint(82.547119140625, 4958070.10064935));
		PEGp2H_20Points.add(new XYPoint(82.55266571044922, 6000607.376623376));
		PEGp2H_20Points.add(new XYPoint(82.5575180053711, 6814942.173160173));
		PEGp2H_20Points.add(new XYPoint(82.56238555908203, 7754767.20995671));
		PEGp2H_20Points.add(new XYPoint(82.56623077392578, 7985797.9134199135));
		PEGp2H_20Points.add(new XYPoint(82.5710220336914, 9951670.564935066));
		PEGp2H_20Points.add(new XYPoint(82.5758056640625, 1.1540780686147187E7));
		PEGp2H_20Points.add(new XYPoint(82.57960510253906, 1.3744948978354977E7));
		PEGp2H_20Points.add(new XYPoint(82.5833511352539, 1.4737603943722943E7));
		PEGp2H_20Points.add(new XYPoint(82.587158203125, 1.840639232900433E7));
		PEGp2H_20Points.add(new XYPoint(82.59091186523438, 2.0488998995670997E7));
		PEGp2H_20Points.add(new XYPoint(82.5947494506836, 2.150511307792208E7));
		PEGp2H_20Points.add(new XYPoint(82.59944915771484, 2.16648321991342E7));
		PEGp2H_20Points.add(new XYPoint(82.60323333740234, 2.426896883982684E7));
		PEGp2H_20Points.add(new XYPoint(82.60698699951172, 2.4401037636363637E7));
		PEGp2H_20Points.add(new XYPoint(82.6107177734375, 2.7478692545454547E7));
		PEGp2H_20Points.add(new XYPoint(82.6144790649414, 2.8567002441558443E7));
		PEGp2H_20Points.add(new XYPoint(82.61824035644531, 3.6268338528138526E7));
		PEGp2H_20Points.add(new XYPoint(82.62291717529297, 4.014547399134199E7));
		PEGp2H_20Points.add(new XYPoint(82.62675476074219, 4.042846024242424E7));
		PEGp2H_20Points.add(new XYPoint(82.63050842285156, 4.07814561991342E7));
		PEGp2H_20Points.add(new XYPoint(82.63424682617188, 3.968594703030303E7));
		PEGp2H_20Points.add(new XYPoint(82.63800811767578, 3.8423596883116886E7));
		PEGp2H_20Points.add(new XYPoint(82.64269256591797, 4.4837141766233765E7));
		PEGp2H_20Points.add(new XYPoint(82.64646911621094, 5.351454245887446E7));
		PEGp2H_20Points.add(new XYPoint(82.65021514892578, 6.458557544588745E7));
		PEGp2H_20Points.add(new XYPoint(82.65394592285156, 7.17427427012987E7));
		PEGp2H_20Points.add(new XYPoint(82.65770721435547, 7.026303245021646E7));
		PEGp2H_20Points.add(new XYPoint(82.66301727294922, 7.567406810389611E7));
		PEGp2H_20Points.add(new XYPoint(82.66683197021484, 7.637789208658008E7));
		PEGp2H_20Points.add(new XYPoint(82.67149353027344, 7.481503632900433E7));
		PEGp2H_20Points.add(new XYPoint(82.67527770996094, 7.901368363636364E7));
		PEGp2H_20Points.add(new XYPoint(82.67991638183594, 8.066347466666667E7));
		PEGp2H_20Points.add(new XYPoint(82.6836929321289, 9.012926119480519E7));
		PEGp2H_20Points.add(new XYPoint(82.68836212158203, 9.607164559307359E7));
		PEGp2H_20Points.add(new XYPoint(82.69218444824219, 9.519253156709957E7));
		PEGp2H_20Points.add(new XYPoint(82.69574737548828, 9.821411404329005E7));
		PEGp2H_20Points.add(new XYPoint(82.6994857788086, 9.887432121212122E7));
		PEGp2H_20Points.add(new XYPoint(82.70321655273438, 9.704112297835498E7));
		PEGp2H_20Points.add(new XYPoint(82.70697784423828, 9.622468810389611E7));
		PEGp2H_20Points.add(new XYPoint(82.71163940429688, 9.869190206060606E7));
		PEGp2H_20Points.add(new XYPoint(82.71540069580078, 1.131199983030303E8));
		PEGp2H_20Points.add(new XYPoint(82.71916961669922, 1.1453192775757575E8));
		PEGp2H_20Points.add(new XYPoint(82.72447204589844, 1.1276901935930736E8));
		PEGp2H_20Points.add(new XYPoint(82.7282943725586, 1.0346536768831168E8));
		PEGp2H_20Points.add(new XYPoint(82.73202514648438, 1.0091224121212122E8));
		PEGp2H_20Points.add(new XYPoint(82.73576354980469, 9.77163423030303E7));
		PEGp2H_20Points.add(new XYPoint(82.73950958251953, 1.000907232900433E8));
		PEGp2H_20Points.add(new XYPoint(82.74417877197266, 1.0481946832900433E8));
		PEGp2H_20Points.add(new XYPoint(82.7479476928711, 1.0817167612121212E8));
		PEGp2H_20Points.add(new XYPoint(82.751708984375, 1.1001133735064936E8));
		PEGp2H_20Points.add(new XYPoint(82.75636291503906, 1.0518742493506494E8));
		PEGp2H_20Points.add(new XYPoint(82.76017761230469, 9.966817942857143E7));
		PEGp2H_20Points.add(new XYPoint(82.7639389038086, 9.830572976623377E7));
		PEGp2H_20Points.add(new XYPoint(82.7685775756836, 9.34289985108225E7));
		PEGp2H_20Points.add(new XYPoint(82.7723388671875, 8.79690356017316E7));
		PEGp2H_20Points.add(new XYPoint(82.77606964111328, 8.122156926406926E7));
		PEGp2H_20Points.add(new XYPoint(82.7798080444336, 7.497709253679654E7));
		PEGp2H_20Points.add(new XYPoint(82.7835464477539, 7.462137393939394E7));
		PEGp2H_20Points.add(new XYPoint(82.78728485107422, 6.770846976623377E7));
		PEGp2H_20Points.add(new XYPoint(82.79102325439453, 6.758052358441558E7));
		PEGp2H_20Points.add(new XYPoint(82.79483795166016, 6.695021064935065E7));
		PEGp2H_20Points.add(new XYPoint(82.79949188232422, 6.273444247619048E7));
		PEGp2H_20Points.add(new XYPoint(82.80331420898438, 5.7082868640692644E7));
		PEGp2H_20Points.add(new XYPoint(82.80796813964844, 5.4159354372294374E7));
		PEGp2H_20Points.add(new XYPoint(82.81173706054688, 4.928119274458875E7));
		PEGp2H_20Points.add(new XYPoint(82.81549835205078, 4.660475687445887E7));
		PEGp2H_20Points.add(new XYPoint(82.8201675415039, 4.125814901298701E7));
		PEGp2H_20Points.add(new XYPoint(82.82396697998047, 3.629217654545455E7));
		PEGp2H_20Points.add(new XYPoint(82.82777404785156, 3.2409343108225107E7));
		PEGp2H_20Points.add(new XYPoint(82.83150482177734, 3.0018907926406927E7));
		PEGp2H_20Points.add(new XYPoint(82.83528900146484, 2.8024153774891775E7));
		PEGp2H_20Points.add(new XYPoint(82.84195709228516, 2.5268014467532467E7));
		PEGp2H_20Points.add(new XYPoint(82.84581756591797, 2.226033786147186E7));
		PEGp2H_20Points.add(new XYPoint(82.85116577148438, 2.029590721212121E7));
		PEGp2H_20Points.add(new XYPoint(82.85498046875, 1.6184744753246753E7));
		PEGp2H_20Points.add(new XYPoint(82.8603744506836, 1.322572096103896E7));
		PEGp2H_20Points.add(new XYPoint(82.8651123046875, 1.1246034186147187E7));
		PEGp2H_20Points.add(new XYPoint(82.86894226074219, 1.1467830837662337E7));
		PEGp2H_20Points.add(new XYPoint(82.87440490722656, 1.0441350655844156E7));
		PEGp2H_20Points.add(new XYPoint(82.87821197509766, 9482490.787878787));
		PEGp2H_20Points.add(new XYPoint(82.88197326660156, 8188557.642857143));
		PEGp2H_20Points.add(new XYPoint(82.88581085205078, 7065160.341991342));
		PEGp2H_20Points.add(new XYPoint(82.8896255493164, 5930652.859307359));
		PEGp2H_20Points.add(new XYPoint(82.89507293701172, 5077377.324675324));
		PEGp2H_20Points.add(new XYPoint(82.8998794555664, 4105450.8744588746));
		PEGp2H_20Points.add(new XYPoint(82.90470886230469, 3819057.225108225));
		PEGp2H_20Points.add(new XYPoint(82.9085464477539, 3496910.3798701297));
		PEGp2H_20Points.add(new XYPoint(82.91329193115234, 3230849.8744588746));
		PEGp2H_20Points.add(new XYPoint(82.91710662841797, 2953154.817099567));
		PEGp2H_20Points.add(new XYPoint(82.9219741821289, 2729042.035714286));
		PEGp2H_20Points.add(new XYPoint(82.92684173583984, 2670487.520562771));
		PEGp2H_20Points.add(new XYPoint(82.93169403076172, 2676873.7207792206));
		PEGp2H_20Points.add(new XYPoint(82.93655395507812, 2697964.316017316));
		PEGp2H_20Points.add(new XYPoint(82.94133758544922, 2540402.053030303));
		PEGp2H_20Points.add(new XYPoint(82.94534301757812, 2310266.3051948054));
		PEGp2H_20Points.add(new XYPoint(82.94931030273438, 2272933.156926407));
		PEGp2H_20Points.add(new XYPoint(82.95417022705078, 2213989.5194805195));
		PEGp2H_20Points.add(new XYPoint(82.95901489257812, 2260787.1277056276));
		PEGp2H_20Points.add(new XYPoint(82.96290588378906, 2350315.5010822513));
		PEGp2H_20Points.add(new XYPoint(82.96672821044922, 2385386.380952381));
		PEGp2H_20Points.add(new XYPoint(82.97350311279297, 2492941.979437229));
		PEGp2H_20Points.add(new XYPoint(82.97740173339844, 2539218.1071428573));
		PEGp2H_20Points.add(new XYPoint(82.98225402832031, 2550010.1504329005));
		PEGp2H_20Points.add(new XYPoint(82.98612213134766, 2668854.5984848486));
		PEGp2H_20Points.add(new XYPoint(82.99010467529297, 2730493.7954545454));
		PEGp2H_20Points.add(new XYPoint(82.99496459960938, 2715676.9599567098));
		PEGp2H_20Points.add(new XYPoint(82.99907684326172, 2833352.035714286));
		PEGp2H_20Points.add(new XYPoint(83.00386810302734, 2934025.923160173));
		PEGp2H_20Points.add(new XYPoint(83.00790405273438, 3103299.186147186));
		PEGp2H_20Points.add(new XYPoint(83.01277160644531, 3008221.8852813854));
		PEGp2H_20Points.add(new XYPoint(83.01663970947266, 3203000.3095238097));
		PEGp2H_20Points.add(new XYPoint(83.0206069946289, 3336470.0606060605));
		PEGp2H_20Points.add(new XYPoint(83.02613830566406, 3667203.6114718616));
		PEGp2H_20Points.add(new XYPoint(83.03006744384766, 3878323.5292207794));
		PEGp2H_20Points.add(new XYPoint(83.03495025634766, 4139825.9783549784));
		PEGp2H_20Points.add(new XYPoint(83.041748046875, 4205587.265151516));
		PEGp2H_20Points.add(new XYPoint(83.04579162597656, 3969716.4729437227));
		PEGp2H_20Points.add(new XYPoint(83.04976654052734, 3718155.41991342));
		PEGp2H_20Points.add(new XYPoint(83.05463409423828, 3679564.341991342));
		XYTrace PEGp2H_20Trace=new XYTrace(PEGp2H_20Points, GraphType.line, "PEGp2H_20");
		Range PEGp2H_20Range=TransitionRefiner.getPeakRange(PEGp2H_20Trace, 3, 25f);
		XYTrace PEGp2H_20Trimmed=PEGp2H_20Trace.trim(PEGp2H_20Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEGp2H_20Trace, PEGp2H_20Trimmed);
		ArrayList<XYPoint> PEGp3H_63Points=new ArrayList<>();
		PEGp3H_63Points.add(new XYPoint(84.57331848144531, 0.0));
		PEGp3H_63Points.add(new XYPoint(84.57798767089844, 0.0));
		PEGp3H_63Points.add(new XYPoint(84.58174133300781, 0.0));
		PEGp3H_63Points.add(new XYPoint(84.58549499511719, 0.0));
		PEGp3H_63Points.add(new XYPoint(84.59015655517578, 0.0));
		PEGp3H_63Points.add(new XYPoint(84.59398651123047, 0.0));
		PEGp3H_63Points.add(new XYPoint(84.59864807128906, 3676.365293560606));
		PEGp3H_63Points.add(new XYPoint(84.60243225097656, 1668.066812094156));
		PEGp3H_63Points.add(new XYPoint(84.60709381103516, 7915.376454274891));
		PEGp3H_63Points.add(new XYPoint(84.61085510253906, 39401.8991308171));
		PEGp3H_63Points.add(new XYPoint(84.61458587646484, 50460.58086444805));
		PEGp3H_63Points.add(new XYPoint(84.6181640625, 64115.5618066829));
		PEGp3H_63Points.add(new XYPoint(84.62190246582031, 66653.64346590909));
		PEGp3H_63Points.add(new XYPoint(84.62571716308594, 81539.52338676948));
		PEGp3H_63Points.add(new XYPoint(84.62946319580078, 88853.32322104978));
		PEGp3H_63Points.add(new XYPoint(84.6332015991211, 60979.385416666664));
		PEGp3H_63Points.add(new XYPoint(84.63695526123047, 34198.01072104978));
		PEGp3H_63Points.add(new XYPoint(84.64163208007812, 71951.20965232684));
		PEGp3H_63Points.add(new XYPoint(84.64628601074219, 74040.99174783549));
		PEGp3H_63Points.add(new XYPoint(84.65096282958984, 82676.24293154762));
		PEGp3H_63Points.add(new XYPoint(84.65473937988281, 113683.6313582251));
		PEGp3H_63Points.add(new XYPoint(84.65857696533203, 131191.18110795456));
		PEGp3H_63Points.add(new XYPoint(84.6639633178711, 121405.67982278139));
		PEGp3H_63Points.add(new XYPoint(84.66775512695312, 103808.37787472944));
		PEGp3H_63Points.add(new XYPoint(84.67245483398438, 82133.91886498917));
		PEGp3H_63Points.add(new XYPoint(84.67627716064453, 112691.61194534632));
		PEGp3H_63Points.add(new XYPoint(84.68010711669922, 84566.86935200216));
		PEGp3H_63Points.add(new XYPoint(84.68390655517578, 85996.51170183983));
		PEGp3H_63Points.add(new XYPoint(84.6919174194336, 107109.37472943723));
		PEGp3H_63Points.add(new XYPoint(84.6966323852539, 89526.81581439394));
		PEGp3H_63Points.add(new XYPoint(84.70042419433594, 100730.90212391775));
		PEGp3H_63Points.add(new XYPoint(84.70417022705078, 144492.83482142858));
		PEGp3H_63Points.add(new XYPoint(84.70790100097656, 173004.44994588743));
		PEGp3H_63Points.add(new XYPoint(84.71165466308594, 199892.7283887987));
		PEGp3H_63Points.add(new XYPoint(84.71538543701172, 178357.64109848486));
		PEGp3H_63Points.add(new XYPoint(84.71915435791016, 150745.5759266775));
		PEGp3H_63Points.add(new XYPoint(84.722900390625, 165373.57968073594));
		PEGp3H_63Points.add(new XYPoint(84.72669982910156, 157745.332420184));
		PEGp3H_63Points.add(new XYPoint(84.73045349121094, 161535.1599025974));
		PEGp3H_63Points.add(new XYPoint(84.73429107666016, 185255.38430059524));
		PEGp3H_63Points.add(new XYPoint(84.73897552490234, 189637.09706439395));
		PEGp3H_63Points.add(new XYPoint(84.74304962158203, 220426.7867965368));
		PEGp3H_63Points.add(new XYPoint(84.74776458740234, 211595.05597267317));
		PEGp3H_63Points.add(new XYPoint(84.75312042236328, 185775.54487959956));
		PEGp3H_63Points.add(new XYPoint(84.75782012939453, 177761.30560064936));
		PEGp3H_63Points.add(new XYPoint(84.7618179321289, 151010.03777732683));
		PEGp3H_63Points.add(new XYPoint(84.7746810913086, 100742.10024350649));
		PEGp3H_63Points.add(new XYPoint(84.78791046142578, 64894.540922619046));
		PEGp3H_63Points.add(new XYPoint(84.7938232421875, 39482.965080492424));
		PEGp3H_63Points.add(new XYPoint(84.79789733886719, 52836.85540110931));
		PEGp3H_63Points.add(new XYPoint(84.80458068847656, 52632.77404626623));
		PEGp3H_63Points.add(new XYPoint(84.80856323242188, 61148.80461985931));
		PEGp3H_63Points.add(new XYPoint(84.81334686279297, 54485.58458468615));
		PEGp3H_63Points.add(new XYPoint(84.818115234375, 59744.405590503244));
		PEGp3H_63Points.add(new XYPoint(84.8228988647461, 43110.164654356064));
		PEGp3H_63Points.add(new XYPoint(84.82836151123047, 37794.45149316829));
		PEGp3H_63Points.add(new XYPoint(84.83316802978516, 34034.291894954));
		PEGp3H_63Points.add(new XYPoint(84.8380126953125, 30636.312956574675));
		PEGp3H_63Points.add(new XYPoint(84.84351348876953, 27649.4897947105));
		PEGp3H_63Points.add(new XYPoint(84.8484115600586, 28861.570346320346));
		PEGp3H_63Points.add(new XYPoint(84.85530853271484, 35593.479293492965));
		PEGp3H_63Points.add(new XYPoint(84.85944366455078, 28415.35509672619));
		PEGp3H_63Points.add(new XYPoint(84.86431121826172, 20162.942251758657));
		PEGp3H_63Points.add(new XYPoint(84.87124633789062, 17532.618455762986));
		PEGp3H_63Points.add(new XYPoint(84.87531280517578, 13522.30832318723));
		PEGp3H_63Points.add(new XYPoint(84.87943267822266, 6812.600184320888));
		PEGp3H_63Points.add(new XYPoint(84.8842544555664, 4462.577389407467));
		PEGp3H_63Points.add(new XYPoint(84.88911437988281, 4790.221590909091));
		PEGp3H_63Points.add(new XYPoint(84.893310546875, 7180.560699066558));
		XYTrace PEGp3H_63Trace=new XYTrace(PEGp3H_63Points, GraphType.line, "PEGp3H_63");
		Range PEGp3H_63Range=TransitionRefiner.getPeakRange(PEGp3H_63Trace, 3, 25f);
		XYTrace PEGp3H_63Trimmed=PEGp3H_63Trace.trim(PEGp3H_63Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEGp3H_63Trace, PEGp3H_63Trimmed);
		ArrayList<XYPoint> PEGp3H_33Points=new ArrayList<>();
		PEGp3H_33Points.add(new XYPoint(101.63990783691406, 99617.18623173701));
		PEGp3H_33Points.add(new XYPoint(101.64847564697266, 136371.03683035713));
		PEGp3H_33Points.add(new XYPoint(101.66007995605469, 186232.67459753787));
		PEGp3H_33Points.add(new XYPoint(101.6756820678711, 221818.55962527057));
		PEGp3H_33Points.add(new XYPoint(101.69056701660156, 295516.2130681818));
		PEGp3H_33Points.add(new XYPoint(101.6959457397461, 325871.7580154221));
		PEGp3H_33Points.add(new XYPoint(101.70692443847656, 617492.3660037878));
		PEGp3H_33Points.add(new XYPoint(101.72061157226562, 761779.1369724026));
		PEGp3H_33Points.add(new XYPoint(101.73444366455078, 1682918.2970779222));
		PEGp3H_33Points.add(new XYPoint(101.75223541259766, 2982563.9913419914));
		PEGp3H_33Points.add(new XYPoint(101.76731872558594, 4420544.77245671));
		PEGp3H_33Points.add(new XYPoint(101.786376953125, 6390162.118506493));
		PEGp3H_33Points.add(new XYPoint(101.79451751708984, 8429652.14556277));
		PEGp3H_33Points.add(new XYPoint(101.80393981933594, 1.1803585965367965E7));
		PEGp3H_33Points.add(new XYPoint(101.8120346069336, 1.47909274512987E7));
		PEGp3H_33Points.add(new XYPoint(101.82142639160156, 1.8654233415584415E7));
		PEGp3H_33Points.add(new XYPoint(101.82608795166016, 2.257072702164502E7));
		PEGp3H_33Points.add(new XYPoint(101.83074188232422, 2.639087804761905E7));
		PEGp3H_33Points.add(new XYPoint(101.83604431152344, 2.872050983116883E7));
		PEGp3H_33Points.add(new XYPoint(101.83985137939453, 3.0652557567099568E7));
		PEGp3H_33Points.add(new XYPoint(101.84362030029297, 3.0754978476190478E7));
		PEGp3H_33Points.add(new XYPoint(101.84738159179688, 3.827405884848485E7));
		PEGp3H_33Points.add(new XYPoint(101.85115051269531, 4.094328146320346E7));
		PEGp3H_33Points.add(new XYPoint(101.85578918457031, 4.90687647012987E7));
		PEGp3H_33Points.add(new XYPoint(101.85967254638672, 5.8581837316017315E7));
		PEGp3H_33Points.add(new XYPoint(101.8634262084961, 6.434115371428572E7));
		PEGp3H_33Points.add(new XYPoint(101.86808013916016, 7.032331485714285E7));
		PEGp3H_33Points.add(new XYPoint(101.87271118164062, 7.120255402597402E7));
		PEGp3H_33Points.add(new XYPoint(101.87651062011719, 7.190681080519481E7));
		PEGp3H_33Points.add(new XYPoint(101.8802490234375, 7.692034995670995E7));
		PEGp3H_33Points.add(new XYPoint(101.88400268554688, 7.969733755844156E7));
		PEGp3H_33Points.add(new XYPoint(101.88760375976562, 8.169094677056277E7));
		PEGp3H_33Points.add(new XYPoint(101.89225006103516, 9.494965122077923E7));
		PEGp3H_33Points.add(new XYPoint(101.89768981933594, 9.970573111688311E7));
		PEGp3H_33Points.add(new XYPoint(101.90233612060547, 1.1137855262337662E8));
		PEGp3H_33Points.add(new XYPoint(101.90611267089844, 1.1520454299567099E8));
		PEGp3H_33Points.add(new XYPoint(101.90970611572266, 1.187864912900433E8));
		PEGp3H_33Points.add(new XYPoint(101.91328430175781, 1.209820148917749E8));
		PEGp3H_33Points.add(new XYPoint(101.9168472290039, 1.2208861513419913E8));
		PEGp3H_33Points.add(new XYPoint(101.92060852050781, 1.1923478541991343E8));
		PEGp3H_33Points.add(new XYPoint(101.92417907714844, 1.2819566642424242E8));
		PEGp3H_33Points.add(new XYPoint(101.92784118652344, 1.3139912987012987E8));
		PEGp3H_33Points.add(new XYPoint(101.93248748779297, 1.436147180952381E8));
		PEGp3H_33Points.add(new XYPoint(101.93624877929688, 1.5035796443290043E8));
		PEGp3H_33Points.add(new XYPoint(101.9398422241211, 1.5699285773160174E8));
		PEGp3H_33Points.add(new XYPoint(101.94341278076172, 1.5804416013852814E8));
		PEGp3H_33Points.add(new XYPoint(101.94698333740234, 1.6977641454545453E8));
		PEGp3H_33Points.add(new XYPoint(101.9505615234375, 1.7767826493506494E8));
		PEGp3H_33Points.add(new XYPoint(101.95414733886719, 1.8620901367965367E8));
		PEGp3H_33Points.add(new XYPoint(101.95877838134766, 2.0591126642424244E8));
		PEGp3H_33Points.add(new XYPoint(101.96244812011719, 2.147042578008658E8));
		PEGp3H_33Points.add(new XYPoint(101.96602630615234, 2.2262282562770563E8));
		PEGp3H_33Points.add(new XYPoint(101.9695816040039, 2.2557654379220778E8));
		PEGp3H_33Points.add(new XYPoint(101.9731674194336, 2.214100854025974E8));
		PEGp3H_33Points.add(new XYPoint(101.97673797607422, 2.249744455064935E8));
		PEGp3H_33Points.add(new XYPoint(101.98031616210938, 2.274170481038961E8));
		PEGp3H_33Points.add(new XYPoint(101.98475646972656, 2.2604212883116883E8));
		PEGp3H_33Points.add(new XYPoint(101.98853302001953, 2.2948567632900432E8));
		PEGp3H_33Points.add(new XYPoint(101.99217224121094, 2.173480955151515E8));
		PEGp3H_33Points.add(new XYPoint(101.99574279785156, 2.1036850174891776E8));
		PEGp3H_33Points.add(new XYPoint(101.99931335449219, 2.0344792374025974E8));
		PEGp3H_33Points.add(new XYPoint(102.00289154052734, 1.9743982663203463E8));
		PEGp3H_33Points.add(new XYPoint(102.0064697265625, 1.930459781818182E8));
		PEGp3H_33Points.add(new XYPoint(102.01004028320312, 1.9260228335930735E8));
		PEGp3H_33Points.add(new XYPoint(102.01360321044922, 1.9652633883982685E8));
		PEGp3H_33Points.add(new XYPoint(102.01717376708984, 1.9837411324675325E8));
		PEGp3H_33Points.add(new XYPoint(102.020751953125, 1.9787047792207792E8));
		PEGp3H_33Points.add(new XYPoint(102.02430725097656, 1.988800256969697E8));
		PEGp3H_33Points.add(new XYPoint(102.0279541015625, 1.9836828585281384E8));
		PEGp3H_33Points.add(new XYPoint(102.03153228759766, 2.0563787823376623E8));
		PEGp3H_33Points.add(new XYPoint(102.03510284423828, 1.9893682015584415E8));
		PEGp3H_33Points.add(new XYPoint(102.0386734008789, 1.9336664256277058E8));
		PEGp3H_33Points.add(new XYPoint(102.04224395751953, 1.874976036017316E8));
		PEGp3H_33Points.add(new XYPoint(102.04582977294922, 1.774817487099567E8));
		PEGp3H_33Points.add(new XYPoint(102.04956817626953, 1.704137980952381E8));
		PEGp3H_33Points.add(new XYPoint(102.05316925048828, 1.6803916405194804E8));
		PEGp3H_33Points.add(new XYPoint(102.05675506591797, 1.5806593994805196E8));
		PEGp3H_33Points.add(new XYPoint(102.06037902832031, 1.6017748779220778E8));
		PEGp3H_33Points.add(new XYPoint(102.06397247314453, 1.6042169835497835E8));
		PEGp3H_33Points.add(new XYPoint(102.06754302978516, 1.62605085021645E8));
		PEGp3H_33Points.add(new XYPoint(102.07113647460938, 1.544574902164502E8));
		PEGp3H_33Points.add(new XYPoint(102.07577514648438, 1.444189934891775E8));
		PEGp3H_33Points.add(new XYPoint(102.0804214477539, 1.3541856380952382E8));
		PEGp3H_33Points.add(new XYPoint(102.08419799804688, 1.3218969014718615E8));
		PEGp3H_33Points.add(new XYPoint(102.08777618408203, 1.18776824E8));
		PEGp3H_33Points.add(new XYPoint(102.09242248535156, 1.1157735414718615E8));
		PEGp3H_33Points.add(new XYPoint(102.09609985351562, 1.0924534711688311E8));
		PEGp3H_33Points.add(new XYPoint(102.09967803955078, 1.0236299248484848E8));
		PEGp3H_33Points.add(new XYPoint(102.10324096679688, 9.413359047619048E7));
		PEGp3H_33Points.add(new XYPoint(102.1068344116211, 8.18587354978355E7));
		PEGp3H_33Points.add(new XYPoint(102.1105728149414, 7.298355333333333E7));
		PEGp3H_33Points.add(new XYPoint(102.11415100097656, 7.173864891774891E7));
		PEGp3H_33Points.add(new XYPoint(102.11774444580078, 6.640977797402597E7));
		PEGp3H_33Points.add(new XYPoint(102.12133026123047, 6.205107096103896E7));
		PEGp3H_33Points.add(new XYPoint(102.12517547607422, 5.599043618181818E7));
		PEGp3H_33Points.add(new XYPoint(102.13182067871094, 4.9171246502164505E7));
		PEGp3H_33Points.add(new XYPoint(102.13711547851562, 4.2087810952380955E7));
		PEGp3H_33Points.add(new XYPoint(102.14509582519531, 3.635512701298701E7));
		PEGp3H_33Points.add(new XYPoint(102.14889526367188, 3.2053902774891775E7));
		PEGp3H_33Points.add(new XYPoint(102.15272521972656, 2.9106401532467533E7));
		PEGp3H_33Points.add(new XYPoint(102.15802764892578, 2.5571809398268398E7));
		PEGp3H_33Points.add(new XYPoint(102.16472625732422, 2.249713264935065E7));
		PEGp3H_33Points.add(new XYPoint(102.17410278320312, 1.882124328138528E7));
		PEGp3H_33Points.add(new XYPoint(102.17877960205078, 1.4740775805194804E7));
		PEGp3H_33Points.add(new XYPoint(102.18824005126953, 1.157533536904762E7));
		PEGp3H_33Points.add(new XYPoint(102.19502258300781, 9020476.753246753));
		PEGp3H_33Points.add(new XYPoint(102.20040130615234, 7571721.621212121));
		PEGp3H_33Points.add(new XYPoint(102.20989227294922, 5476595.90530303));
		PEGp3H_33Points.add(new XYPoint(102.2166748046875, 3759087.932900433));
		PEGp3H_33Points.add(new XYPoint(102.22898864746094, 2739596.375));
		PEGp3H_33Points.add(new XYPoint(102.24122619628906, 1985383.4899891776));
		PEGp3H_33Points.add(new XYPoint(102.25072479248047, 1552461.501082251));
		PEGp3H_33Points.add(new XYPoint(102.2669677734375, 1167746.9855248919));
		PEGp3H_33Points.add(new XYPoint(102.27775573730469, 982514.6972402597));
		PEGp3H_33Points.add(new XYPoint(102.2857666015625, 762800.8464556277));
		PEGp3H_33Points.add(new XYPoint(102.29114532470703, 646390.9809253247));
		PEGp3H_33Points.add(new XYPoint(102.3018798828125, 600108.7148268399));
		PEGp3H_33Points.add(new XYPoint(102.30723571777344, 584882.4043560605));
		PEGp3H_33Points.add(new XYPoint(102.31255340576172, 558517.5930735931));
		PEGp3H_33Points.add(new XYPoint(102.31639862060547, 530636.5185335497));
		PEGp3H_33Points.add(new XYPoint(102.32106018066406, 561596.7378246753));
		PEGp3H_33Points.add(new XYPoint(102.32640075683594, 556638.0734577922));
		PEGp3H_33Points.add(new XYPoint(102.33170318603516, 556342.8883928572));
		PEGp3H_33Points.add(new XYPoint(102.33635711669922, 533175.7479707792));
		PEGp3H_33Points.add(new XYPoint(102.34169006347656, 486819.1617965368));
		XYTrace PEGp3H_33Trace=new XYTrace(PEGp3H_33Points, GraphType.line, "PEGp3H_33");
		Range PEGp3H_33Range=TransitionRefiner.getPeakRange(PEGp3H_33Trace, 3, 25f);
		XYTrace PEGp3H_33Trimmed=PEGp3H_33Trace.trim(PEGp3H_33Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEGp3H_33Trace, PEGp3H_33Trimmed);
		ArrayList<XYPoint> PEGp3H_100Points=new ArrayList<>();
		PEGp3H_100Points.add(new XYPoint(114.3951644897461, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.4018783569336, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.40992736816406, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.41930389404297, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.42469787597656, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.43272399902344, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.43805694580078, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.44609832763672, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.45003509521484, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.45668029785156, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.46331024169922, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.46723175048828, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.47391510009766, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.47775268554688, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.4831771850586, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.49116516113281, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.4949722290039, 12893.788825757576));
		PEGp3H_100Points.add(new XYPoint(114.50298309326172, 35918.411728896106));
		PEGp3H_100Points.add(new XYPoint(114.50678253173828, 49733.18547077922));
		PEGp3H_100Points.add(new XYPoint(114.52027130126953, 54338.110051406926));
		PEGp3H_100Points.add(new XYPoint(114.52405548095703, 49733.18547077922));
		PEGp3H_100Points.add(new XYPoint(114.53337860107422, 35918.411728896106));
		PEGp3H_100Points.add(new XYPoint(114.53882598876953, 12893.788825757576));
		PEGp3H_100Points.add(new XYPoint(114.54422760009766, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.54811096191406, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.55477142333984, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.55858612060547, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.56525421142578, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.57038879394531, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.58387756347656, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.58831024169922, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.59638214111328, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.6045150756836, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.6138916015625, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.62053680419922, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.62594604492188, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.63397979736328, 0.0));
		PEGp3H_100Points.add(new XYPoint(114.64338684082031, 0.0));
		XYTrace PEGp3H_100Trace=new XYTrace(PEGp3H_100Points, GraphType.line, "PEGp3H_100");
		Range PEGp3H_100Range=TransitionRefiner.getPeakRange(PEGp3H_100Trace, 3, 25f);
		XYTrace PEGp3H_100Trimmed=PEGp3H_100Trace.trim(PEGp3H_100Range).updateColor(Color.green, 4.0f);
		Charter.launchChart("RT", "Intensity", true, PEGp3H_100Trace, PEGp3H_100Trimmed);
	}

}
